<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2QI-h8-kU4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eOd-Qc-BOd">
            <objects>
                <navigationController id="2QI-h8-kU4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qgn-qi-zZW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j1y-V4-xli" kind="relationship" relationship="rootViewController" id="ob4-C4-nfp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfW-ar-vH3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="88"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <viewController id="j1y-V4-xli" customClass="ShareViewController" customModule="p_p" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wbc-yd-nQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjP-7D-dUn">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <segue destination="GVS-O8-oj2" kind="embed" id="2RC-wr-t6I"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vjP-7D-dUn" firstAttribute="leading" secondItem="1Xd-am-t49" secondAttribute="leading" id="aJo-Uf-yQg"/>
                            <constraint firstItem="vjP-7D-dUn" firstAttribute="top" secondItem="1Xd-am-t49" secondAttribute="top" id="ckF-Mv-7su"/>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="bottom" secondItem="vjP-7D-dUn" secondAttribute="bottom" id="sgP-8l-nJa"/>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="trailing" secondItem="vjP-7D-dUn" secondAttribute="trailing" id="wqh-4t-97n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Xd-am-t49"/>
                    </view>
                    <navigationItem key="navigationItem" id="5wT-HG-bFW">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="I7o-eg-LcQ">
                            <connections>
                                <action selector="cancelAction:" destination="j1y-V4-xli" id="uhP-TC-B10"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Send" id="1of-yP-0gO"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="88"/>
        </scene>
        <!--Compose Table View Controller-->
        <scene sceneID="JxR-lQ-cMP">
            <objects>
                <tableViewController id="GVS-O8-oj2" customClass="ComposeTableViewController" customModule="p_p" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y32-4O-5aG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="Gug-ug-wI3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecipientCell" rowHeight="58" id="ikg-vl-bqZ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ikg-vl-bqZ" id="rgf-SI-GbY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WU4-9D-1pd">
                                                    <rect key="frame" x="20" y="6" width="394" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0w-rV-6UR">
                                                            <rect key="frame" x="0.0" y="8" width="18.5" height="16"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wt4-BO-oEf" userLabel="RecipientTextView">
                                                            <rect key="frame" x="18.5" y="20.5" width="375.5" height="25.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                            <attributedString key="userComments">
                                                                <fragment content="Not user-visible"/>
                                                            </attributedString>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="500" constant="20" id="SDw-Qz-MSj"/>
                                                        <constraint firstItem="A0w-rV-6UR" firstAttribute="top" secondItem="WU4-9D-1pd" secondAttribute="top" constant="8" id="uWB-LQ-JXT"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WU4-9D-1pd" firstAttribute="leading" secondItem="rgf-SI-GbY" secondAttribute="leading" constant="20" symbolic="YES" id="28u-KM-gtn"/>
                                                <constraint firstAttribute="bottom" secondItem="WU4-9D-1pd" secondAttribute="bottom" constant="6" id="JCp-2k-Vm4"/>
                                                <constraint firstItem="WU4-9D-1pd" firstAttribute="top" secondItem="rgf-SI-GbY" secondAttribute="top" constant="6" id="qni-Uo-QtL"/>
                                                <constraint firstAttribute="trailing" secondItem="WU4-9D-1pd" secondAttribute="trailing" id="y6O-3R-hmP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SubjectCell" rowHeight="58" id="3d2-iv-Flr">
                                        <rect key="frame" x="0.0" y="86" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" tableViewCell="3d2-iv-Flr" id="xSc-up-QWa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4tr-Rb-9qu">
                                                    <rect key="frame" x="20" y="6" width="394" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Subject:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIf-nz-uy0">
                                                            <rect key="frame" x="0.0" y="8" width="50" height="16"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YI-kt-NKp">
                                                            <rect key="frame" x="50" y="20.5" width="344" height="25.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                            <attributedString key="userComments">
                                                                <fragment content="Not user-visible"/>
                                                            </attributedString>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hIf-nz-uy0" firstAttribute="top" secondItem="4tr-Rb-9qu" secondAttribute="top" constant="8" id="2TX-Dd-NcE"/>
                                                        <constraint firstAttribute="height" priority="500" constant="20" id="etr-XT-8mN"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4tr-Rb-9qu" firstAttribute="top" secondItem="xSc-up-QWa" secondAttribute="top" constant="6" id="0ch-LD-YBC"/>
                                                <constraint firstItem="4tr-Rb-9qu" firstAttribute="leading" secondItem="xSc-up-QWa" secondAttribute="leading" constant="20" symbolic="YES" id="TLC-nF-3BS"/>
                                                <constraint firstAttribute="trailing" secondItem="4tr-Rb-9qu" secondAttribute="trailing" id="VOf-AJ-PL0"/>
                                                <constraint firstAttribute="bottom" secondItem="4tr-Rb-9qu" secondAttribute="bottom" constant="6" id="dLw-Ch-QTh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WrappedCell" rowHeight="58" id="rtx-Ay-18Z" userLabel="WrappedCell">
                                        <rect key="frame" x="0.0" y="144" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" tableViewCell="rtx-Ay-18Z" id="ZaG-wH-4Hi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gVc-UZ-LcX">
                                                    <rect key="frame" x="20" y="6" width="394" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Cc/Bcc:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdc-lm-CyO">
                                                            <rect key="frame" x="0.0" y="8" width="394" height="16"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                                <bool key="isElement" value="YES"/>
                                                            </accessibility>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36.5" id="A72-Xy-JCB"/>
                                                        <constraint firstItem="kdc-lm-CyO" firstAttribute="top" secondItem="gVc-UZ-LcX" secondAttribute="top" constant="8" id="EcI-Q6-7dP"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gVc-UZ-LcX" firstAttribute="top" secondItem="ZaG-wH-4Hi" secondAttribute="top" constant="6" id="7ti-vo-tjI"/>
                                                <constraint firstAttribute="trailing" secondItem="gVc-UZ-LcX" secondAttribute="trailing" id="9Rz-sx-Oug"/>
                                                <constraint firstAttribute="bottom" secondItem="gVc-UZ-LcX" secondAttribute="bottom" constant="6" id="Hbl-mH-2VX"/>
                                                <constraint firstItem="gVc-UZ-LcX" firstAttribute="leading" secondItem="ZaG-wH-4Hi" secondAttribute="leading" constant="20" symbolic="YES" id="tfZ-6Q-Yy0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AccountCell" rowHeight="58" id="5a1-aY-lxn" userLabel="AccountCell">
                                        <rect key="frame" x="0.0" y="202" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5a1-aY-lxn" id="I0m-iv-sVY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jQt-Og-4dF">
                                                    <rect key="frame" x="20" y="0.0" width="394" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTm-5x-coG">
                                                            <rect key="frame" x="0.0" y="8" width="35" height="16"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MHK-i4-8mF">
                                                            <rect key="frame" x="35" y="20.5" width="359" height="37.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="500" constant="20" id="7HV-ld-7lw"/>
                                                        <constraint firstItem="lTm-5x-coG" firstAttribute="top" secondItem="jQt-Og-4dF" secondAttribute="top" constant="8" id="K3l-eX-7AK"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jQt-Og-4dF" secondAttribute="bottom" id="18H-H6-H4L"/>
                                                <constraint firstAttribute="trailing" secondItem="jQt-Og-4dF" secondAttribute="trailing" id="Eyc-6L-al0"/>
                                                <constraint firstItem="jQt-Og-4dF" firstAttribute="top" secondItem="I0m-iv-sVY" secondAttribute="top" id="dWo-uc-OGr"/>
                                                <constraint firstItem="jQt-Og-4dF" firstAttribute="leading" secondItem="I0m-iv-sVY" secondAttribute="leading" constant="20" symbolic="YES" id="fbB-DN-oAl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="BodyCell" rowHeight="260" id="fxk-31-bNw">
                                        <rect key="frame" x="0.0" y="260" width="414" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fxk-31-bNw" id="DZ9-7z-Inx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MwV-GE-usr">
                                                    <rect key="frame" x="20" y="20" width="374" height="220"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="219.5" id="WJ6-mL-JJs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="rect" keyPath="textContainerInset">
                                                            <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="textContainer.lineFragmentPadding">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MwV-GE-usr" firstAttribute="top" secondItem="DZ9-7z-Inx" secondAttribute="top" constant="20" symbolic="YES" id="99a-VX-aCn"/>
                                                <constraint firstAttribute="bottom" secondItem="MwV-GE-usr" secondAttribute="bottom" priority="900" constant="20" symbolic="YES" id="Ijq-vl-Z3E"/>
                                                <constraint firstItem="MwV-GE-usr" firstAttribute="leading" secondItem="DZ9-7z-Inx" secondAttribute="leading" constant="20" symbolic="YES" id="kHa-Gn-vLq"/>
                                                <constraint firstAttribute="trailing" secondItem="MwV-GE-usr" secondAttribute="trailing" constant="20" symbolic="YES" id="mWm-Wr-4AF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GVS-O8-oj2" id="Bhb-kb-U6e"/>
                            <outlet property="delegate" destination="GVS-O8-oj2" id="ikM-n6-YzV"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="bodyTextView" destination="MwV-GE-usr" id="Azd-0i-V6w"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBu-3M-r4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="88"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0064750583839999999" green="0.7039813399" blue="0.30714368819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
