<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ManualAccountSetupView" customModule="pEpForiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYu-PK-Lyk" userLabel="LoginScrollView" customClass="DynamicHeightScrollView" customModule="pEpForiOS" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="776"/>
                    <subviews>
                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wep-Xm-sou" userLabel="Container">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyq-Cq-4dU">
                                    <rect key="frame" x="273" y="369.5" width="53" height="33"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="disabled">
                                        <color key="titleColor" red="0.95866558837166638" green="0.95615552985294527" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="didPressCancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="Sxe-7e-nN9"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIj-9x-l85">
                                    <rect key="frame" x="698" y="369.5" width="36" height="33"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <state key="normal" title="Next">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="disabled">
                                        <color key="titleColor" red="0.95866558837166638" green="0.95615552985294527" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="didPressNext:" destination="iN0-l3-epB" eventType="touchUpInside" id="wil-3A-l0f"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="pmk-EA-JLq" userLabel="Sync View">
                                    <rect key="frame" x="417" y="286.5" width="131" height="31"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="p≡p Sync" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8d-f7-glb">
                                            <rect key="frame" x="0.0" y="6" width="71" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZzG-uE-cik">
                                            <rect key="frame" x="82" y="0.0" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ZzG-uE-cik" secondAttribute="trailing" id="0uv-t4-B5G"/>
                                        <constraint firstItem="x8d-f7-glb" firstAttribute="leading" secondItem="pmk-EA-JLq" secondAttribute="leading" id="DRa-Pg-WDw"/>
                                        <constraint firstAttribute="height" constant="31" id="RTn-lO-alb"/>
                                        <constraint firstItem="ZzG-uE-cik" firstAttribute="centerY" secondItem="pmk-EA-JLq" secondAttribute="centerY" id="Wd3-6g-tuo"/>
                                        <constraint firstItem="x8d-f7-glb" firstAttribute="centerY" secondItem="pmk-EA-JLq" secondAttribute="centerY" id="XR9-uE-zGp"/>
                                        <constraint firstItem="ZzG-uE-cik" firstAttribute="leading" secondItem="x8d-f7-glb" secondAttribute="trailing" constant="11" id="huD-Lv-f8q"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjY-aN-ucH" userLabel="FieldsAndTitleContainer">
                                    <rect key="frame" x="362" y="218.5" width="300" height="331.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3b-r5-OhD">
                                            <rect key="frame" x="129.5" y="10" width="41" height="26.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="9fb-qy-5Z9">
                                            <rect key="frame" x="0.0" y="76.5" width="300" height="255"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fNB-Pm-68I" customClass="AnimatedPlaceholderTextfield" customModule="pEpForiOS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="36"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="email"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="eX7-2m-u4a"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.7843137255" green="0.95294117649999999" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorWithText">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didChange:" destination="iN0-l3-epB" eventType="editingChanged" id="h6f-3Z-B5d"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9dO-D4-gja" customClass="AnimatedPlaceholderTextfield" customModule="pEpForiOS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="73" width="300" height="36"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="email"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Yu6-4o-pY5"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.7843137255" green="0.95294117649999999" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorWithText">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didChange:" destination="iN0-l3-epB" eventType="editingChanged" id="v0J-5o-pq6"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="paP-b8-KCw" customClass="AnimatedPlaceholderTextfield" customModule="pEpForiOS">
                                                    <rect key="frame" x="0.0" y="146" width="300" height="36"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="password"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="ihc-nJ-36u"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.7843137255" green="0.95294117649999999" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorWithText">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didChange:" destination="iN0-l3-epB" eventType="editingChanged" id="Xxu-MU-Zry"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0te-KR-oYr" customClass="AnimatedPlaceholderTextfield" customModule="pEpForiOS">
                                                    <rect key="frame" x="0.0" y="219" width="300" height="36"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="username"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="ist-Sm-5oY"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.7843137255" green="0.95294117649999999" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorWithText">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didChange:" destination="iN0-l3-epB" eventType="editingChanged" id="oBR-Mh-liw"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="100" constant="300" id="0VR-Zh-nrI"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="pFn-Rm-1AQ"/>
                                            </constraints>
                                            <variation key="heightClass=compact" spacing="34"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9fb-qy-5Z9" firstAttribute="top" secondItem="L3b-r5-OhD" secondAttribute="bottom" constant="40" id="HZH-eo-WoM"/>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="WXO-CH-SEE"/>
                                        <constraint firstItem="L3b-r5-OhD" firstAttribute="top" secondItem="OjY-aN-ucH" secondAttribute="top" constant="10" id="WfR-mh-nVA"/>
                                        <constraint firstItem="9fb-qy-5Z9" firstAttribute="leading" secondItem="OjY-aN-ucH" secondAttribute="leading" id="ctg-CB-eiX"/>
                                        <constraint firstAttribute="bottom" secondItem="9fb-qy-5Z9" secondAttribute="bottom" id="e2j-Us-aGF"/>
                                        <constraint firstAttribute="width" priority="750" constant="300" id="lh5-uE-6EF"/>
                                        <constraint firstAttribute="trailing" secondItem="9fb-qy-5Z9" secondAttribute="trailing" id="mLM-xs-E5R"/>
                                        <constraint firstItem="L3b-r5-OhD" firstAttribute="centerX" secondItem="OjY-aN-ucH" secondAttribute="centerX" id="tWg-AV-ycY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" translatesAutoresizingMaskIntoConstraints="NO" id="ZKp-HP-GpN" userLabel="Buttons View">
                                    <rect key="frame" x="362" y="570" width="300" height="125"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqe-qx-IQe">
                                            <rect key="frame" x="0.0" y="0.0" width="53" height="33"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" red="0.95866558837166638" green="0.95615552985294527" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="didPressCancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="gyi-vA-qC4"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4d-tu-sgw" userLabel="Sync View">
                                            <rect key="frame" x="85.5" y="94" width="129" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="p≡p Sync" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48h-ZC-Qrv">
                                                    <rect key="frame" x="0.0" y="5.5" width="69" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AMS-vh-eXJ">
                                                    <rect key="frame" x="80" y="0.0" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="didChangePEPSyncSwitch:" destination="iN0-l3-epB" eventType="valueChanged" id="fUt-IP-bC5"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="48h-ZC-Qrv" firstAttribute="leading" secondItem="l4d-tu-sgw" secondAttribute="leading" id="0Ol-lY-wxU"/>
                                                <constraint firstAttribute="height" constant="31" id="7o6-tX-aMJ"/>
                                                <constraint firstItem="AMS-vh-eXJ" firstAttribute="centerY" secondItem="l4d-tu-sgw" secondAttribute="centerY" id="A3H-lg-VXq"/>
                                                <constraint firstItem="AMS-vh-eXJ" firstAttribute="leading" secondItem="48h-ZC-Qrv" secondAttribute="trailing" constant="11" id="UeX-Mt-Yyd"/>
                                                <constraint firstItem="48h-ZC-Qrv" firstAttribute="centerY" secondItem="l4d-tu-sgw" secondAttribute="centerY" id="jdl-Kw-0Ri"/>
                                                <constraint firstAttribute="trailing" secondItem="AMS-vh-eXJ" secondAttribute="trailing" id="pYh-sm-PTZ"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0b-8v-1lY">
                                            <rect key="frame" x="264" y="0.0" width="36" height="33"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <state key="normal" title="Next">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" red="0.95866558837166638" green="0.95615552985294527" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="didPressNext:" destination="iN0-l3-epB" eventType="touchUpInside" id="kPG-og-cU5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="750" constant="125" id="2aO-8B-JNz"/>
                                        <constraint firstItem="F0b-8v-1lY" firstAttribute="top" secondItem="ZKp-HP-GpN" secondAttribute="top" id="AFR-sM-9wY"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fqe-qx-IQe" secondAttribute="trailing" constant="5" id="DyO-T4-VGj"/>
                                        <constraint firstAttribute="trailing" secondItem="F0b-8v-1lY" secondAttribute="trailing" id="EQo-9K-aeR"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="IXj-EQ-IBg"/>
                                        <constraint firstItem="l4d-tu-sgw" firstAttribute="leading" secondItem="ZKp-HP-GpN" secondAttribute="leading" id="PS5-mC-MYm"/>
                                        <constraint firstItem="fqe-qx-IQe" firstAttribute="leading" secondItem="ZKp-HP-GpN" secondAttribute="leading" id="Qa3-b2-AvX"/>
                                        <constraint firstItem="fqe-qx-IQe" firstAttribute="centerY" secondItem="ZKp-HP-GpN" secondAttribute="centerY" id="UjT-E4-h9H"/>
                                        <constraint firstAttribute="bottom" secondItem="l4d-tu-sgw" secondAttribute="bottom" id="V6W-bX-fzo"/>
                                        <constraint firstItem="fqe-qx-IQe" firstAttribute="leading" secondItem="ZKp-HP-GpN" secondAttribute="leading" id="Z1M-8i-wZR"/>
                                        <constraint firstItem="l4d-tu-sgw" firstAttribute="top" secondItem="ZKp-HP-GpN" secondAttribute="top" id="cX1-dD-yRH"/>
                                        <constraint firstItem="fqe-qx-IQe" firstAttribute="top" secondItem="ZKp-HP-GpN" secondAttribute="top" id="g5U-Du-1qj"/>
                                        <constraint firstAttribute="height" constant="254" id="uIh-I2-8Eg"/>
                                        <constraint firstItem="l4d-tu-sgw" firstAttribute="centerX" secondItem="ZKp-HP-GpN" secondAttribute="centerX" id="uYR-Yx-zft"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2aO-8B-JNz"/>
                                            <exclude reference="IXj-EQ-IBg"/>
                                            <exclude reference="uIh-I2-8Eg"/>
                                            <exclude reference="DyO-T4-VGj"/>
                                            <exclude reference="Qa3-b2-AvX"/>
                                            <exclude reference="UjT-E4-h9H"/>
                                            <exclude reference="g5U-Du-1qj"/>
                                            <exclude reference="PS5-mC-MYm"/>
                                            <exclude reference="V6W-bX-fzo"/>
                                            <exclude reference="cX1-dD-yRH"/>
                                            <exclude reference="uYR-Yx-zft"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact">
                                        <mask key="constraints">
                                            <include reference="IXj-EQ-IBg"/>
                                            <include reference="uIh-I2-8Eg"/>
                                            <include reference="DyO-T4-VGj"/>
                                            <include reference="Qa3-b2-AvX"/>
                                            <include reference="UjT-E4-h9H"/>
                                            <include reference="PS5-mC-MYm"/>
                                            <include reference="cX1-dD-yRH"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="constraints">
                                            <include reference="2aO-8B-JNz"/>
                                            <include reference="g5U-Du-1qj"/>
                                            <include reference="V6W-bX-fzo"/>
                                            <include reference="uYR-Yx-zft"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ZKp-HP-GpN" firstAttribute="centerX" secondItem="wep-Xm-sou" secondAttribute="centerX" id="0s5-UZ-eWh"/>
                                <constraint firstItem="OjY-aN-ucH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wep-Xm-sou" secondAttribute="leading" constant="30" id="3jz-tV-gBC"/>
                                <constraint firstItem="9fb-qy-5Z9" firstAttribute="centerY" secondItem="wep-Xm-sou" secondAttribute="centerY" id="5Rf-a8-0qH"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZKp-HP-GpN" secondAttribute="bottom" constant="10" id="Ajf-gz-6yS"/>
                                <constraint firstItem="ZKp-HP-GpN" firstAttribute="leading" secondItem="OjY-aN-ucH" secondAttribute="leading" id="LhS-J2-oV7"/>
                                <constraint firstItem="OjY-aN-ucH" firstAttribute="centerY" secondItem="wep-Xm-sou" secondAttribute="centerY" id="WQJ-Sm-ij8"/>
                                <constraint firstItem="ZKp-HP-GpN" firstAttribute="centerY" secondItem="wep-Xm-sou" secondAttribute="centerY" id="YsY-cI-r96"/>
                                <constraint firstItem="OIj-9x-l85" firstAttribute="leading" secondItem="9dO-D4-gja" secondAttribute="trailing" constant="36" id="eYb-0l-81q"/>
                                <constraint firstItem="ZKp-HP-GpN" firstAttribute="top" secondItem="OjY-aN-ucH" secondAttribute="bottom" constant="20" id="fQ5-AY-cH2"/>
                                <constraint firstItem="OjY-aN-ucH" firstAttribute="centerX" secondItem="wep-Xm-sou" secondAttribute="centerX" id="kTK-NH-CaY"/>
                                <constraint firstItem="tyq-Cq-4dU" firstAttribute="centerY" secondItem="9dO-D4-gja" secondAttribute="centerY" id="oRq-dX-EpE"/>
                                <constraint firstItem="9dO-D4-gja" firstAttribute="leading" secondItem="tyq-Cq-4dU" secondAttribute="trailing" constant="36" id="tgd-Rd-sib"/>
                                <constraint firstItem="OIj-9x-l85" firstAttribute="centerY" secondItem="9dO-D4-gja" secondAttribute="centerY" id="uNK-fO-3X6"/>
                                <constraint firstItem="OjY-aN-ucH" firstAttribute="centerY" secondItem="wep-Xm-sou" secondAttribute="centerY" id="w6z-9O-3xW"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="pmk-EA-JLq"/>
                                    <exclude reference="ZKp-HP-GpN"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="WQJ-Sm-ij8"/>
                                    <exclude reference="w6z-9O-3xW"/>
                                    <exclude reference="5Rf-a8-0qH"/>
                                    <exclude reference="Ajf-gz-6yS"/>
                                    <exclude reference="YsY-cI-r96"/>
                                    <exclude reference="fQ5-AY-cH2"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact">
                                <mask key="subviews">
                                    <include reference="pmk-EA-JLq"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="WQJ-Sm-ij8"/>
                                    <include reference="YsY-cI-r96"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="subviews">
                                    <include reference="ZKp-HP-GpN"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="Ajf-gz-6yS"/>
                                    <include reference="fQ5-AY-cH2"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="5Rf-a8-0qH"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="w6z-9O-3xW"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="wep-Xm-sou" firstAttribute="leading" secondItem="GMo-Oe-RSn" secondAttribute="leading" id="9XI-qd-Auq"/>
                        <constraint firstItem="wep-Xm-sou" firstAttribute="bottom" secondItem="GMo-Oe-RSn" secondAttribute="bottom" id="I2Z-T1-48g"/>
                        <constraint firstItem="wep-Xm-sou" firstAttribute="trailing" secondItem="GMo-Oe-RSn" secondAttribute="trailing" id="McR-b2-5dE"/>
                        <constraint firstItem="wep-Xm-sou" firstAttribute="top" secondItem="GMo-Oe-RSn" secondAttribute="top" id="QEL-Ok-uvd"/>
                        <constraint firstItem="wep-Xm-sou" firstAttribute="width" secondItem="nQZ-8S-iLC" secondAttribute="width" id="Sta-35-oQZ"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="GMo-Oe-RSn"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="nQZ-8S-iLC"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="makeVisibleAutoScroll" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="fYu-PK-Lyk" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="59D-9V-TYO"/>
                <constraint firstItem="wep-Xm-sou" firstAttribute="height" secondItem="vUN-kp-3ea" secondAttribute="height" id="ju8-kc-QAZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fYu-PK-Lyk" secondAttribute="trailing" id="r51-up-A0H"/>
                <constraint firstItem="fYu-PK-Lyk" firstAttribute="bottomMargin" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="sd8-C9-Ifn"/>
                <constraint firstItem="fYu-PK-Lyk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="tCV-0q-90T"/>
                <constraint firstItem="wep-Xm-sou" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" id="xoT-PK-27A"/>
            </constraints>
            <connections>
                <outlet property="cancelButton" destination="fqe-qx-IQe" id="wi5-7u-1Do"/>
                <outlet property="cancelLeftButton" destination="tyq-Cq-4dU" id="oYG-tq-QHJ"/>
                <outlet property="firstTextField" destination="fNB-Pm-68I" id="hQo-Kk-1Wf"/>
                <outlet property="fourthTextField" destination="0te-KR-oYr" id="4yN-J1-SZN"/>
                <outlet property="nextButton" destination="F0b-8v-1lY" id="lKE-Bb-E0l"/>
                <outlet property="nextRightButton" destination="OIj-9x-l85" id="SD7-9b-lN9"/>
                <outlet property="pEpSyncSwitch" destination="AMS-vh-eXJ" id="lEV-d7-yJy"/>
                <outlet property="pEpSyncView" destination="l4d-tu-sgw" id="w4t-zO-ZKZ"/>
                <outlet property="pEpSyncViewRight" destination="pmk-EA-JLq" id="Fro-sF-VMz"/>
                <outlet property="scrollView" destination="fYu-PK-Lyk" id="vWQ-of-NIG"/>
                <outlet property="scrollViewBottomConstraint" destination="sd8-C9-Ifn" id="KqF-G8-QiM"/>
                <outlet property="secondTextField" destination="9dO-D4-gja" id="w3s-9l-wIZ"/>
                <outlet property="thirdTextField" destination="paP-b8-KCw" id="AB4-5M-vfk"/>
                <outlet property="titleLabel" destination="L3b-r5-OhD" id="mXg-IF-pWR"/>
            </connections>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
    <designables>
        <designable name="0te-KR-oYr">
            <size key="intrinsicContentSize" width="13" height="29"/>
        </designable>
        <designable name="9dO-D4-gja">
            <size key="intrinsicContentSize" width="13" height="29"/>
        </designable>
        <designable name="fNB-Pm-68I">
            <size key="intrinsicContentSize" width="13" height="29"/>
        </designable>
        <designable name="paP-b8-KCw">
            <size key="intrinsicContentSize" width="13" height="29"/>
        </designable>
    </designables>
</document>
