<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AttachmentCell" rowHeight="130" id="2TB-zg-bnl" customClass="AttachmentCell" customModule="pEpForiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="518" height="114"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2TB-zg-bnl" id="OB4-gi-sqr">
                <rect key="frame" x="0.0" y="0.0" width="518" height="113.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XYZ_FILENAME" textAlignment="center" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHx-WG-6zf">
                        <rect key="frame" x="20" y="8" width="478" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" image="attachment-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Z1J-Jb-tos">
                        <rect key="frame" x="240" y="34" width="38" height="51"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XYZ_EXTENSION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAY-uV-WrY">
                        <rect key="frame" x="20" y="93" width="478" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="PAY-uV-WrY" secondAttribute="trailing" id="37w-G7-jbU"/>
                    <constraint firstItem="nHx-WG-6zf" firstAttribute="centerX" secondItem="OB4-gi-sqr" secondAttribute="centerX" id="6BG-bn-5bc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nHx-WG-6zf" secondAttribute="trailing" id="FVh-F9-W3k"/>
                    <constraint firstItem="nHx-WG-6zf" firstAttribute="top" secondItem="OB4-gi-sqr" secondAttribute="top" constant="8" id="Kxm-83-CDP"/>
                    <constraint firstItem="PAY-uV-WrY" firstAttribute="leading" secondItem="OB4-gi-sqr" secondAttribute="leadingMargin" id="U6a-Ju-KSW"/>
                    <constraint firstItem="Z1J-Jb-tos" firstAttribute="top" secondItem="nHx-WG-6zf" secondAttribute="bottom" constant="8" id="WuY-Cb-xgc"/>
                    <constraint firstItem="PAY-uV-WrY" firstAttribute="top" secondItem="Z1J-Jb-tos" secondAttribute="bottom" constant="8" id="ZzP-Cd-uOm"/>
                    <constraint firstItem="nHx-WG-6zf" firstAttribute="leading" secondItem="OB4-gi-sqr" secondAttribute="leadingMargin" id="bMB-i6-pyr"/>
                    <constraint firstItem="PAY-uV-WrY" firstAttribute="centerX" secondItem="OB4-gi-sqr" secondAttribute="centerX" id="foO-Fh-0tP"/>
                    <constraint firstItem="Z1J-Jb-tos" firstAttribute="centerX" secondItem="nHx-WG-6zf" secondAttribute="centerX" id="tzG-h9-8du"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fileExtension" destination="PAY-uV-WrY" id="PUd-2B-NIS"/>
                <outlet property="fileName" destination="nHx-WG-6zf" id="aV1-ch-hs6"/>
            </connections>
            <point key="canvasLocation" x="-430" y="-305.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="attachment-icon" width="38" height="51"/>
    </resources>
</document>
