<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n6h-PU-h88">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Info Table View Controller-->
        <scene sceneID="hJo-oO-Yib">
            <objects>
                <tableViewController storyboardIdentifier="UserInfoTableView" id="YcO-Oc-XZx" customClass="UserInfoTableViewController" customModule="pEpForiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="grouped" separatorStyle="default" rowHeight="174" sectionHeaderHeight="18" sectionFooterHeight="18" id="5QC-WL-de6">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="tYU-l4-l1k">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="49" id="ixi-Mt-3kg" customClass="OneValueSettingCell" customModule="pEpForiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="736" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ixi-Mt-3kg" id="wqB-dm-pDx">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="48.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUQ-RI-kfE">
                                                    <rect key="frame" x="20" y="17" width="45" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="nameOfTheUser" label="Name of the user">
                                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Rick Deckard" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9y-3s-qnK">
                                                    <rect key="frame" x="75" y="20.666666666666668" width="641" height="17.000000000000004"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="nameOfTheUser" label="Name"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="changedName:" destination="YcO-Oc-XZx" eventType="editingChanged" id="Xhn-KG-Mzz"/>
                                                        <outlet property="delegate" destination="YcO-Oc-XZx" id="34s-b1-g42"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hUQ-RI-kfE" firstAttribute="top" secondItem="wqB-dm-pDx" secondAttribute="topMargin" constant="6" id="0hC-eR-kIC"/>
                                                <constraint firstItem="hUQ-RI-kfE" firstAttribute="leading" secondItem="wqB-dm-pDx" secondAttribute="leadingMargin" id="5tf-wp-lhQ"/>
                                                <constraint firstItem="g9y-3s-qnK" firstAttribute="baseline" secondItem="hUQ-RI-kfE" secondAttribute="baseline" id="cY2-M7-E8B"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g9y-3s-qnK" secondAttribute="trailing" id="cgC-vh-cxn"/>
                                                <constraint firstItem="g9y-3s-qnK" firstAttribute="leading" secondItem="hUQ-RI-kfE" secondAttribute="trailing" priority="999" constant="10" id="zIR-uP-2Wp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="49" id="Muc-p7-eLR" customClass="OneValueSettingCell" customModule="pEpForiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="736" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Muc-p7-eLR" id="ALh-ce-psL">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="48.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCr-eb-mdn">
                                                    <rect key="frame" x="20" y="17" width="41" height="21"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="rick.deckard@pep.li" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPZ-TM-PaG">
                                                    <rect key="frame" x="71" y="20.666666666666668" width="645" height="17.000000000000004"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="email" label="Email"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="changeEmail:" destination="YcO-Oc-XZx" eventType="editingChanged" id="D7M-fJ-ilH"/>
                                                        <outlet property="delegate" destination="YcO-Oc-XZx" id="pWZ-d8-WaY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SCr-eb-mdn" firstAttribute="top" secondItem="ALh-ce-psL" secondAttribute="topMargin" constant="6" id="7oo-fv-Fut"/>
                                                <constraint firstItem="TPZ-TM-PaG" firstAttribute="baseline" secondItem="SCr-eb-mdn" secondAttribute="baseline" id="OXW-0w-Syl"/>
                                                <constraint firstItem="TPZ-TM-PaG" firstAttribute="leading" secondItem="SCr-eb-mdn" secondAttribute="trailing" priority="999" constant="10" id="UZ7-pP-5CD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TPZ-TM-PaG" secondAttribute="trailing" id="cRo-h3-2DH"/>
                                                <constraint firstItem="SCr-eb-mdn" firstAttribute="leading" secondItem="ALh-ce-psL" secondAttribute="leadingMargin" id="wRE-u5-OCu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="49" id="wzw-Ix-clS" customClass="OneValueSettingCell" customModule="pEpForiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="133" width="736" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wzw-Ix-clS" id="iw0-fF-fSh">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="48.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ti-b6-5l8">
                                                    <rect key="frame" x="20" y="17" width="79" height="21"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="rick.deckard" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Mt-BZ-h4K">
                                                    <rect key="frame" x="109" y="20.666666666666668" width="607" height="17.000000000000004"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="username" label="Username"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="changeUsername:" destination="YcO-Oc-XZx" eventType="editingChanged" id="sok-OG-QFO"/>
                                                        <outlet property="delegate" destination="YcO-Oc-XZx" id="3AU-TW-l3p"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Mt-BZ-h4K" secondAttribute="trailing" id="3DS-NE-kS6"/>
                                                <constraint firstItem="3ti-b6-5l8" firstAttribute="top" secondItem="iw0-fF-fSh" secondAttribute="topMargin" constant="6" id="58Z-hm-Lhj"/>
                                                <constraint firstItem="5Mt-BZ-h4K" firstAttribute="baseline" secondItem="3ti-b6-5l8" secondAttribute="baseline" id="NSM-ok-Lsw"/>
                                                <constraint firstItem="3ti-b6-5l8" firstAttribute="leading" secondItem="iw0-fF-fSh" secondAttribute="leadingMargin" id="TLQ-Tb-W7Q"/>
                                                <constraint firstItem="5Mt-BZ-h4K" firstAttribute="leading" secondItem="3ti-b6-5l8" secondAttribute="trailing" priority="999" constant="10" id="izf-9H-jvH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleName" destination="3ti-b6-5l8" id="Zde-4d-O8P"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="49" id="x9C-Hc-Hvk" customClass="OneValueSettingCell" customModule="pEpForiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="182" width="736" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x9C-Hc-Hvk" id="Tc7-0e-d7T">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="48.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbE-mW-hjW">
                                                    <rect key="frame" x="20" y="16" width="74" height="21"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="electricsheep23" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="91l-1l-FuW">
                                                    <rect key="frame" x="104" y="19.333333333333332" width="612" height="16.999999999999996"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="password" label="Password"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                    <connections>
                                                        <action selector="changePassword:" destination="YcO-Oc-XZx" eventType="editingChanged" id="7ZC-Ff-QXL"/>
                                                        <outlet property="delegate" destination="YcO-Oc-XZx" id="JhV-Ue-JlG"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="91l-1l-FuW" secondAttribute="trailing" id="0jr-L3-Ptd"/>
                                                <constraint firstItem="91l-1l-FuW" firstAttribute="leading" secondItem="xbE-mW-hjW" secondAttribute="trailing" priority="999" constant="10" id="MOT-VB-szA"/>
                                                <constraint firstItem="91l-1l-FuW" firstAttribute="baseline" secondItem="xbE-mW-hjW" secondAttribute="baseline" id="Rjh-Fk-eAE"/>
                                                <constraint firstItem="xbE-mW-hjW" firstAttribute="top" secondItem="Tc7-0e-d7T" secondAttribute="topMargin" constant="5" id="m6x-ee-t5e"/>
                                                <constraint firstItem="xbE-mW-hjW" firstAttribute="leading" secondItem="Tc7-0e-d7T" secondAttribute="leadingMargin" id="nRc-Zi-1V4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldName" destination="91l-1l-FuW" id="yRj-32-D4p"/>
                                            <outlet property="titleName" destination="xbE-mW-hjW" id="FsE-sq-7Py"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YcO-Oc-XZx" id="sil-GF-Wck"/>
                            <outlet property="delegate" destination="YcO-Oc-XZx" id="V6G-92-HTx"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QS1-DH-6Lg">
                        <barButtonItem key="leftBarButtonItem" id="93D-9e-gLu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cUk-RH-Yos">
                                <rect key="frame" x="20" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="YcO-Oc-XZx" eventType="touchUpInside" id="DWT-8t-GQI"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="OEI-dm-im4">
                            <connections>
                                <segue destination="dfm-hT-uzc" kind="show" identifier="IMAPSettings" id="QVB-Jy-Nv9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelBarbutton" destination="93D-9e-gLu" id="WPV-D9-VxS"/>
                        <outlet property="emailTitle" destination="SCr-eb-mdn" id="y9F-1k-3YQ"/>
                        <outlet property="emailValue" destination="TPZ-TM-PaG" id="VGE-mn-qoj"/>
                        <outlet property="nameTitle" destination="hUQ-RI-kfE" id="cIw-Vo-fxQ"/>
                        <outlet property="nameValue" destination="g9y-3s-qnK" id="e9K-Lg-wTt"/>
                        <outlet property="passwordTitle" destination="xbE-mW-hjW" id="S1U-Hs-dhi"/>
                        <outlet property="passwordValue" destination="91l-1l-FuW" id="RJE-lb-Tv7"/>
                        <outlet property="usernameTitle" destination="3ti-b6-5l8" id="0kv-Jh-H6z"/>
                        <outlet property="usernameValue" destination="5Mt-BZ-h4K" id="GNy-Vp-PDk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vq-tw-UZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7994.3999999999996" y="-395.35232383808096"/>
        </scene>
        <!--IMAP Settings Table View-->
        <scene sceneID="hV9-Ts-Xp9">
            <objects>
                <tableViewController storyboardIdentifier="IMAPSettingsTableView" id="dfm-hT-uzc" userLabel="IMAP Settings Table View" customClass="IMAPSettingsTableViewController" customModule="pEpForiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="174" sectionHeaderHeight="18" sectionFooterHeight="18" id="5wc-Fu-6na">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="" id="GYz-2C-zBn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="49" id="yEs-RC-FK5" customClass="OneValueSettingCell" customModule="pEpForiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="736" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yEs-RC-FK5" id="Kbm-32-bnt">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="48.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQX-jQ-6wQ">
                                                    <rect key="frame" x="20" y="17" width="50" height="21"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="mail.pep.li" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HOb-bu-iVh">
                                                    <rect key="frame" x="80" y="20.666666666666668" width="636" height="17.000000000000004"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="imapServer" label="IMAP Server"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="changeServer:" destination="dfm-hT-uzc" eventType="editingChanged" id="lci-fw-zRM"/>
                                                        <outlet property="delegate" destination="dfm-hT-uzc" id="gzi-Wn-BwU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TQX-jQ-6wQ" firstAttribute="top" secondItem="Kbm-32-bnt" secondAttribute="topMargin" constant="6" id="CMt-Q4-i1e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HOb-bu-iVh" secondAttribute="trailing" id="Cig-mT-zn2"/>
                                                <constraint firstItem="HOb-bu-iVh" firstAttribute="baseline" secondItem="TQX-jQ-6wQ" secondAttribute="baseline" id="dTH-m6-w8Q"/>
                                                <constraint firstItem="HOb-bu-iVh" firstAttribute="leading" relation="lessThanOrEqual" secondItem="TQX-jQ-6wQ" secondAttribute="trailing" constant="10" id="dU9-gy-IFe"/>
                                                <constraint firstItem="TQX-jQ-6wQ" firstAttribute="leading" secondItem="Kbm-32-bnt" secondAttribute="leadingMargin" id="pzh-eh-Ryf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="49" id="Xpq-Fu-Dd3" customClass="OneValueSettingCell" customModule="pEpForiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="736" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xpq-Fu-Dd3" id="Luz-CL-ptS">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="48.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miu-ep-BRp">
                                                    <rect key="frame" x="20" y="17" width="33" height="21"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="993" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZX-n9-ibu">
                                                    <rect key="frame" x="63" y="20.666666666666668" width="653" height="17.000000000000004"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="imapPort" label="IMAP Port"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="changePort:" destination="dfm-hT-uzc" eventType="editingChanged" id="c6m-sc-jgX"/>
                                                        <outlet property="delegate" destination="dfm-hT-uzc" id="V00-lU-uaC"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lZX-n9-ibu" firstAttribute="baseline" secondItem="miu-ep-BRp" secondAttribute="baseline" id="3mu-cJ-YIb"/>
                                                <constraint firstItem="miu-ep-BRp" firstAttribute="leading" secondItem="Luz-CL-ptS" secondAttribute="leadingMargin" id="Awk-UX-iDg"/>
                                                <constraint firstItem="lZX-n9-ibu" firstAttribute="leading" relation="lessThanOrEqual" secondItem="miu-ep-BRp" secondAttribute="trailing" constant="10" id="D0L-RZ-fTk"/>
                                                <constraint firstItem="miu-ep-BRp" firstAttribute="top" secondItem="Luz-CL-ptS" secondAttribute="topMargin" constant="6" id="feb-wI-piL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lZX-n9-ibu" secondAttribute="trailing" id="gZg-Ti-jd0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="49" id="057-Jd-AD3" customClass="OneValueSettingCell" customModule="pEpForiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="133" width="736" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="057-Jd-AD3" id="VC6-Uj-uQb">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="48.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6H-wM-1tb">
                                                    <rect key="frame" x="168" y="14.666666666666664" width="548" height="29"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="imapTransportSecurity" label="Transport Security"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Plain &gt;">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="alertWithSecurityValues:" destination="dfm-hT-uzc" eventType="touchUpInside" id="WMl-DM-9NL"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TransportSecurity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0p-Pv-I3v">
                                                    <rect key="frame" x="20" y="17" width="138" height="21"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H6H-wM-1tb" firstAttribute="baseline" secondItem="b0p-Pv-I3v" secondAttribute="baseline" id="3Lt-4E-jZb"/>
                                                <constraint firstItem="b0p-Pv-I3v" firstAttribute="top" secondItem="VC6-Uj-uQb" secondAttribute="topMargin" constant="6" id="43l-Bs-AbI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="H6H-wM-1tb" secondAttribute="trailing" id="E9r-HE-lUv"/>
                                                <constraint firstItem="H6H-wM-1tb" firstAttribute="leading" relation="lessThanOrEqual" secondItem="b0p-Pv-I3v" secondAttribute="trailing" constant="10" id="Niy-bz-vAM"/>
                                                <constraint firstItem="b0p-Pv-I3v" firstAttribute="leading" secondItem="VC6-Uj-uQb" secondAttribute="leadingMargin" id="Rzj-8D-quO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleName" destination="b0p-Pv-I3v" id="oM3-5l-OCV"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dfm-hT-uzc" id="Vf5-j4-QcF"/>
                            <outlet property="delegate" destination="dfm-hT-uzc" id="BEz-Lb-UcI"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Nbd-qQ-ow9">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="1VH-Wt-Y7U">
                            <connections>
                                <action selector="changeToIMAPSettings:" destination="dfm-hT-uzc" id="Gos-tX-YXI"/>
                                <segue destination="vub-1r-sQ6" kind="show" identifier="SMTPSettings" id="34d-Ry-fIJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="portTitle" destination="miu-ep-BRp" id="Hz0-9h-SWy"/>
                        <outlet property="portValue" destination="lZX-n9-ibu" id="3ai-9D-gEk"/>
                        <outlet property="serverTitle" destination="TQX-jQ-6wQ" id="j60-dw-JGh"/>
                        <outlet property="serverValue" destination="HOb-bu-iVh" id="JOi-q9-8Qv"/>
                        <outlet property="transportSecurity" destination="H6H-wM-1tb" id="LhJ-FM-p10"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4z3-a3-v23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8804" y="-395.35232383808096"/>
        </scene>
        <!--SMTP Settings-->
        <scene sceneID="zuo-Oy-4J7">
            <objects>
                <tableViewController id="vub-1r-sQ6" userLabel="SMTP Settings" customClass="SMTPSettingsTableViewController" customModule="pEpForiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="174" sectionHeaderHeight="18" sectionFooterHeight="18" id="3t6-cN-af2">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="c3w-UO-9n8">
                            <rect key="frame" x="0.0" y="200" width="736" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" red="0.33329343795776367" green="0.33335629105567932" blue="0.33328947424888611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </activityIndicatorView>
                        <sections>
                            <tableViewSection headerTitle="" id="ngB-ai-2of">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="49" id="6kU-ew-kCV" customClass="OneValueSettingCell" customModule="pEpForiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="736" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6kU-ew-kCV" id="eXm-f1-cNo">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="48.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VW4-JJ-HKV">
                                                    <rect key="frame" x="20" y="17" width="50" height="21"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="smtp.pep.li" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HIi-Wv-jJs">
                                                    <rect key="frame" x="80" y="20.666666666666668" width="636" height="17.000000000000004"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="smtpServer" label="SMTP Server"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="changeServer:" destination="vub-1r-sQ6" eventType="editingChanged" id="nwr-9m-Vfd"/>
                                                        <outlet property="delegate" destination="vub-1r-sQ6" id="BrG-DQ-Aiv"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VW4-JJ-HKV" firstAttribute="leading" secondItem="eXm-f1-cNo" secondAttribute="leadingMargin" id="2Nz-dX-Tnm"/>
                                                <constraint firstItem="HIi-Wv-jJs" firstAttribute="leading" relation="lessThanOrEqual" secondItem="VW4-JJ-HKV" secondAttribute="trailing" constant="10" id="3NV-ae-h21"/>
                                                <constraint firstItem="VW4-JJ-HKV" firstAttribute="top" secondItem="eXm-f1-cNo" secondAttribute="topMargin" constant="6" id="VSk-JI-PHj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HIi-Wv-jJs" secondAttribute="trailing" id="W6d-KC-a9N"/>
                                                <constraint firstItem="HIi-Wv-jJs" firstAttribute="baseline" secondItem="VW4-JJ-HKV" secondAttribute="baseline" id="pVj-B8-NQs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="49" id="XL7-h6-uwJ" customClass="OneValueSettingCell" customModule="pEpForiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="736" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XL7-h6-uwJ" id="e4c-NT-9NK">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="48.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1c-o2-ebQ">
                                                    <rect key="frame" x="20" y="17" width="33" height="21"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="587" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LfP-KG-Zok">
                                                    <rect key="frame" x="63" y="20.666666666666668" width="653" height="17.000000000000004"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="smtpPort" label="SMTP Port"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="changePort:" destination="vub-1r-sQ6" eventType="editingChanged" id="Qpg-pK-nsw"/>
                                                        <outlet property="delegate" destination="vub-1r-sQ6" id="jKo-96-0FB"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N1c-o2-ebQ" firstAttribute="leading" secondItem="e4c-NT-9NK" secondAttribute="leadingMargin" id="Ixl-rg-CdI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LfP-KG-Zok" secondAttribute="trailing" id="Zao-eA-l5n"/>
                                                <constraint firstItem="LfP-KG-Zok" firstAttribute="leading" relation="lessThanOrEqual" secondItem="N1c-o2-ebQ" secondAttribute="trailing" constant="10" id="aFl-mf-mf9"/>
                                                <constraint firstItem="LfP-KG-Zok" firstAttribute="baseline" secondItem="N1c-o2-ebQ" secondAttribute="baseline" id="iYY-TD-Csa"/>
                                                <constraint firstItem="N1c-o2-ebQ" firstAttribute="top" secondItem="e4c-NT-9NK" secondAttribute="topMargin" constant="6" id="qkl-51-Id6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="49" id="xIb-rc-iWj" customClass="OneValueSettingCell" customModule="pEpForiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="133" width="736" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xIb-rc-iWj" id="mpo-zI-aeT">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="48.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TransportSecurity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKb-4V-2g6">
                                                    <rect key="frame" x="20" y="17" width="138" height="21"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjb-ue-OdU">
                                                    <rect key="frame" x="168" y="14.666666666666664" width="548" height="29"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="smtpTransportSecurity" label="Transport Security"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Plain &gt;">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="alertWithSecurityValues:" destination="vub-1r-sQ6" eventType="touchUpInside" id="MGR-1W-sG4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HKb-4V-2g6" firstAttribute="leading" secondItem="mpo-zI-aeT" secondAttribute="leadingMargin" id="Hqo-gz-kBi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cjb-ue-OdU" secondAttribute="trailing" id="kBy-r7-xfD"/>
                                                <constraint firstItem="Cjb-ue-OdU" firstAttribute="baseline" secondItem="HKb-4V-2g6" secondAttribute="baseline" id="lMC-GJ-dH6"/>
                                                <constraint firstItem="HKb-4V-2g6" firstAttribute="top" secondItem="mpo-zI-aeT" secondAttribute="topMargin" constant="6" id="pYQ-ih-HpG"/>
                                                <constraint firstItem="Cjb-ue-OdU" firstAttribute="leading" relation="lessThanOrEqual" secondItem="HKb-4V-2g6" secondAttribute="trailing" constant="10" id="tvV-J8-GUf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleName" destination="HKb-4V-2g6" id="lwy-xy-qBw"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vub-1r-sQ6" id="jvh-8S-GEJ"/>
                            <outlet property="delegate" destination="vub-1r-sQ6" id="WRd-ee-3iD"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="coQ-BM-t90">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Tr2-5h-6JD">
                            <connections>
                                <action selector="nextButtonTapped:" destination="vub-1r-sQ6" id="dK4-HF-B8M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="c3w-UO-9n8" id="jxf-cC-syo"/>
                        <outlet property="portTitle" destination="N1c-o2-ebQ" id="v1K-cO-hsf"/>
                        <outlet property="portValue" destination="LfP-KG-Zok" id="l26-QD-CN1"/>
                        <outlet property="serverTitle" destination="VW4-JJ-HKV" id="LAU-sZ-LS7"/>
                        <outlet property="serverValue" destination="HIi-Wv-jJs" id="yqf-Es-fSK"/>
                        <outlet property="transportSecurity" destination="Cjb-ue-OdU" id="W8X-Rm-6rK"/>
                        <segue destination="4H2-fK-y3g" kind="unwind" identifier="backToEmailListSegue" unwindAction="segueUnwindAfterAccountCreationWithSegue:" id="KmU-Ae-tvH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBU-82-njk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4H2-fK-y3g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="9512.7999999999993" y="-395.35232383808096"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1zz-5w-MA7">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-Efv-29-FEv" automaticallyAdjustsScrollViewInsets="NO" id="Efv-29-FEv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZCw-Di-Dfp">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YcO-Oc-XZx" kind="relationship" relationship="rootViewController" id="QHn-pt-TWr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmq-ZS-pdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7175" y="-395"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="c7J-uR-yAd">
            <objects>
                <viewController id="clh-8B-z2B" customClass="LoginViewController" customModule="pEpForiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7n3-u6-UKe">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashscreen" translatesAutoresizingMaskIntoConstraints="NO" id="qYA-qu-vFE">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="mfN-N5-g8Y">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYm-MK-9MQ" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="7IS-Mp-8VB">
                                                <rect key="frame" x="243" y="153" width="250" height="152"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mKi-gF-bu9" customClass="CredentialTextField" customModule="pEpIOSToolbox">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="28"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="username"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="3CW-GR-48R">
                                                                <variation key="heightClass=compact" constant="250"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="28" id="KLj-2n-NCg"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.7843137255" green="0.95294117649999999" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="36s-Iw-b58" customClass="CredentialTextField" customModule="pEpIOSToolbox">
                                                        <rect key="frame" x="0.0" y="62" width="250" height="28"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="email"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="QOR-dt-iTk"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" textContentType="email"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.7843137255" green="0.95294117649999999" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="emailChanged:" destination="clh-8B-z2B" eventType="editingChanged" id="hsV-YG-JFW"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3wB-RC-5fz" customClass="CredentialTextField" customModule="pEpIOSToolbox">
                                                        <rect key="frame" x="0.0" y="124" width="250" height="28"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="password"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="dOX-HK-3Vs"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.7843137255" green="0.95294117649999999" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="mKi-gF-bu9" firstAttribute="centerX" secondItem="7IS-Mp-8VB" secondAttribute="centerX" id="1ms-n9-4as"/>
                                                    <constraint firstItem="3wB-RC-5fz" firstAttribute="centerX" secondItem="7IS-Mp-8VB" secondAttribute="centerX" id="34A-E7-GNN"/>
                                                    <constraint firstItem="36s-Iw-b58" firstAttribute="top" secondItem="mKi-gF-bu9" secondAttribute="bottom" constant="34" id="6Ag-1z-bFo"/>
                                                    <constraint firstItem="36s-Iw-b58" firstAttribute="width" secondItem="mKi-gF-bu9" secondAttribute="width" id="9Oi-kX-hhU"/>
                                                    <constraint firstItem="mKi-gF-bu9" firstAttribute="leading" secondItem="7IS-Mp-8VB" secondAttribute="leading" id="AZM-d1-S7y"/>
                                                    <constraint firstItem="36s-Iw-b58" firstAttribute="centerX" secondItem="7IS-Mp-8VB" secondAttribute="centerX" id="Xfc-yX-uH4"/>
                                                    <constraint firstItem="3wB-RC-5fz" firstAttribute="width" secondItem="36s-Iw-b58" secondAttribute="width" id="Z8I-PG-mQ9"/>
                                                    <constraint firstItem="3wB-RC-5fz" firstAttribute="top" secondItem="36s-Iw-b58" secondAttribute="bottom" constant="34" id="bc2-Nv-gyk"/>
                                                    <constraint firstItem="mKi-gF-bu9" firstAttribute="top" secondItem="7IS-Mp-8VB" secondAttribute="top" id="mcX-3Z-PNw"/>
                                                    <constraint firstAttribute="bottom" secondItem="3wB-RC-5fz" secondAttribute="bottom" id="pg3-uy-lzJ"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTY-gw-zK9">
                                                <rect key="frame" x="501" y="213" width="227" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="logIn:" destination="clh-8B-z2B" eventType="touchUpInside" id="Ng7-qd-Lv9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4c-eF-dJT">
                                                <rect key="frame" x="582.66666666666663" y="276.66666666666669" width="64" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <state key="normal" title="Advanced">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Efv-29-FEv" kind="show" identifier="manualConfigSegue" id="HcB-v7-c76"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lTY-gw-zK9" secondAttribute="bottom" priority="750" constant="145.5" id="1Jp-wK-FMZ"/>
                                            <constraint firstAttribute="bottom" secondItem="lTY-gw-zK9" secondAttribute="bottom" constant="145.5" id="D5k-Pq-NkU"/>
                                            <constraint firstItem="7IS-Mp-8VB" firstAttribute="centerY" secondItem="8XY-h6-v7E" secondAttribute="centerY" id="Eau-tw-crL"/>
                                            <constraint firstItem="8XY-h6-v7E" firstAttribute="trailing" secondItem="lTY-gw-zK9" secondAttribute="trailing" priority="750" constant="74" id="K0i-st-1Td">
                                                <variation key="heightClass=compact" constant="8"/>
                                            </constraint>
                                            <constraint firstItem="7IS-Mp-8VB" firstAttribute="centerY" secondItem="8XY-h6-v7E" secondAttribute="centerY" priority="749" id="Lj5-RZ-eaB"/>
                                            <constraint firstItem="7IS-Mp-8VB" firstAttribute="centerX" secondItem="KYm-MK-9MQ" secondAttribute="centerX" id="R35-5Q-8Ji"/>
                                            <constraint firstItem="O4c-eF-dJT" firstAttribute="centerX" secondItem="lTY-gw-zK9" secondAttribute="centerX" id="Rqe-s9-VcT"/>
                                            <constraint firstItem="lTY-gw-zK9" firstAttribute="centerY" secondItem="8XY-h6-v7E" secondAttribute="centerY" id="S0B-zV-xqY"/>
                                            <constraint firstItem="8XY-h6-v7E" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O4c-eF-dJT" secondAttribute="trailing" constant="8" id="VW7-JT-bRE">
                                                <variation key="heightClass=compact" constant="8"/>
                                            </constraint>
                                            <constraint firstItem="7IS-Mp-8VB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8XY-h6-v7E" secondAttribute="top" constant="8" id="Vw6-Ka-K5S"/>
                                            <constraint firstItem="lTY-gw-zK9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7IS-Mp-8VB" secondAttribute="trailing" constant="8" id="XuF-mJ-K95">
                                                <variation key="heightClass=compact" constant="8"/>
                                            </constraint>
                                            <constraint firstItem="lTY-gw-zK9" firstAttribute="leading" secondItem="36s-Iw-b58" secondAttribute="trailing" priority="750" constant="60" id="dgS-ln-IuB">
                                                <variation key="heightClass=compact" constant="8"/>
                                            </constraint>
                                            <constraint firstItem="O4c-eF-dJT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lTY-gw-zK9" secondAttribute="bottom" constant="8" id="e4Y-2z-C70"/>
                                            <constraint firstItem="lTY-gw-zK9" firstAttribute="centerX" secondItem="7IS-Mp-8VB" secondAttribute="centerX" id="gVR-yZ-GlE"/>
                                            <constraint firstItem="O4c-eF-dJT" firstAttribute="centerY" secondItem="3wB-RC-5fz" secondAttribute="centerY" id="msW-Uz-O7y"/>
                                            <constraint firstItem="lTY-gw-zK9" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="KYm-MK-9MQ" secondAttribute="bottom" constant="145" id="neM-48-j4c"/>
                                            <constraint firstItem="lTY-gw-zK9" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="8XY-h6-v7E" secondAttribute="trailing" constant="8" id="o71-cd-lSO">
                                                <variation key="heightClass=compact" constant="-8"/>
                                            </constraint>
                                            <constraint firstItem="O4c-eF-dJT" firstAttribute="top" secondItem="lTY-gw-zK9" secondAttribute="bottom" priority="750" constant="69" id="qci-hY-6fj"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="O4c-eF-dJT" secondAttribute="bottom" constant="46" id="rrf-8k-elt">
                                                <variation key="heightClass=compact" constant="8"/>
                                            </constraint>
                                            <constraint firstItem="lTY-gw-zK9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7IS-Mp-8VB" secondAttribute="bottom" priority="999" constant="50" id="sAa-Hc-jVc"/>
                                            <constraint firstItem="lTY-gw-zK9" firstAttribute="top" secondItem="7IS-Mp-8VB" secondAttribute="bottom" priority="750" constant="50" id="y1H-ee-3d9"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="8XY-h6-v7E"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="K0i-st-1Td"/>
                                                <exclude reference="VW7-JT-bRE"/>
                                                <exclude reference="Eau-tw-crL"/>
                                                <exclude reference="S0B-zV-xqY"/>
                                                <exclude reference="XuF-mJ-K95"/>
                                                <exclude reference="dgS-ln-IuB"/>
                                                <exclude reference="o71-cd-lSO"/>
                                                <exclude reference="msW-Uz-O7y"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="K0i-st-1Td"/>
                                                <include reference="VW7-JT-bRE"/>
                                                <include reference="Eau-tw-crL"/>
                                                <exclude reference="Lj5-RZ-eaB"/>
                                                <exclude reference="Vw6-Ka-K5S"/>
                                                <exclude reference="1Jp-wK-FMZ"/>
                                                <exclude reference="D5k-Pq-NkU"/>
                                                <include reference="S0B-zV-xqY"/>
                                                <include reference="XuF-mJ-K95"/>
                                                <include reference="dgS-ln-IuB"/>
                                                <exclude reference="gVR-yZ-GlE"/>
                                                <exclude reference="neM-48-j4c"/>
                                                <include reference="o71-cd-lSO"/>
                                                <exclude reference="sAa-Hc-jVc"/>
                                                <include reference="msW-Uz-O7y"/>
                                                <exclude reference="qci-hY-6fj"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dja-Bh-vu3">
                                        <rect key="frame" x="349.66666666666669" y="313" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KYm-MK-9MQ" secondAttribute="trailing" id="V6p-Xd-zIP"/>
                                    <constraint firstItem="KYm-MK-9MQ" firstAttribute="top" secondItem="mfN-N5-g8Y" secondAttribute="top" id="WiK-Z3-Smf"/>
                                    <constraint firstItem="KYm-MK-9MQ" firstAttribute="leading" secondItem="mfN-N5-g8Y" secondAttribute="leading" id="YHy-Bc-Jvo"/>
                                    <constraint firstItem="dja-Bh-vu3" firstAttribute="top" secondItem="3wB-RC-5fz" secondAttribute="bottom" constant="8" id="fa6-Pp-07o"/>
                                    <constraint firstItem="KYm-MK-9MQ" firstAttribute="centerX" secondItem="mfN-N5-g8Y" secondAttribute="centerX" id="jMC-uL-WQo"/>
                                    <constraint firstAttribute="bottom" secondItem="KYm-MK-9MQ" secondAttribute="bottom" id="kjz-g4-Xu7"/>
                                    <constraint firstItem="KYm-MK-9MQ" firstAttribute="centerY" secondItem="mfN-N5-g8Y" secondAttribute="centerY" id="pgh-QB-5us"/>
                                    <constraint firstItem="dja-Bh-vu3" firstAttribute="centerX" secondItem="3wB-RC-5fz" secondAttribute="centerX" id="uoo-Oa-ITD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mfN-N5-g8Y" firstAttribute="trailing" secondItem="jAI-Xy-z2r" secondAttribute="trailing" id="LLP-nz-asU"/>
                            <constraint firstAttribute="top" secondItem="qYA-qu-vFE" secondAttribute="top" id="ROq-f2-ftF"/>
                            <constraint firstItem="mfN-N5-g8Y" firstAttribute="top" secondItem="jAI-Xy-z2r" secondAttribute="top" constant="-44" id="Td1-FE-HYs"/>
                            <constraint firstAttribute="trailing" secondItem="qYA-qu-vFE" secondAttribute="trailing" id="bxU-Wr-YR8"/>
                            <constraint firstItem="qYA-qu-vFE" firstAttribute="leading" secondItem="7n3-u6-UKe" secondAttribute="leading" id="d6E-4y-WDe"/>
                            <constraint firstItem="jAI-Xy-z2r" firstAttribute="leading" secondItem="mfN-N5-g8Y" secondAttribute="leading" id="l2S-RX-1bM"/>
                            <constraint firstAttribute="bottom" secondItem="mfN-N5-g8Y" secondAttribute="bottom" id="pgz-bC-B7d"/>
                            <constraint firstAttribute="bottom" secondItem="qYA-qu-vFE" secondAttribute="bottom" id="qSn-Aj-v80"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jAI-Xy-z2r"/>
                    </view>
                    <navigationItem key="navigationItem" id="sZ7-8R-F3P"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="dja-Bh-vu3" id="2gM-xR-4Fn"/>
                        <outlet property="contentScrollView" destination="mfN-N5-g8Y" id="JuM-x6-79x"/>
                        <outlet property="emailAddress" destination="36s-Iw-b58" id="u6P-Xx-b8J"/>
                        <outlet property="loginButton" destination="lTY-gw-zK9" id="Mfx-D4-xzW"/>
                        <outlet property="manualConfigButton" destination="O4c-eF-dJT" id="vnZ-WA-mrK"/>
                        <outlet property="password" destination="3wB-RC-5fz" id="nje-PL-ldq"/>
                        <outlet property="textFieldsContainerView" destination="7IS-Mp-8VB" id="JVB-4D-vlA"/>
                        <outlet property="user" destination="mKi-gF-bu9" id="UKH-Mf-Jwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBb-dZ-w49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9167.2000000000007" y="335.98200899550227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aJL-6s-3px">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n6h-PU-h88" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xOX-61-BbZ">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="clh-8B-z2B" kind="relationship" relationship="rootViewController" id="oJy-Qa-jKN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D07-Xf-86Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7232.8000000000002" y="348.57571214392806"/>
        </scene>
    </scenes>
    <resources>
        <image name="splashscreen" width="228" height="404"/>
    </resources>
</document>
