<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="boI-fd-aGT">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Client Certificate-->
        <scene sceneID="43U-HT-5ye">
            <objects>
                <viewController storyboardIdentifier="ClientCertificatePasswordViewController" title="Client Certificate" useStoryboardIdentifierAsRestorationIdentifier="YES" id="boI-fd-aGT" customClass="ClientCertificateImportViewController" customModule="pEpForiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ajb-yG-1c9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="splashscreen" translatesAutoresizingMaskIntoConstraints="NO" id="hwX-rN-uqq" userLabel="BackgroungImage">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6s5-cf-MJA" customClass="DynamicHeightScrollView" customModule="pEpForiOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smi-RN-oWS">
                                        <rect key="frame" x="0.0" y="20" width="320" height="420"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HU3-Zl-1aC">
                                                <rect key="frame" x="40.5" y="20" width="238.5" height="160"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Client Certificate" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbs-UB-tuc">
                                                        <rect key="frame" x="8" y="16" width="222.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the password of the certificate to import it:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BA2-UM-djD">
                                                        <rect key="frame" x="16" y="79.5" width="206.5" height="64.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="BA2-UM-djD" secondAttribute="bottom" constant="16" id="4TH-va-gPw"/>
                                                    <constraint firstAttribute="trailing" secondItem="BA2-UM-djD" secondAttribute="trailing" constant="16" id="EmV-dS-7XE"/>
                                                    <constraint firstItem="Pbs-UB-tuc" firstAttribute="leading" secondItem="HU3-Zl-1aC" secondAttribute="leading" constant="8" id="G7P-Nk-RQt"/>
                                                    <constraint firstItem="BA2-UM-djD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Pbs-UB-tuc" secondAttribute="bottom" constant="24" id="LZe-P2-4Ho"/>
                                                    <constraint firstItem="BA2-UM-djD" firstAttribute="leading" secondItem="HU3-Zl-1aC" secondAttribute="leading" constant="16" id="Nwd-iU-ZQk"/>
                                                    <constraint firstItem="Pbs-UB-tuc" firstAttribute="top" secondItem="HU3-Zl-1aC" secondAttribute="top" constant="16" id="Pyd-1G-L5p"/>
                                                    <constraint firstItem="BA2-UM-djD" firstAttribute="top" secondItem="Pbs-UB-tuc" secondAttribute="bottom" priority="250" constant="32" id="Q3B-Cb-3kE"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="380" id="a2b-pM-L27"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pbs-UB-tuc" secondAttribute="trailing" constant="8" id="aGx-8c-iew"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4V-po-NIJ">
                                                <rect key="frame" x="24.5" y="200" width="270.5" height="134"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8X-CZ-ulG">
                                                        <rect key="frame" x="16" y="40" width="238.5" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r7z-Kb-BGL">
                                                        <rect key="frame" x="16" y="58" width="238.5" height="46"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" red="0.0064750583839999999" green="0.7039813399" blue="0.30714368819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="46" id="qHL-6p-cup"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.0064750583839999999" green="0.7039813399" blue="0.30714368819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="134" id="4y9-Zb-Gv5"/>
                                                    <constraint firstAttribute="trailing" secondItem="r7z-Kb-BGL" secondAttribute="trailing" constant="16" id="6X2-iB-NFm"/>
                                                    <constraint firstItem="r7z-Kb-BGL" firstAttribute="top" secondItem="G8X-CZ-ulG" secondAttribute="bottom" constant="2" id="C7p-1b-AtG"/>
                                                    <constraint firstAttribute="bottom" secondItem="r7z-Kb-BGL" secondAttribute="bottom" constant="30" id="CFJ-hL-nfW"/>
                                                    <constraint firstItem="G8X-CZ-ulG" firstAttribute="leading" secondItem="Z4V-po-NIJ" secondAttribute="leading" constant="16" id="DGV-Mx-cje"/>
                                                    <constraint firstAttribute="trailing" secondItem="G8X-CZ-ulG" secondAttribute="trailing" constant="16" id="Ixl-jx-xTo"/>
                                                    <constraint firstItem="r7z-Kb-BGL" firstAttribute="leading" secondItem="Z4V-po-NIJ" secondAttribute="leading" constant="16" id="cBQ-KH-nMn"/>
                                                    <constraint firstItem="r7z-Kb-BGL" firstAttribute="top" secondItem="G8X-CZ-ulG" secondAttribute="bottom" constant="2" id="jOK-XR-eOL"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyB-Tl-NaX">
                                                <rect key="frame" x="40.5" y="344" width="61" height="36"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelAction:" destination="boI-fd-aGT" eventType="touchUpInside" id="uVZ-aV-h7g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foX-Ql-WX3">
                                                <rect key="frame" x="247.5" y="344" width="30" height="36"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <state key="normal" title="OK">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="okAction:" destination="boI-fd-aGT" eventType="touchUpInside" id="Pyq-E6-67i"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HU3-Zl-1aC" firstAttribute="top" secondItem="smi-RN-oWS" secondAttribute="top" constant="20" id="6Jh-uT-Nht"/>
                                            <constraint firstItem="foX-Ql-WX3" firstAttribute="leading" secondItem="r7z-Kb-BGL" secondAttribute="trailing" constant="-31.666666666666686" id="71L-9t-603"/>
                                            <constraint firstItem="foX-Ql-WX3" firstAttribute="centerY" secondItem="r7z-Kb-BGL" secondAttribute="centerY" id="7SZ-NS-1kg"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z4V-po-NIJ" secondAttribute="trailing" constant="20" id="CHz-3x-x9w"/>
                                            <constraint firstItem="Z4V-po-NIJ" firstAttribute="centerX" secondItem="smi-RN-oWS" secondAttribute="centerX" id="Dbs-NI-BGS"/>
                                            <constraint firstItem="yyB-Tl-NaX" firstAttribute="top" secondItem="Z4V-po-NIJ" secondAttribute="bottom" constant="10" id="EI1-2v-T7K"/>
                                            <constraint firstItem="HU3-Zl-1aC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="smi-RN-oWS" secondAttribute="leading" constant="20" id="SHn-f5-otF"/>
                                            <constraint firstItem="HU3-Zl-1aC" firstAttribute="centerX" secondItem="smi-RN-oWS" secondAttribute="centerX" id="UUD-M0-zrG"/>
                                            <constraint firstItem="foX-Ql-WX3" firstAttribute="leading" secondItem="Z4V-po-NIJ" secondAttribute="trailing" constant="10" id="a99-g6-XLL"/>
                                            <constraint firstItem="Z4V-po-NIJ" firstAttribute="top" secondItem="HU3-Zl-1aC" secondAttribute="bottom" constant="20" id="eVE-4T-1mb"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HU3-Zl-1aC" secondAttribute="trailing" constant="20" id="gGV-Ag-jF2"/>
                                            <constraint firstItem="Z4V-po-NIJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="smi-RN-oWS" secondAttribute="leading" constant="20" id="h33-HP-1NJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Z4V-po-NIJ" secondAttribute="bottom" constant="86" id="hDD-Hj-y4I"/>
                                            <constraint firstItem="foX-Ql-WX3" firstAttribute="top" secondItem="Z4V-po-NIJ" secondAttribute="bottom" constant="10" id="n5I-fT-Lp9"/>
                                            <constraint firstItem="yyB-Tl-NaX" firstAttribute="centerY" secondItem="r7z-Kb-BGL" secondAttribute="centerY" id="oG2-xh-Fd2"/>
                                            <constraint firstItem="r7z-Kb-BGL" firstAttribute="width" secondItem="HU3-Zl-1aC" secondAttribute="width" id="qbQ-sw-hvJ"/>
                                            <constraint firstItem="yyB-Tl-NaX" firstAttribute="leading" secondItem="r7z-Kb-BGL" secondAttribute="leading" id="qvA-Cs-70P"/>
                                            <constraint firstItem="Z4V-po-NIJ" firstAttribute="leading" secondItem="yyB-Tl-NaX" secondAttribute="trailing" constant="10" id="vUz-wp-DHW"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="vUz-wp-DHW"/>
                                                <exclude reference="EI1-2v-T7K"/>
                                                <exclude reference="oG2-xh-Fd2"/>
                                                <exclude reference="qvA-Cs-70P"/>
                                                <exclude reference="71L-9t-603"/>
                                                <exclude reference="7SZ-NS-1kg"/>
                                                <exclude reference="a99-g6-XLL"/>
                                                <exclude reference="n5I-fT-Lp9"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="vUz-wp-DHW"/>
                                                <include reference="oG2-xh-Fd2"/>
                                                <include reference="7SZ-NS-1kg"/>
                                                <include reference="a99-g6-XLL"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="vUz-wp-DHW"/>
                                                <include reference="oG2-xh-Fd2"/>
                                                <include reference="7SZ-NS-1kg"/>
                                                <include reference="a99-g6-XLL"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="EI1-2v-T7K"/>
                                                <include reference="qvA-Cs-70P"/>
                                                <include reference="71L-9t-603"/>
                                                <include reference="n5I-fT-Lp9"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="vUz-wp-DHW"/>
                                                <include reference="oG2-xh-Fd2"/>
                                                <include reference="7SZ-NS-1kg"/>
                                                <include reference="a99-g6-XLL"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="smi-RN-oWS" firstAttribute="top" secondItem="6s5-cf-MJA" secondAttribute="top" constant="20" symbolic="YES" id="AN6-k1-nAn"/>
                                    <constraint firstItem="Yp2-HU-tlW" firstAttribute="trailing" secondItem="smi-RN-oWS" secondAttribute="trailing" id="Cqp-cB-I4w"/>
                                    <constraint firstAttribute="trailing" secondItem="smi-RN-oWS" secondAttribute="trailing" id="OsM-36-Ds4"/>
                                    <constraint firstItem="smi-RN-oWS" firstAttribute="width" secondItem="6s5-cf-MJA" secondAttribute="width" id="VKR-C8-3dz"/>
                                    <constraint firstAttribute="bottom" secondItem="smi-RN-oWS" secondAttribute="bottom" constant="390" id="o7N-hx-Jur"/>
                                    <constraint firstItem="smi-RN-oWS" firstAttribute="top" secondItem="6s5-cf-MJA" secondAttribute="top" constant="20" symbolic="YES" id="seC-nX-ecq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6jI-eP-Cm4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Yp2-HU-tlW"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6s5-cf-MJA" firstAttribute="top" secondItem="OmB-JR-0Xd" secondAttribute="top" id="7Hy-v4-Csx"/>
                            <constraint firstItem="6s5-cf-MJA" firstAttribute="leading" secondItem="OmB-JR-0Xd" secondAttribute="leading" id="D9l-Fg-fpf"/>
                            <constraint firstItem="hwX-rN-uqq" firstAttribute="top" secondItem="ajb-yG-1c9" secondAttribute="top" id="FSJ-N9-uqf"/>
                            <constraint firstAttribute="bottom" secondItem="hwX-rN-uqq" secondAttribute="bottom" id="Ig4-kz-yV9"/>
                            <constraint firstItem="6s5-cf-MJA" firstAttribute="bottom" secondItem="OmB-JR-0Xd" secondAttribute="bottom" id="Mpv-zX-fBB"/>
                            <constraint firstItem="OmB-JR-0Xd" firstAttribute="trailing" secondItem="6s5-cf-MJA" secondAttribute="trailing" id="O1I-Wj-x6S"/>
                            <constraint firstAttribute="trailing" secondItem="hwX-rN-uqq" secondAttribute="trailing" id="WkN-z6-E4q"/>
                            <constraint firstItem="hwX-rN-uqq" firstAttribute="leading" secondItem="ajb-yG-1c9" secondAttribute="leading" id="ckI-yc-1et"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OmB-JR-0Xd"/>
                    </view>
                    <navigationItem key="navigationItem" id="bsB-sN-mmG"/>
                    <connections>
                        <outlet property="cancelButton" destination="yyB-Tl-NaX" id="ASj-tj-AZE"/>
                        <outlet property="okButton" destination="foX-Ql-WX3" id="D6Z-ei-YLM"/>
                        <outlet property="passwordLabel" destination="G8X-CZ-ulG" id="v2Q-MC-Swv"/>
                        <outlet property="passwordTextField" destination="r7z-Kb-BGL" id="7Vl-yC-0YP"/>
                        <outlet property="scrollView" destination="6s5-cf-MJA" id="43z-PH-S0P"/>
                        <outlet property="scrollViewBottomConstraint" destination="Mpv-zX-fBB" id="UCS-5i-AS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yr-Le-eH9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.11111111111111" y="65.185185185185176"/>
        </scene>
    </scenes>
    <resources>
        <image name="splashscreen" width="228" height="404"/>
    </resources>
</document>
