<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PZt-VJ-X5t">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Handshake View Controller-->
        <scene sceneID="IVD-QH-CTl">
            <objects>
                <tableViewController id="Jbh-LP-Jl1" customClass="HandshakeViewController" customModule="pEpForiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="307" sectionHeaderHeight="28" sectionFooterHeight="28" id="oZy-Mt-k2w" userLabel="HandshakeTableView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="698"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="handshakePartnerCell" rowHeight="350" id="amH-Dy-6D1" userLabel="HandshakePartnerCell" customClass="HandshakePartnerTableViewCell" customModule="pEpForiOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="1024" height="350"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="amH-Dy-6D1" id="sNy-KY-p78" userLabel="HandshakeContentView">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="350"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1sS-UJ-WGa" userLabel="OuterStackView">
                                            <rect key="frame" x="350" y="20" width="324.5" height="310"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hwo-n8-tYE" userLabel="HeaderStackView">
                                                    <rect key="frame" x="0.0" y="0.0" width="324.5" height="48"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFH-dH-XjY" userLabel="PartnerTokenView">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="empty-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="rG1-9L-QdA" userLabel="PartnerImage">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                    <accessibility key="accessibilityConfiguration" identifier="partnerImageView"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZH-e1-puE">
                                                                    <rect key="frame" x="28" y="32" width="20" height="20"/>
                                                                    <accessibility key="accessibilityConfiguration" identifier="pEpStatusImageView"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="hZH-e1-puE" secondAttribute="height" multiplier="1:1" id="And-L7-gTh"/>
                                                                        <constraint firstAttribute="width" constant="20" id="GNL-nL-hic"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="rG1-9L-QdA" firstAttribute="top" secondItem="SFH-dH-XjY" secondAttribute="top" id="H8t-IG-t8x"/>
                                                                <constraint firstAttribute="width" secondItem="SFH-dH-XjY" secondAttribute="height" multiplier="1:1" id="IKs-R6-4ca"/>
                                                                <constraint firstItem="rG1-9L-QdA" firstAttribute="width" secondItem="SFH-dH-XjY" secondAttribute="width" id="KPA-o5-y53"/>
                                                                <constraint firstItem="rG1-9L-QdA" firstAttribute="height" secondItem="SFH-dH-XjY" secondAttribute="height" id="cOE-W5-pie"/>
                                                                <constraint firstAttribute="bottom" secondItem="hZH-e1-puE" secondAttribute="bottom" constant="-4" id="do2-MY-H0j"/>
                                                                <constraint firstAttribute="trailing" secondItem="hZH-e1-puE" secondAttribute="trailing" id="jF0-Ie-G4Z"/>
                                                                <constraint firstItem="rG1-9L-QdA" firstAttribute="leading" secondItem="SFH-dH-XjY" secondAttribute="leading" id="keh-aa-d4N"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vj3-9e-bA1" userLabel="MiddleStackView">
                                                            <rect key="frame" x="56" y="0.0" width="268.5" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="Hannibal Chew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFh-wv-YAc" userLabel="PartnerNameLabel">
                                                                    <rect key="frame" x="0.0" y="0.0" width="268.5" height="20.5"/>
                                                                    <accessibility key="accessibilityConfiguration" identifier="partnerNameLabel"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="Privacy Status: Mistrusted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RJ-Gx-qBT" userLabel="PrivacyStatusLabel">
                                                                    <rect key="frame" x="0.0" y="30" width="268.5" height="18"/>
                                                                    <accessibility key="accessibilityConfiguration" identifier="privacyStatusTitle"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="J8w-pv-TxH"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" text="Your communication partner is mistrusted." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaF-0u-kGb" userLabel="PrivacyStatusDescription">
                                                    <rect key="frame" x="0.0" y="68" width="324.5" height="20.5"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="privacyStatusDescription"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4f-BW-EI0" userLabel="StartStopTrustingButton">
                                                    <rect key="frame" x="0.0" y="108.5" width="324.5" height="108"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="startStopTrustingButton"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <state key="normal" title="Stop Trusting"/>
                                                    <connections>
                                                        <action selector="startStopTrustingAction:" destination="amH-Dy-6D1" eventType="touchUpInside" id="XzM-B3-yD3"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="OUTDISTANCE BLAH BLAH2" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHS-sc-yWR" userLabel="TrustWordsLabel">
                                                    <rect key="frame" x="0.0" y="236.5" width="324.5" height="20.5"/>
                                                    <accessibility key="accessibilityConfiguration" label="trustWordsLabel"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O51-e1-VQJ" userLabel="TrustButtonsStackView">
                                                    <rect key="frame" x="0.0" y="277" width="324.5" height="33"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="dbO-2K-SpB" userLabel="WrongButton" customClass="handshakeButton" customModule="pEpForiOS" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="162" height="33"/>
                                                            <accessibility key="accessibilityConfiguration" label="wrongButton"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <state key="normal" title="Wrong Trustwords"/>
                                                            <connections>
                                                                <action selector="wrongAction:" destination="amH-Dy-6D1" eventType="touchUpInside" id="UGm-r5-suP"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Jgi-7k-Ymf" userLabel="ConfirmButton" customClass="handshakeButton" customModule="pEpForiOS" customModuleProvider="target">
                                                            <rect key="frame" x="162" y="0.0" width="162.5" height="33"/>
                                                            <accessibility key="accessibilityConfiguration" label="confirmButton"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <state key="normal" title="Confirm Trustwords"/>
                                                            <connections>
                                                                <action selector="confirmAction:" destination="amH-Dy-6D1" eventType="touchUpInside" id="0Ra-lN-sx4"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="DSR-3E-hwX"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1sS-UJ-WGa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sNy-KY-p78" secondAttribute="leading" constant="20" symbolic="YES" id="20U-Gy-p1p"/>
                                        <constraint firstAttribute="bottom" secondItem="1sS-UJ-WGa" secondAttribute="bottom" priority="999" constant="20" symbolic="YES" id="JYw-x4-mYZ"/>
                                        <constraint firstItem="1sS-UJ-WGa" firstAttribute="centerX" secondItem="sNy-KY-p78" secondAttribute="centerX" id="WDB-y7-IQj"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1sS-UJ-WGa" secondAttribute="trailing" constant="20" symbolic="YES" id="XD8-ti-pfw"/>
                                        <constraint firstItem="1sS-UJ-WGa" firstAttribute="top" secondItem="sNy-KY-p78" secondAttribute="top" priority="999" constant="20" symbolic="YES" id="aok-3R-P8F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="handshakePartnerCell"/>
                                <connections>
                                    <outlet property="confirmButton" destination="Jgi-7k-Ymf" id="HLm-tc-MV5"/>
                                    <outlet property="headerView" destination="Hwo-n8-tYE" id="zNp-a3-bgC"/>
                                    <outlet property="pEpStatusImageView" destination="hZH-e1-puE" id="YT2-Mj-hro"/>
                                    <outlet property="partnerImageView" destination="rG1-9L-QdA" id="Czw-W0-5iJ"/>
                                    <outlet property="partnerNameLabel" destination="hFh-wv-YAc" id="ZDB-k9-YM8"/>
                                    <outlet property="privacyStatusDescription" destination="eaF-0u-kGb" id="VWh-tP-wgG"/>
                                    <outlet property="privacyStatusTitle" destination="5RJ-Gx-qBT" id="0qJ-kY-o93"/>
                                    <outlet property="startStopTrustingButton" destination="Y4f-BW-EI0" id="MXW-Ms-cMz"/>
                                    <outlet property="trustMistrustButtonsStackView" destination="O51-e1-VQJ" id="BVf-gU-GaJ"/>
                                    <outlet property="trustWordsLabel" destination="lHS-sc-yWR" id="9rC-fg-eDL"/>
                                    <outlet property="wrongButton" destination="dbO-2K-SpB" id="Noy-9E-GaM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jbh-LP-Jl1" id="LrB-dE-w8O"/>
                            <outlet property="delegate" destination="Jbh-LP-Jl1" id="hEP-pb-5wi"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="H02-bM-GVd"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="ycz-bZ-1Ap" kind="presentation" identifier="showLanguagesSegue" id="ZbR-d7-Kex"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bd2-r6-Ksy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8546.25" y="338.02816901408448"/>
        </scene>
        <!--Language List View Controller-->
        <scene sceneID="EqX-ke-To3">
            <objects>
                <tableViewController id="vyv-kT-FSV" customClass="LanguageListViewController" customModule="pEpForiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Ac-tj-VNI">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LanguageListCell" rowHeight="80" id="dSX-lN-Kww" customClass="LanguageListTableViewCell" customModule="pEpForiOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="1024" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dSX-lN-Kww" id="k3Y-i6-hhG">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5v-C8-2iy" userLabel="sentenceLabel">
                                            <rect key="frame" x="20" y="11" width="984" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmG-tH-SGP" userLabel="languageLabel">
                                            <rect key="frame" x="20" y="39.5" width="984" height="29.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="KmG-tH-SGP" secondAttribute="bottom" id="TQI-ya-6dZ"/>
                                        <constraint firstItem="o5v-C8-2iy" firstAttribute="leading" secondItem="k3Y-i6-hhG" secondAttribute="leadingMargin" id="bEX-KV-0KK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="o5v-C8-2iy" secondAttribute="trailing" id="djz-Ge-fvf"/>
                                        <constraint firstItem="KmG-tH-SGP" firstAttribute="top" secondItem="o5v-C8-2iy" secondAttribute="bottom" constant="8" symbolic="YES" id="efc-da-u4v"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KmG-tH-SGP" secondAttribute="trailing" id="kv5-cl-MPY"/>
                                        <constraint firstItem="o5v-C8-2iy" firstAttribute="top" secondItem="k3Y-i6-hhG" secondAttribute="topMargin" id="r64-yx-EDY"/>
                                        <constraint firstItem="KmG-tH-SGP" firstAttribute="leading" secondItem="o5v-C8-2iy" secondAttribute="leading" id="xmP-Iz-8c3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="languageLabel" destination="KmG-tH-SGP" id="xmE-bW-WXC"/>
                                    <outlet property="sentenceLabel" destination="o5v-C8-2iy" id="qtq-rV-Krd"/>
                                    <segue destination="KPI-q6-aJ8" kind="unwind" identifier="selectedLanguageSegue" unwindAction="languageSelectedActionWithUnwindSegue:" id="1bS-2P-cfd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vyv-kT-FSV" id="X4W-rU-aZ9"/>
                            <outlet property="delegate" destination="vyv-kT-FSV" id="Xh7-8X-pM3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EAK-jv-4HL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXl-4i-ytm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KPI-q6-aJ8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="10291.875" y="338.02816901408448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G0l-hT-NVW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ycz-bZ-1Ap" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S57-lS-p75">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vyv-kT-FSV" kind="relationship" relationship="rootViewController" id="HXl-8R-EeW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5l2-Lz-xoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9352.5" y="338.02816901408448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LdW-n0-VeJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PZt-VJ-X5t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Ex-jP-6bo">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jbh-LP-Jl1" kind="relationship" relationship="rootViewController" id="nBy-aW-MRE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUc-NB-W2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7548.75" y="338.02816901408448"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty-avatar" width="150" height="150"/>
    </resources>
</document>
