<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CoZ-Bi-RAc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auto Wizard Steps View Controller-->
        <scene sceneID="oOa-mH-8t8">
            <objects>
                <viewController storyboardIdentifier="AutoWizardStepsKeyImport" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CoZ-Bi-RAc" customClass="AutoWizardStepsViewController" customModule="pEpForiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wHM-us-7La">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DY1-Kj-Os0">
                                <rect key="frame" x="177" y="160" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7I-Vo-PmL">
                                <rect key="frame" x="234.5" y="474" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="onStartClicked:" destination="CoZ-Bi-RAc" eventType="touchUpInside" id="OTy-EV-s4v"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmd-J4-rOU">
                                <rect key="frame" x="106.5" y="474" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancelClicked:" destination="CoZ-Bi-RAc" eventType="touchUpInside" id="l9u-ZK-wbW"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1: sending key import request" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0a-u7-8tz">
                                <rect key="frame" x="16" y="323.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cNH-7d-hhs" firstAttribute="trailing" secondItem="X0a-u7-8tz" secondAttribute="trailing" constant="16" id="6XO-2v-KG8"/>
                            <constraint firstItem="Zmd-J4-rOU" firstAttribute="top" secondItem="X0a-u7-8tz" secondAttribute="bottom" constant="130" id="82m-jB-rFF"/>
                            <constraint firstItem="X0a-u7-8tz" firstAttribute="centerY" secondItem="wHM-us-7La" secondAttribute="centerY" id="L3u-OF-cG6"/>
                            <constraint firstItem="X0a-u7-8tz" firstAttribute="leading" secondItem="cNH-7d-hhs" secondAttribute="leading" constant="16" id="iKM-iR-tGk"/>
                            <constraint firstItem="p7I-Vo-PmL" firstAttribute="centerX" secondItem="wHM-us-7La" secondAttribute="centerX" constant="64" id="rtr-pj-avh"/>
                            <constraint firstItem="DY1-Kj-Os0" firstAttribute="centerX" secondItem="wHM-us-7La" secondAttribute="centerX" id="tGu-oE-0uk"/>
                            <constraint firstItem="p7I-Vo-PmL" firstAttribute="leading" secondItem="Zmd-J4-rOU" secondAttribute="trailing" constant="80" id="vpi-fR-B9u"/>
                            <constraint firstItem="p7I-Vo-PmL" firstAttribute="top" secondItem="X0a-u7-8tz" secondAttribute="bottom" constant="130" id="xly-bt-KNo"/>
                            <constraint firstItem="DY1-Kj-Os0" firstAttribute="top" secondItem="cNH-7d-hhs" secondAttribute="top" constant="140" id="xxE-al-MY9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cNH-7d-hhs"/>
                    </view>
                    <connections>
                        <outlet property="action" destination="p7I-Vo-PmL" id="dVs-ye-gPm"/>
                        <outlet property="cancel" destination="Zmd-J4-rOU" id="KXi-RK-8xl"/>
                        <outlet property="loading" destination="DY1-Kj-Os0" id="luJ-qr-A0p"/>
                        <outlet property="stepDescription" destination="X0a-u7-8tz" id="kDe-7b-eQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9e9-H9-7mR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
