<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PiP-KO-Wlt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account Deployment View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="mdmAccountDeploymentViewController" id="Y6W-OH-hqX" customClass="MDMAccountDeploymentViewController" customModule="pEpForiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TIa-mM-fH7">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TIa-mM-fH7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="5n9-oF-b8J"/>
                            <constraint firstItem="TIa-mM-fH7" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Hgo-ax-cvW"/>
                            <constraint firstItem="TIa-mM-fH7" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Kdl-hV-a2r"/>
                            <constraint firstItem="TIa-mM-fH7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Pkc-C5-6hp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="TIa-mM-fH7" secondAttribute="bottom" id="iFI-HG-Agd"/>
                            <constraint firstItem="TIa-mM-fH7" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="lM1-Nc-zDb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IQI-8n-fg2"/>
                    <connections>
                        <outlet property="stackView" destination="TIa-mM-fH7" id="JgD-0v-nmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="51.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JHW-VP-Y5M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PiP-KO-Wlt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h0m-ew-xE5">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="LNp-En-afR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGr-i1-qIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
