<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Secure Web View Controller-->
        <scene sceneID="CCo-do-ZWd">
            <objects>
                <viewController storyboardIdentifier="SecureWebViewController" id="dOH-6Y-C6g" customClass="SecureWebViewController" customModule="pEpForiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shU-fE-sbz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zmK-TD-BLC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nX-dT-dIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2487" y="-351"/>
        </scene>
        <!--Suggest Table View Controller-->
        <scene sceneID="3H0-J1-CDn">
            <objects>
                <tableViewController storyboardIdentifier="SuggestTableViewController" id="rTs-IH-hJ1" customClass="SuggestTableViewController" customModule="pEpForiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pgQ-Cd-09g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" rowHeight="50" id="cZv-Fa-cFj" customClass="ContactCell" customModule="pEpForiOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cZv-Fa-cFj" id="4of-pf-Zww">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAW-1y-cXc">
                                            <rect key="frame" x="14" y="5" width="290" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcu-U0-qEs">
                                            <rect key="frame" x="14" y="29.5" width="290" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lcu-U0-qEs" firstAttribute="leading" secondItem="4of-pf-Zww" secondAttribute="leading" constant="14" id="7Q7-aX-jkj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aAW-1y-cXc" secondAttribute="trailing" id="GYJ-vu-cFr"/>
                                        <constraint firstItem="aAW-1y-cXc" firstAttribute="top" secondItem="4of-pf-Zww" secondAttribute="top" constant="5" id="hKt-yu-EyP"/>
                                        <constraint firstItem="aAW-1y-cXc" firstAttribute="leading" secondItem="4of-pf-Zww" secondAttribute="leading" constant="14" id="sqT-8E-U9J"/>
                                        <constraint firstAttribute="bottom" secondItem="Lcu-U0-qEs" secondAttribute="bottom" constant="4.5" id="uxR-oM-bdF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Lcu-U0-qEs" secondAttribute="trailing" id="zcW-AI-yTq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailLabel" destination="Lcu-U0-qEs" id="Px2-hD-Saz"/>
                                    <outlet property="nameLabel" destination="aAW-1y-cXc" id="8AJ-lc-Xff"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rTs-IH-hJ1" id="Qr6-hT-SCo"/>
                            <outlet property="delegate" destination="rTs-IH-hJ1" id="LsJ-vA-EJV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGf-Gh-P0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1784" y="-352"/>
        </scene>
        <!--AddToContactsViewController-->
        <scene sceneID="Rc2-5i-Wki">
            <objects>
                <viewController storyboardIdentifier="AddToContactsViewController" id="s44-OX-Z1E" userLabel="AddToContactsViewController" customClass="AddToContactsViewController" customModule="pEpForiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6XV-yY-DIJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="exg-sf-cHu"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Add to Contacts" id="Jan-ZA-zMd">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="QuY-ZC-bzo">
                            <connections>
                                <action selector="cancelButtonPressed" destination="s44-OX-Z1E" id="RHe-hy-ObJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TM4-zV-K5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="-351"/>
        </scene>
        <!--Key Sync Handshake View Controller-->
        <scene sceneID="5ce-Hn-mnm">
            <objects>
                <viewController storyboardIdentifier="KeySyncHandshakeViewController" id="GZS-2u-rXb" customClass="KeySyncHandshakeViewController" customModule="pEpForiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IdW-oi-ZvZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiE-pm-mWd" customClass="KeyInputView" customModule="pEpForiOS" customModuleProvider="target">
                                <rect key="frame" x="30" y="67.5" width="260" height="433.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YMa-Kc-JoR">
                                        <rect key="frame" x="0.0" y="10" width="260" height="423.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htI-ge-ZQj">
                                                <rect key="frame" x="12" y="0.0" width="236" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckp-rp-1Pd">
                                                        <rect key="frame" x="96.5" y="4.5" width="43.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fr-an-tAC">
                                                        <rect key="frame" x="206" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="6fr-an-tAC" secondAttribute="height" multiplier="1:1" id="sB9-cU-tpx"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="10" minY="5" maxX="0.0" maxY="5"/>
                                                        <state key="normal" image="pEpForiOS-icon-languagechange"/>
                                                        <connections>
                                                            <action selector="didPress:" destination="GZS-2u-rXb" eventType="touchUpInside" id="XwJ-Yx-Fbk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6fr-an-tAC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ckp-rp-1Pd" secondAttribute="trailing" constant="10" id="Ai3-EY-gkI"/>
                                                    <constraint firstItem="6fr-an-tAC" firstAttribute="centerY" secondItem="htI-ge-ZQj" secondAttribute="centerY" id="DKf-9K-sdJ"/>
                                                    <constraint firstItem="6fr-an-tAC" firstAttribute="height" secondItem="htI-ge-ZQj" secondAttribute="height" id="Svc-uO-nhy"/>
                                                    <constraint firstAttribute="trailing" secondItem="6fr-an-tAC" secondAttribute="trailing" id="WuB-Op-Eer"/>
                                                    <constraint firstAttribute="height" constant="30" id="aO3-QP-t0p"/>
                                                    <constraint firstItem="ckp-rp-1Pd" firstAttribute="centerX" secondItem="htI-ge-ZQj" secondAttribute="centerX" id="gaV-xz-tKz"/>
                                                    <constraint firstItem="ckp-rp-1Pd" firstAttribute="centerY" secondItem="htI-ge-ZQj" secondAttribute="centerY" id="wj5-ro-Hwx"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPi-Px-Pyp">
                                                <rect key="frame" x="12" y="40" width="236" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPc-Pm-3dz">
                                                <rect key="frame" x="12" y="67" width="236" height="300.5"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="GC3-wG-GHD">
                                                        <rect key="frame" x="8" y="8" width="220" height="284.5"/>
                                                        <gestureRecognizers/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="qFT-Cr-cyd" appends="YES" id="Qd8-tn-R83"/>
                                                        </connections>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="GC3-wG-GHD" firstAttribute="leading" secondItem="lPc-Pm-3dz" secondAttribute="leading" constant="8" id="Df7-Tf-iiZ"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="VE1-uB-34b"/>
                                                    <constraint firstItem="GC3-wG-GHD" firstAttribute="top" secondItem="lPc-Pm-3dz" secondAttribute="top" constant="8" id="XDu-Po-47T"/>
                                                    <constraint firstAttribute="bottom" secondItem="GC3-wG-GHD" secondAttribute="bottom" priority="250" constant="8" id="dpM-fe-GgO"/>
                                                    <constraint firstAttribute="trailing" secondItem="GC3-wG-GHD" secondAttribute="trailing" constant="8" id="sxa-vo-oqu"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GC3-wG-GHD" secondAttribute="bottom" constant="8" id="vCe-ba-CGM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FhS-sc-rLm">
                                                <rect key="frame" x="0.0" y="377.5" width="260" height="46"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="H3i-qp-hfc">
                                                        <rect key="frame" x="0.0" y="1" width="260" height="45"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emU-WV-Kap">
                                                                <rect key="frame" x="0.0" y="0.0" width="86" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="didPress:" destination="GZS-2u-rXb" eventType="touchUpInside" id="Qh9-Xn-6Jk"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgh-E1-f1w">
                                                                <rect key="frame" x="87" y="0.0" width="86" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="didPress:" destination="GZS-2u-rXb" eventType="touchUpInside" id="7oe-KK-94F"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5A-sP-MB2">
                                                                <rect key="frame" x="174" y="0.0" width="86" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="didPress:" destination="GZS-2u-rXb" eventType="touchUpInside" id="cCN-kJ-4MM"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="T11-e3-GwM"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="H3i-qp-hfc" secondAttribute="bottom" id="CgO-Nc-slt"/>
                                                    <constraint firstItem="H3i-qp-hfc" firstAttribute="leading" secondItem="FhS-sc-rLm" secondAttribute="leading" id="diT-6U-iIz"/>
                                                    <constraint firstAttribute="height" constant="46" id="it5-u7-ocl"/>
                                                    <constraint firstAttribute="trailing" secondItem="H3i-qp-hfc" secondAttribute="trailing" id="xoK-fB-cte"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="htI-ge-ZQj" firstAttribute="leading" secondItem="YMa-Kc-JoR" secondAttribute="leading" constant="12" id="BcI-Ei-xIk"/>
                                            <constraint firstAttribute="trailing" secondItem="lPc-Pm-3dz" secondAttribute="trailing" constant="12" id="QiI-pB-L6V"/>
                                            <constraint firstAttribute="trailing" secondItem="rPi-Px-Pyp" secondAttribute="trailing" constant="12" id="Te7-kU-Xea"/>
                                            <constraint firstAttribute="trailing" secondItem="FhS-sc-rLm" secondAttribute="trailing" id="UK3-Z6-QHQ"/>
                                            <constraint firstAttribute="trailing" secondItem="htI-ge-ZQj" secondAttribute="trailing" constant="12" id="Uu6-LM-wji"/>
                                            <constraint firstItem="FhS-sc-rLm" firstAttribute="leading" secondItem="YMa-Kc-JoR" secondAttribute="leading" id="fIH-2B-tWq"/>
                                            <constraint firstItem="lPc-Pm-3dz" firstAttribute="leading" secondItem="YMa-Kc-JoR" secondAttribute="leading" constant="12" id="s8f-K5-SxR"/>
                                            <constraint firstItem="rPi-Px-Pyp" firstAttribute="leading" secondItem="YMa-Kc-JoR" secondAttribute="leading" constant="12" id="w6P-ue-dqy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YMa-Kc-JoR" firstAttribute="leading" secondItem="fiE-pm-mWd" secondAttribute="leading" id="EAC-nr-iun"/>
                                    <constraint firstAttribute="width" constant="260" id="gIO-vA-Pn9"/>
                                    <constraint firstItem="YMa-Kc-JoR" firstAttribute="top" secondItem="fiE-pm-mWd" secondAttribute="top" constant="10" id="neq-VA-ZUu"/>
                                    <constraint firstAttribute="trailing" secondItem="YMa-Kc-JoR" secondAttribute="trailing" id="xBm-Xd-JL5"/>
                                    <constraint firstAttribute="bottom" secondItem="YMa-Kc-JoR" secondAttribute="bottom" id="xu3-OF-yp5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fiE-pm-mWd" firstAttribute="centerX" secondItem="O4B-B0-4XF" secondAttribute="centerX" id="48M-KR-Nr8"/>
                            <constraint firstItem="fiE-pm-mWd" firstAttribute="centerY" secondItem="O4B-B0-4XF" secondAttribute="centerY" id="OGZ-D8-d2h"/>
                            <constraint firstItem="O4B-B0-4XF" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fiE-pm-mWd" secondAttribute="bottom" constant="35" id="Qq0-YL-fDN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O4B-B0-4XF"/>
                    </view>
                    <connections>
                        <outlet property="accept" destination="w5A-sP-MB2" id="Lcb-sF-aRM"/>
                        <outlet property="alertTitle" destination="ckp-rp-1Pd" id="WIa-4m-pJy"/>
                        <outlet property="buttonsView" destination="FhS-sc-rLm" id="5Kd-Yz-Pub"/>
                        <outlet property="cancel" destination="emU-WV-Kap" id="DjI-VP-c4R"/>
                        <outlet property="contentView" destination="fiE-pm-mWd" id="eNm-5G-7Xa"/>
                        <outlet property="decline" destination="Rgh-E1-f1w" id="h3F-j9-O5m"/>
                        <outlet property="message" destination="rPi-Px-Pyp" id="Pyb-o1-Nmp"/>
                        <outlet property="trustwordsLabel" destination="GC3-wG-GHD" id="D6t-PC-XAb"/>
                        <outlet property="trustwordsView" destination="lPc-Pm-3dz" id="oJ2-0n-RPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVu-Ti-LbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="qFT-Cr-cyd">
                    <connections>
                        <action selector="didLongPressWords:" destination="GZS-2u-rXb" id="363-2M-vDw"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-847.20000000000005" y="356.67166416791605"/>
        </scene>
        <!--Tutorial Wizard View Controller-->
        <scene sceneID="90y-KL-RKm">
            <objects>
                <pageViewController storyboardIdentifier="TutorialWizardViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="i7k-e5-hMO" customClass="TutorialWizardViewController" customModule="pEpForiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YgY-Ba-ltR"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmW-fu-J15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1548" y="356.67166416791605"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="Xge-Qw-SEe">
            <objects>
                <viewController storyboardIdentifier="PEPAlertViewController" id="SRk-tz-hg8" customClass="PEPAlertViewController" customModule="pEpForiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gej-yb-5Yw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFd-dO-xyH" customClass="KeyInputView" customModule="pEpForiOS" customModuleProvider="target">
                                <rect key="frame" x="30" y="146" width="260" height="276"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="USV-ch-gmd">
                                        <rect key="frame" x="0.0" y="10" width="260" height="266"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ag-A8-lJe">
                                                <rect key="frame" x="12" y="0.0" width="236" height="5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="4EI-3w-tJx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKL-6F-zBf">
                                                <rect key="frame" x="12" y="8" width="236" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNd-Jx-X9l">
                                                        <rect key="frame" x="0.0" y="0.0" width="236" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="kNd-Jx-X9l" secondAttribute="bottom" id="Ads-qL-LO1"/>
                                                    <constraint firstItem="kNd-Jx-X9l" firstAttribute="top" secondItem="nKL-6F-zBf" secondAttribute="top" id="Tv7-1V-2OB"/>
                                                    <constraint firstAttribute="trailing" secondItem="kNd-Jx-X9l" secondAttribute="trailing" id="Y89-QE-4Y8"/>
                                                    <constraint firstItem="kNd-Jx-X9l" firstAttribute="leading" secondItem="nKL-6F-zBf" secondAttribute="leading" id="dOB-y9-5zd"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYt-Qv-FPp">
                                                <rect key="frame" x="12" y="61" width="236" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tFF-uc-upe">
                                                <rect key="frame" x="45" y="81" width="170" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="8dS-9f-COB"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEw-3m-tYr">
                                                <rect key="frame" x="12" y="212" width="236" height="5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="08V-eb-Yt0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66h-xV-F9x">
                                                <rect key="frame" x="0.0" y="220" width="260" height="46"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="8Bk-30-sb6">
                                                        <rect key="frame" x="0.0" y="1" width="260" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="kTS-T3-vT9"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="8Bk-30-sb6" firstAttribute="leading" secondItem="66h-xV-F9x" secondAttribute="leading" id="Bf8-eJ-H4f"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Bk-30-sb6" secondAttribute="trailing" id="apH-78-mXi"/>
                                                    <constraint firstAttribute="height" constant="46" id="jFx-Xe-ukD"/>
                                                    <constraint firstAttribute="bottom" secondItem="8Bk-30-sb6" secondAttribute="bottom" id="ukF-1z-fzk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="66h-xV-F9x" firstAttribute="leading" secondItem="USV-ch-gmd" secondAttribute="leading" id="9Qa-WA-oQV"/>
                                            <constraint firstAttribute="trailing" secondItem="KYt-Qv-FPp" secondAttribute="trailing" constant="12" id="X5W-41-2oD"/>
                                            <constraint firstAttribute="trailing" secondItem="nKL-6F-zBf" secondAttribute="trailing" constant="12" id="Yi0-Nb-taJ"/>
                                            <constraint firstItem="nKL-6F-zBf" firstAttribute="leading" secondItem="USV-ch-gmd" secondAttribute="leading" constant="12" id="cfA-sx-mMG"/>
                                            <constraint firstItem="KYt-Qv-FPp" firstAttribute="leading" secondItem="USV-ch-gmd" secondAttribute="leading" constant="12" id="oxG-8s-X7z"/>
                                            <constraint firstAttribute="trailing" secondItem="66h-xV-F9x" secondAttribute="trailing" id="u49-Op-qNm"/>
                                            <constraint firstItem="tFF-uc-upe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="USV-ch-gmd" secondAttribute="leading" constant="45" id="yyv-7b-8MQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="USV-ch-gmd" secondAttribute="bottom" id="CCJ-Ga-LuR"/>
                                    <constraint firstAttribute="trailing" secondItem="USV-ch-gmd" secondAttribute="trailing" id="HLq-1K-s9h"/>
                                    <constraint firstItem="USV-ch-gmd" firstAttribute="leading" secondItem="cFd-dO-xyH" secondAttribute="leading" id="apf-oT-F5f"/>
                                    <constraint firstAttribute="width" constant="260" id="nH2-6V-K5b"/>
                                    <constraint firstItem="USV-ch-gmd" firstAttribute="top" secondItem="cFd-dO-xyH" secondAttribute="top" constant="10" id="sNU-hi-rPD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="93N-jY-xaV" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cFd-dO-xyH" secondAttribute="bottom" constant="35" id="Xae-3c-nmf"/>
                            <constraint firstItem="cFd-dO-xyH" firstAttribute="centerY" secondItem="93N-jY-xaV" secondAttribute="centerY" id="lMS-p1-w63"/>
                            <constraint firstItem="cFd-dO-xyH" firstAttribute="centerX" secondItem="93N-jY-xaV" secondAttribute="centerX" id="qDr-ez-6VZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="93N-jY-xaV"/>
                    </view>
                    <connections>
                        <outlet property="alertImageView" destination="tFF-uc-upe" id="eBz-ke-eZc"/>
                        <outlet property="alertImageViewHeightConstraint" destination="8dS-9f-COB" id="XCB-Lf-Idg"/>
                        <outlet property="alertMessage" destination="KYt-Qv-FPp" id="oQ3-k3-gkW"/>
                        <outlet property="alertTitle" destination="kNd-Jx-X9l" id="eVk-uI-1Ci"/>
                        <outlet property="alertTitleTopViewHeightConstraint" destination="4EI-3w-tJx" id="DUD-0J-pcX"/>
                        <outlet property="buttonsStackView" destination="8Bk-30-sb6" id="dhe-o3-OCn"/>
                        <outlet property="buttonsView" destination="66h-xV-F9x" id="EGD-4m-7KG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8j-ep-qHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="mgg-Oe-QNz"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="356.67166416791605"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="wc0-cd-Qeh">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" id="pFx-V1-QWB" customClass="TutorialViewController" customModule="pEpForiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uqj-So-53r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DB7-wH-f0P">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DB7-wH-f0P" firstAttribute="leading" secondItem="Fmg-xX-f03" secondAttribute="leading" id="0ej-bb-uBs"/>
                            <constraint firstItem="Fmg-xX-f03" firstAttribute="trailing" secondItem="DB7-wH-f0P" secondAttribute="trailing" id="Yhf-qA-ldM"/>
                            <constraint firstItem="DB7-wH-f0P" firstAttribute="top" secondItem="Fmg-xX-f03" secondAttribute="top" id="kow-CM-eQV"/>
                            <constraint firstItem="Fmg-xX-f03" firstAttribute="bottom" secondItem="DB7-wH-f0P" secondAttribute="bottom" id="suN-Jx-ohb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fmg-xX-f03"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="DB7-wH-f0P" id="LRJ-Hd-Mhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLc-9o-Rna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="356.67166416791605"/>
        </scene>
        <!--Key Sync Wizard View Controller-->
        <scene sceneID="3xa-QV-des">
            <objects>
                <viewController storyboardIdentifier="KeySyncWizardViewController" id="a2x-6p-i9y" customClass="KeySyncWizardViewController" customModule="pEpForiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88d-5G-bdY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iQt-NK-qAI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dg0-We-n2Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="357"/>
        </scene>
        <!--Tutorial Step0 View Controller-->
        <scene sceneID="rRy-7k-m6w">
            <objects>
                <viewController storyboardIdentifier="TutorialStep0ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wF7-yD-79T" customClass="TutorialStep0ViewController" customModule="pEpForiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XRf-tg-p6f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Welcome to the p≡p Tutorial" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynz-KT-KJl">
                                <rect key="frame" x="76.5" y="35" width="167" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can close this tutorial anytime with the Skip button." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2w-Dk-0sO">
                                <rect key="frame" x="48" y="118.5" width="224" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="p≡p uses a Privacy Status icon to indicate how secure your communication is" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6p7-rU-UIJ">
                                <rect key="frame" x="40" y="169" width="240" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="This Privacy Status Icon is shown as an Icon the user's avatar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zn-gN-7aV">
                                <rect key="frame" x="80" y="231" width="160" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pEpForIOS-Asset-Tutorial-1a" translatesAutoresizingMaskIntoConstraints="NO" id="5GU-20-NSg" userLabel="Contact Placeholder">
                                <rect key="frame" x="490.5" y="207" width="58" height="58"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="And in the top bar when you open or write an email:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26J-Qa-GAl">
                                <rect key="frame" x="80" y="378" width="160" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pEpForIOS-Asset-Tutorial-1b" translatesAutoresizingMaskIntoConstraints="NO" id="P9a-4R-73k" userLabel="Topbar Image View">
                                <rect key="frame" x="8" y="445" width="304" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P9a-4R-73k" secondAttribute="height" multiplier="334:59" id="EAC-5s-ejp"/>
                                    <constraint firstAttribute="width" priority="750" constant="334" id="Qoe-my-uoX"/>
                                    <constraint firstAttribute="height" constant="59" id="eI7-OQ-eMt"/>
                                    <constraint firstAttribute="width" constant="334" id="pfl-8K-3WN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EAC-5s-ejp"/>
                                        <exclude reference="eI7-OQ-eMt"/>
                                        <exclude reference="pfl-8K-3WN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eI7-OQ-eMt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="EAC-5s-ejp"/>
                                        <include reference="eI7-OQ-eMt"/>
                                        <include reference="pfl-8K-3WN"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pEp-status-msg-yellow" translatesAutoresizingMaskIntoConstraints="NO" id="Hby-kf-CrJ" userLabel="Privacy Status Image View">
                                <rect key="frame" x="130" y="470" width="60" height="21"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pEpForIOS-Asset-Tutorial-1a" translatesAutoresizingMaskIntoConstraints="NO" id="NB4-ZU-NhP" userLabel="Avatar Image View">
                                <rect key="frame" x="131" y="293.5" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NB4-ZU-NhP" secondAttribute="height" multiplier="1:1" id="RKe-Y1-5k5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6p7-rU-UIJ" firstAttribute="width" secondItem="XRf-tg-p6f" secondAttribute="width" multiplier="0.75" id="0zh-At-nmY"/>
                            <constraint firstItem="B2w-Dk-0sO" firstAttribute="top" secondItem="ynz-KT-KJl" secondAttribute="bottom" constant="46" id="1Yi-sE-hzb">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="26"/>
                            </constraint>
                            <constraint firstItem="IRx-BF-Xw1" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="P9a-4R-73k" secondAttribute="bottom" priority="249" constant="8" id="2NX-XQ-frw"/>
                            <constraint firstItem="P9a-4R-73k" firstAttribute="leading" secondItem="B2w-Dk-0sO" secondAttribute="leading" id="2c4-tU-C4j"/>
                            <constraint firstItem="IRx-BF-Xw1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6p7-rU-UIJ" secondAttribute="trailing" constant="80" id="3m0-VN-glA">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="IRx-BF-Xw1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9zn-gN-7aV" secondAttribute="trailing" symbolic="YES" id="6Lo-lN-MF0"/>
                            <constraint firstItem="6p7-rU-UIJ" firstAttribute="top" secondItem="B2w-Dk-0sO" secondAttribute="bottom" constant="19" id="6sQ-2O-oI5">
                                <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="15"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                            </constraint>
                            <constraint firstItem="9zn-gN-7aV" firstAttribute="top" secondItem="6p7-rU-UIJ" secondAttribute="bottom" constant="15" id="6yI-Cc-BJb">
                                <variation key="heightClass=compact-widthClass=compact" constant="13"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="15"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                            </constraint>
                            <constraint firstItem="26J-Qa-GAl" firstAttribute="centerX" secondItem="ynz-KT-KJl" secondAttribute="centerX" id="708-0N-Er6"/>
                            <constraint firstItem="Hby-kf-CrJ" firstAttribute="width" secondItem="P9a-4R-73k" secondAttribute="height" multiplier="60:59" id="736-uk-ad0"/>
                            <constraint firstItem="IRx-BF-Xw1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B2w-Dk-0sO" secondAttribute="trailing" constant="8" id="8zL-kn-hJv"/>
                            <constraint firstItem="26J-Qa-GAl" firstAttribute="top" secondItem="9zn-gN-7aV" secondAttribute="bottom" constant="100" id="9zn-5L-zyu">
                                <variation key="heightClass=compact-widthClass=compact" constant="13"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="15"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                            </constraint>
                            <constraint firstItem="6p7-rU-UIJ" firstAttribute="centerX" secondItem="B2w-Dk-0sO" secondAttribute="centerX" id="ABZ-an-fz5"/>
                            <constraint firstItem="IRx-BF-Xw1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B2w-Dk-0sO" secondAttribute="trailing" symbolic="YES" id="CeU-fn-1CE"/>
                            <constraint firstItem="B2w-Dk-0sO" firstAttribute="leading" secondItem="IRx-BF-Xw1" secondAttribute="leading" constant="92" id="DYx-Ba-FRn"/>
                            <constraint firstItem="B2w-Dk-0sO" firstAttribute="centerX" secondItem="ynz-KT-KJl" secondAttribute="centerX" id="EcW-Pa-RUy"/>
                            <constraint firstItem="Hby-kf-CrJ" firstAttribute="centerX" secondItem="P9a-4R-73k" secondAttribute="centerX" id="Gox-VN-vqX"/>
                            <constraint firstItem="B2w-Dk-0sO" firstAttribute="centerX" secondItem="ynz-KT-KJl" secondAttribute="centerX" id="KlA-gU-SXu"/>
                            <constraint firstItem="P9a-4R-73k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IRx-BF-Xw1" secondAttribute="leading" constant="8" id="MCC-dI-kFd"/>
                            <constraint firstItem="B2w-Dk-0sO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IRx-BF-Xw1" secondAttribute="leading" constant="8" id="P56-rh-cxw"/>
                            <constraint firstItem="IRx-BF-Xw1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B2w-Dk-0sO" secondAttribute="trailing" constant="80" id="PxY-bj-HW1"/>
                            <constraint firstItem="26J-Qa-GAl" firstAttribute="leading" secondItem="IRx-BF-Xw1" secondAttribute="leading" constant="80" id="RIs-Sh-mwP"/>
                            <constraint firstItem="IRx-BF-Xw1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="26J-Qa-GAl" secondAttribute="trailing" constant="8" id="Sik-ba-wrv"/>
                            <constraint firstItem="ynz-KT-KJl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IRx-BF-Xw1" secondAttribute="leading" constant="50" id="Tgu-8q-rpt"/>
                            <constraint firstItem="NB4-ZU-NhP" firstAttribute="top" secondItem="9zn-gN-7aV" secondAttribute="bottom" constant="15.5" id="Ts5-Mn-9Re"/>
                            <constraint firstItem="B2w-Dk-0sO" firstAttribute="leading" secondItem="IRx-BF-Xw1" secondAttribute="leading" constant="125" id="TxF-PG-8XV">
                                <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="ynz-KT-KJl" firstAttribute="top" secondItem="IRx-BF-Xw1" secondAttribute="top" constant="35" id="UPw-as-sKW">
                                <variation key="heightClass=compact-widthClass=compact" constant="14"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="26J-Qa-GAl" firstAttribute="bottom" secondItem="P9a-4R-73k" secondAttribute="top" constant="-40" id="XOm-lu-wC3"/>
                            <constraint firstItem="26J-Qa-GAl" firstAttribute="leading" secondItem="9zn-gN-7aV" secondAttribute="leading" id="b6g-ey-x8I"/>
                            <constraint firstItem="Hby-kf-CrJ" firstAttribute="centerY" secondItem="P9a-4R-73k" secondAttribute="centerY" constant="6" id="cRL-cv-hCo"/>
                            <constraint firstItem="P9a-4R-73k" firstAttribute="top" secondItem="26J-Qa-GAl" secondAttribute="bottom" constant="16" id="cu0-EJ-R08"/>
                            <constraint firstItem="9zn-gN-7aV" firstAttribute="centerX" secondItem="6p7-rU-UIJ" secondAttribute="centerX" id="cxE-k6-Gd0"/>
                            <constraint firstItem="6p7-rU-UIJ" firstAttribute="leading" secondItem="B2w-Dk-0sO" secondAttribute="leading" id="edn-mu-4QA"/>
                            <constraint firstItem="26J-Qa-GAl" firstAttribute="leading" secondItem="9zn-gN-7aV" secondAttribute="leading" id="foZ-io-sJe"/>
                            <constraint firstItem="P9a-4R-73k" firstAttribute="trailing" secondItem="IRx-BF-Xw1" secondAttribute="trailing" constant="-8" id="g3m-Mp-j72"/>
                            <constraint firstItem="IRx-BF-Xw1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6p7-rU-UIJ" secondAttribute="trailing" symbolic="YES" id="g9N-Yy-QiX"/>
                            <constraint firstItem="9zn-gN-7aV" firstAttribute="centerX" secondItem="6p7-rU-UIJ" secondAttribute="centerX" id="hbD-2r-UDT"/>
                            <constraint firstItem="26J-Qa-GAl" firstAttribute="top" secondItem="NB4-ZU-NhP" secondAttribute="bottom" priority="250" constant="26.5" id="hxA-6n-ajo"/>
                            <constraint firstItem="5GU-20-NSg" firstAttribute="leading" secondItem="9zn-gN-7aV" secondAttribute="trailing" constant="30" id="i1V-Rw-mpN">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="5GU-20-NSg" firstAttribute="top" secondItem="9zn-gN-7aV" secondAttribute="top" id="iB8-Du-mIA"/>
                            <constraint firstItem="ynz-KT-KJl" firstAttribute="centerX" secondItem="IRx-BF-Xw1" secondAttribute="centerX" id="jGY-ws-lAd"/>
                            <constraint firstItem="ynz-KT-KJl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IRx-BF-Xw1" secondAttribute="leading" constant="50" id="k5O-4W-nBs"/>
                            <constraint firstItem="6p7-rU-UIJ" firstAttribute="leading" secondItem="B2w-Dk-0sO" secondAttribute="leading" id="qJ6-Q2-ij9"/>
                            <constraint firstItem="9zn-gN-7aV" firstAttribute="leading" secondItem="6p7-rU-UIJ" secondAttribute="leading" id="rrc-BP-nfQ"/>
                            <constraint firstItem="B2w-Dk-0sO" firstAttribute="leading" secondItem="IRx-BF-Xw1" secondAttribute="leading" constant="80" id="s6L-dq-WqX"/>
                            <constraint firstItem="9zn-gN-7aV" firstAttribute="leading" secondItem="IRx-BF-Xw1" secondAttribute="leading" constant="80" id="tD9-ms-so6"/>
                            <constraint firstItem="P9a-4R-73k" firstAttribute="top" secondItem="26J-Qa-GAl" secondAttribute="bottom" priority="250" constant="20" id="uMP-kD-xUc">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="P9a-4R-73k" firstAttribute="leading" secondItem="26J-Qa-GAl" secondAttribute="leading" id="v1W-kn-t6D"/>
                            <constraint firstItem="9zn-gN-7aV" firstAttribute="leading" secondItem="6p7-rU-UIJ" secondAttribute="leading" id="vF2-n4-2b6"/>
                            <constraint firstItem="P9a-4R-73k" firstAttribute="leading" secondItem="26J-Qa-GAl" secondAttribute="leading" id="wHO-mi-PZg"/>
                            <constraint firstItem="P9a-4R-73k" firstAttribute="centerX" secondItem="IRx-BF-Xw1" secondAttribute="centerX" id="wfr-ue-0OH"/>
                            <constraint firstItem="IRx-BF-Xw1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5GU-20-NSg" secondAttribute="trailing" constant="50" id="wi8-nd-cvf"/>
                            <constraint firstItem="26J-Qa-GAl" firstAttribute="leading" secondItem="9zn-gN-7aV" secondAttribute="leading" id="xM9-Yp-aIb"/>
                            <constraint firstItem="NB4-ZU-NhP" firstAttribute="centerX" secondItem="9zn-gN-7aV" secondAttribute="centerX" id="xuT-AD-naW"/>
                            <constraint firstItem="IRx-BF-Xw1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ynz-KT-KJl" secondAttribute="trailing" constant="50" id="zjz-re-gi9"/>
                            <constraint firstItem="B2w-Dk-0sO" firstAttribute="width" secondItem="XRf-tg-p6f" secondAttribute="width" multiplier="0.7" id="zke-Yl-Zri"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IRx-BF-Xw1"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5GU-20-NSg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3m0-VN-glA"/>
                                <exclude reference="8zL-kn-hJv"/>
                                <exclude reference="PxY-bj-HW1"/>
                                <exclude reference="Tgu-8q-rpt"/>
                                <exclude reference="DYx-Ba-FRn"/>
                                <exclude reference="KlA-gU-SXu"/>
                                <exclude reference="TxF-PG-8XV"/>
                                <exclude reference="s6L-dq-WqX"/>
                                <exclude reference="edn-mu-4QA"/>
                                <exclude reference="qJ6-Q2-ij9"/>
                                <exclude reference="rrc-BP-nfQ"/>
                                <exclude reference="vF2-n4-2b6"/>
                                <exclude reference="RIs-Sh-mwP"/>
                                <exclude reference="XOm-lu-wC3"/>
                                <exclude reference="b6g-ey-x8I"/>
                                <exclude reference="foZ-io-sJe"/>
                                <exclude reference="xM9-Yp-aIb"/>
                                <exclude reference="2c4-tU-C4j"/>
                                <exclude reference="cu0-EJ-R08"/>
                                <exclude reference="uMP-kD-xUc"/>
                                <exclude reference="v1W-kn-t6D"/>
                                <exclude reference="wHO-mi-PZg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="5GU-20-NSg"/>
                                <exclude reference="NB4-ZU-NhP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3m0-VN-glA"/>
                                <include reference="8zL-kn-hJv"/>
                                <include reference="Tgu-8q-rpt"/>
                                <exclude reference="EcW-Pa-RUy"/>
                                <exclude reference="P56-rh-cxw"/>
                                <include reference="TxF-PG-8XV"/>
                                <exclude reference="zke-Yl-Zri"/>
                                <exclude reference="0zh-At-nmY"/>
                                <exclude reference="ABZ-an-fz5"/>
                                <include reference="edn-mu-4QA"/>
                                <exclude reference="cxE-k6-Gd0"/>
                                <exclude reference="hbD-2r-UDT"/>
                                <include reference="vF2-n4-2b6"/>
                                <exclude reference="708-0N-Er6"/>
                                <include reference="foZ-io-sJe"/>
                                <include reference="xM9-Yp-aIb"/>
                                <include reference="2c4-tU-C4j"/>
                                <exclude reference="MCC-dI-kFd"/>
                                <exclude reference="g3m-Mp-j72"/>
                                <include reference="uMP-kD-xUc"/>
                                <exclude reference="wfr-ue-0OH"/>
                                <exclude reference="736-uk-ad0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="5GU-20-NSg"/>
                                <exclude reference="NB4-ZU-NhP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2NX-XQ-frw"/>
                                <include reference="DYx-Ba-FRn"/>
                                <exclude reference="EcW-Pa-RUy"/>
                                <exclude reference="P56-rh-cxw"/>
                                <exclude reference="zke-Yl-Zri"/>
                                <exclude reference="0zh-At-nmY"/>
                                <exclude reference="ABZ-an-fz5"/>
                                <include reference="qJ6-Q2-ij9"/>
                                <exclude reference="cxE-k6-Gd0"/>
                                <exclude reference="hbD-2r-UDT"/>
                                <include reference="rrc-BP-nfQ"/>
                                <exclude reference="708-0N-Er6"/>
                                <include reference="b6g-ey-x8I"/>
                                <exclude reference="MCC-dI-kFd"/>
                                <include reference="cu0-EJ-R08"/>
                                <exclude reference="g3m-Mp-j72"/>
                                <include reference="v1W-kn-t6D"/>
                                <exclude reference="wfr-ue-0OH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="5GU-20-NSg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="zjz-re-gi9"/>
                                <exclude reference="Tgu-8q-rpt"/>
                                <exclude reference="EcW-Pa-RUy"/>
                                <include reference="KlA-gU-SXu"/>
                                <exclude reference="P56-rh-cxw"/>
                                <exclude reference="TxF-PG-8XV"/>
                                <exclude reference="cxE-k6-Gd0"/>
                                <include reference="RIs-Sh-mwP"/>
                                <exclude reference="g3m-Mp-j72"/>
                                <include reference="uMP-kD-xUc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="5GU-20-NSg"/>
                                <exclude reference="NB4-ZU-NhP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2NX-XQ-frw"/>
                                <include reference="3m0-VN-glA"/>
                                <include reference="8zL-kn-hJv"/>
                                <include reference="PxY-bj-HW1"/>
                                <include reference="Tgu-8q-rpt"/>
                                <exclude reference="EcW-Pa-RUy"/>
                                <exclude reference="KlA-gU-SXu"/>
                                <exclude reference="P56-rh-cxw"/>
                                <exclude reference="TxF-PG-8XV"/>
                                <include reference="s6L-dq-WqX"/>
                                <exclude reference="zke-Yl-Zri"/>
                                <exclude reference="0zh-At-nmY"/>
                                <exclude reference="ABZ-an-fz5"/>
                                <include reference="edn-mu-4QA"/>
                                <exclude reference="cxE-k6-Gd0"/>
                                <exclude reference="hbD-2r-UDT"/>
                                <include reference="vF2-n4-2b6"/>
                                <exclude reference="708-0N-Er6"/>
                                <include reference="XOm-lu-wC3"/>
                                <include reference="foZ-io-sJe"/>
                                <exclude reference="g3m-Mp-j72"/>
                                <include reference="wHO-mi-PZg"/>
                                <exclude reference="wfr-ue-0OH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomLabelLeadingContraint" destination="RIs-Sh-mwP" id="fcY-jx-j7v"/>
                        <outlet property="distanceBetweenAvatarImageAndPrivacyStatusShownLabelConstraint" destination="Ts5-Mn-9Re" id="FAo-Eh-ETb"/>
                        <outlet property="distanceBetweenBottomLabelAndPrivacyStatusIconLabelConstraint" destination="9zn-5L-zyu" id="WEh-o8-bb6"/>
                        <outlet property="distanceBetweenPrivacyStatusAndSkipTutorialLabelConstraint" destination="1Yi-sE-hzb" id="ENb-3f-2wI"/>
                        <outlet property="distanceBetweenPrivacyStatusAndSkipTutorialLabels" destination="6sQ-2O-oI5" id="wlO-Fy-1NQ"/>
                        <outlet property="distanceBetweenTitleViewAndTopConstraint" destination="UPw-as-sKW" id="WtY-Cp-Eh6"/>
                        <outlet property="distanceBetweenTopbarImageAndBottomLabel" destination="uMP-kD-xUc" id="AVT-dn-wev"/>
                        <outlet property="privacyStatusLabel" destination="6p7-rU-UIJ" id="sfQ-NQ-O22"/>
                        <outlet property="privacyStatusShownLabel" destination="9zn-gN-7aV" id="neR-K1-rIp"/>
                        <outlet property="privacyStatusShownLabelLeadingConstraint" destination="tD9-ms-so6" id="QWd-TO-9Wp"/>
                        <outlet property="skipTutorialLabel" destination="B2w-Dk-0sO" id="xVr-X5-Z9y"/>
                        <outlet property="titleLabel" destination="ynz-KT-KJl" id="fVF-0v-Wi1"/>
                        <outlet property="titleLabelLeadingContraint" destination="k5O-4W-nBs" id="Y70-je-9ym"/>
                        <outlet property="topbarLabel" destination="26J-Qa-GAl" id="Ilb-Bb-Ua0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oai-ey-sKC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="1371"/>
        </scene>
    </scenes>
    <resources>
        <image name="pEp-status-msg-yellow" width="60" height="21"/>
        <image name="pEpForIOS-Asset-Tutorial-1a" width="58" height="58"/>
        <image name="pEpForIOS-Asset-Tutorial-1b" width="334" height="59"/>
        <image name="pEpForiOS-icon-languagechange" width="100" height="100"/>
    </resources>
</document>
