<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="03X-Fp-JsF">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EmailViewController-->
        <scene sceneID="fOY-zG-WpI">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="EmailViewController" id="Kkk-c0-S5g" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVi-sQ-VYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8734" y="-488"/>
        </scene>
        <!--Thread View Controller-->
        <scene sceneID="jOA-ic-7D6">
            <objects>
                <viewController storyboardIdentifier="threadViewController" id="8tS-ie-Ovo" customClass="ThreadViewController" customModule="pEpForiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="li9-eb-DlS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="300" sectionHeaderHeight="6" sectionFooterHeight="6" translatesAutoresizingMaskIntoConstraints="NO" id="Yrb-DL-w8R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="unexpandedCell" rowHeight="100" id="i6i-Xi-PQA" customClass="EmailListViewCell" customModule="pEpForiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i6i-Xi-PQA" id="ksL-PS-4pl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMr-Gx-h2F">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Sender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hki-aE-Mre">
                                                            <rect key="frame" x="72" y="8" width="52" height="19.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKI-X2-ryx">
                                                            <rect key="frame" x="72" y="58.5" width="265" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiV-t9-n8p">
                                                            <rect key="frame" x="302.5" y="8" width="34.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWw-6z-KdZ">
                                                            <rect key="frame" x="72" y="32.5" width="247" height="19.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="nal-dD-vzH">
                                                            <rect key="frame" x="322" y="32.5" width="14" height="14"/>
                                                            <subviews>
                                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attachment-list-icon" translatesAutoresizingMaskIntoConstraints="NO" id="vPY-v3-Cqy">
                                                                    <rect key="frame" x="-14" y="0.0" width="14" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="5Gv-xC-x7V"/>
                                                                        <constraint firstAttribute="width" secondItem="vPY-v3-Cqy" secondAttribute="height" multiplier="1:1" id="j5E-ON-CCk"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ob8-lb-O8K" userLabel="Flagged icon">
                                                                    <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="DRg-92-ZhZ"/>
                                                                        <constraint firstAttribute="width" secondItem="Ob8-lb-O8K" secondAttribute="height" multiplier="1:1" id="HZH-RC-Wq8"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="b1n-Bu-VHQ" userLabel="Contact Image">
                                                            <rect key="frame" x="16" y="8" width="48" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="b1n-Bu-VHQ" secondAttribute="height" multiplier="1:1" id="avb-2w-JkP"/>
                                                                <constraint firstAttribute="width" constant="48" id="nMi-0Q-7Jw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lmq-dE-j3O">
                                                            <rect key="frame" x="44" y="40" width="20" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="EZJ-iq-rKe"/>
                                                                <constraint firstAttribute="width" constant="20" id="vtw-PI-kkD"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="nal-dD-vzH" firstAttribute="trailing" secondItem="LiV-t9-n8p" secondAttribute="trailing" constant="-1" id="1r2-X4-FJV"/>
                                                        <constraint firstItem="nal-dD-vzH" firstAttribute="leading" secondItem="YWw-6z-KdZ" secondAttribute="trailing" constant="3" id="95t-b1-KbC"/>
                                                        <constraint firstItem="hki-aE-Mre" firstAttribute="top" secondItem="b1n-Bu-VHQ" secondAttribute="top" id="LZ7-6b-VgM"/>
                                                        <constraint firstItem="YWw-6z-KdZ" firstAttribute="leading" secondItem="hki-aE-Mre" secondAttribute="leading" id="SOk-3b-YQq"/>
                                                        <constraint firstItem="tKI-X2-ryx" firstAttribute="top" secondItem="YWw-6z-KdZ" secondAttribute="bottom" constant="6.5" id="UqY-55-Zta"/>
                                                        <constraint firstItem="b1n-Bu-VHQ" firstAttribute="top" secondItem="sMr-Gx-h2F" secondAttribute="topMargin" id="Wdh-D2-h0j"/>
                                                        <constraint firstItem="tKI-X2-ryx" firstAttribute="leading" secondItem="YWw-6z-KdZ" secondAttribute="leading" id="ahz-ve-Stx"/>
                                                        <constraint firstItem="hki-aE-Mre" firstAttribute="leading" secondItem="b1n-Bu-VHQ" secondAttribute="trailing" constant="8" id="avA-w8-BVb"/>
                                                        <constraint firstItem="LiV-t9-n8p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hki-aE-Mre" secondAttribute="trailing" constant="8" id="cL0-g2-O1Z"/>
                                                        <constraint firstAttribute="trailing" secondItem="LiV-t9-n8p" secondAttribute="trailing" constant="8" id="cyc-aL-xLQ"/>
                                                        <constraint firstItem="Lmq-dE-j3O" firstAttribute="bottom" secondItem="b1n-Bu-VHQ" secondAttribute="bottom" constant="4" id="dcD-nm-kKD"/>
                                                        <constraint firstItem="Lmq-dE-j3O" firstAttribute="trailing" secondItem="b1n-Bu-VHQ" secondAttribute="trailing" id="fGd-aQ-tYZ"/>
                                                        <constraint firstItem="nal-dD-vzH" firstAttribute="top" secondItem="LiV-t9-n8p" secondAttribute="bottom" constant="5" id="lDE-PX-tFY"/>
                                                        <constraint firstItem="b1n-Bu-VHQ" firstAttribute="leading" secondItem="sMr-Gx-h2F" secondAttribute="leadingMargin" constant="8" id="mBb-1s-wGL"/>
                                                        <constraint firstItem="LiV-t9-n8p" firstAttribute="trailing" secondItem="tKI-X2-ryx" secondAttribute="trailing" id="sxI-Aj-6Pn"/>
                                                        <constraint firstItem="YWw-6z-KdZ" firstAttribute="top" secondItem="hki-aE-Mre" secondAttribute="bottom" constant="5" id="yuH-cp-YmL"/>
                                                        <constraint firstItem="LiV-t9-n8p" firstAttribute="top" secondItem="sMr-Gx-h2F" secondAttribute="topMargin" id="zkJ-B6-BhN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="sMr-Gx-h2F" firstAttribute="leading" secondItem="ksL-PS-4pl" secondAttribute="leading" constant="15" id="E8r-xv-SU3"/>
                                                <constraint firstAttribute="trailing" secondItem="sMr-Gx-h2F" secondAttribute="trailing" constant="15" id="IKt-W2-zKP"/>
                                                <constraint firstAttribute="bottom" secondItem="sMr-Gx-h2F" secondAttribute="bottom" id="bzo-Jc-Ukk"/>
                                                <constraint firstItem="sMr-Gx-h2F" firstAttribute="top" secondItem="ksL-PS-4pl" secondAttribute="top" id="hCV-cr-Wld"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="hki-aE-Mre" id="8lk-JR-cG3"/>
                                            <outlet property="attachmentIcon" destination="vPY-v3-Cqy" id="Skd-Ea-9qD"/>
                                            <outlet property="contactImageView" destination="b1n-Bu-VHQ" id="oFa-mD-KZj"/>
                                            <outlet property="dateLabel" destination="LiV-t9-n8p" id="3hQ-LG-2Nm"/>
                                            <outlet property="flaggedImageView" destination="Ob8-lb-O8K" id="y3q-Hq-mnO"/>
                                            <outlet property="ratingImage" destination="Lmq-dE-j3O" id="IiM-xz-8ol"/>
                                            <outlet property="subjectLabel" destination="YWw-6z-KdZ" id="A7X-rW-GwX"/>
                                            <outlet property="summaryLabel" destination="tKI-X2-ryx" id="mHP-ON-gqz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="expandedCell" rowHeight="314" id="p1L-xk-0V2" userLabel="expandedCell" customClass="FullMessageCell" customModule="pEpForiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="314"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p1L-xk-0V2" id="c72-Rx-2vq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="314"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7a-uF-y9m">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="314"/>
                                                    <subviews>
                                                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hab-5Z-1cx">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="314"/>
                                                            <subviews>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="cGa-J3-tS7" userLabel="header">
                                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="108"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdI-WY-AV8" userLabel="profile">
                                                                            <rect key="frame" x="0.0" y="8" width="64" height="100"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Fte-Eh-jpP" userLabel="Contact Image">
                                                                                    <rect key="frame" x="16" y="0.0" width="48" height="48"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="Fte-Eh-jpP" secondAttribute="height" multiplier="1:1" id="Blo-H8-4Mx"/>
                                                                                        <constraint firstAttribute="width" constant="48" id="UYH-2L-U22"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ivx-PK-RPE">
                                                                                    <rect key="frame" x="44" y="32" width="20" height="20"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="20" id="E76-bS-hUN"/>
                                                                                        <constraint firstAttribute="height" constant="20" id="i2e-42-FzU"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="Fte-Eh-jpP" secondAttribute="trailing" id="9Dw-SF-PgU"/>
                                                                                <constraint firstItem="ivx-PK-RPE" firstAttribute="trailing" secondItem="Fte-Eh-jpP" secondAttribute="trailing" id="Dxo-VA-uFc"/>
                                                                                <constraint firstItem="Fte-Eh-jpP" firstAttribute="leading" secondItem="OdI-WY-AV8" secondAttribute="leadingMargin" constant="8" id="g1Z-cb-EWT"/>
                                                                                <constraint firstItem="Fte-Eh-jpP" firstAttribute="top" secondItem="OdI-WY-AV8" secondAttribute="top" id="s5N-G1-a9A"/>
                                                                                <constraint firstItem="ivx-PK-RPE" firstAttribute="bottom" secondItem="Fte-Eh-jpP" secondAttribute="bottom" constant="4" id="tXI-b0-we4"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="250" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="FKO-Bw-vhC">
                                                                            <rect key="frame" x="72" y="8" width="222.5" height="100"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Sender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1c8-rl-2Ng">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="33.5"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKT-iA-rq1">
                                                                                    <rect key="frame" x="0.0" y="33.5" width="26.5" height="33"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ux9-Hj-FDE">
                                                                                    <rect key="frame" x="0.0" y="66.5" width="55.5" height="33.5"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgN-5r-jCR" userLabel="date&amp;icons">
                                                                            <rect key="frame" x="302.5" y="8" width="42.5" height="100"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="250" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bz8-dZ-9kk">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="34.5" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PUy-2s-JbD" userLabel="Flagged icon">
                                                                                    <rect key="frame" x="20.5" y="21" width="14" height="14"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="14" id="lT5-ha-YN8"/>
                                                                                        <constraint firstAttribute="width" constant="14" id="v0n-eD-yZw"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attachment-list-icon" translatesAutoresizingMaskIntoConstraints="NO" id="SB2-4e-8TG">
                                                                                    <rect key="frame" x="3" y="21" width="14" height="14"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="SB2-4e-8TG" secondAttribute="height" multiplier="1:1" id="CyZ-2s-uUq"/>
                                                                                        <constraint firstAttribute="height" constant="14" id="wy9-sB-TuV"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="PUy-2s-JbD" firstAttribute="leading" secondItem="SB2-4e-8TG" secondAttribute="trailing" constant="3.5" id="DX1-Mc-qNW"/>
                                                                                <constraint firstItem="PUy-2s-JbD" firstAttribute="top" secondItem="bz8-dZ-9kk" secondAttribute="bottom" constant="1.5" id="Dl1-LG-BQi"/>
                                                                                <constraint firstAttribute="trailing" secondItem="bz8-dZ-9kk" secondAttribute="trailing" constant="8" id="RBD-id-zvK"/>
                                                                                <constraint firstItem="bz8-dZ-9kk" firstAttribute="top" secondItem="WgN-5r-jCR" secondAttribute="top" id="ScE-Qe-mjl"/>
                                                                                <constraint firstAttribute="height" constant="100" id="TwR-9I-aZb"/>
                                                                                <constraint firstItem="PUy-2s-JbD" firstAttribute="trailing" secondItem="bz8-dZ-9kk" secondAttribute="trailing" id="Z52-tO-XHf"/>
                                                                                <constraint firstItem="bz8-dZ-9kk" firstAttribute="leading" secondItem="WgN-5r-jCR" secondAttribute="leading" id="cnw-ga-B9h"/>
                                                                                <constraint firstItem="SB2-4e-8TG" firstAttribute="top" secondItem="PUy-2s-JbD" secondAttribute="top" id="uPH-P7-ggG"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="FKO-Bw-vhC" firstAttribute="top" secondItem="cGa-J3-tS7" secondAttribute="topMargin" id="K0j-sx-z43"/>
                                                                        <constraint firstItem="WgN-5r-jCR" firstAttribute="leading" secondItem="FKO-Bw-vhC" secondAttribute="trailing" constant="8" id="ODe-sU-eJe"/>
                                                                        <constraint firstItem="OdI-WY-AV8" firstAttribute="top" secondItem="cGa-J3-tS7" secondAttribute="topMargin" id="QPq-KF-YXM"/>
                                                                        <constraint firstAttribute="trailing" secondItem="WgN-5r-jCR" secondAttribute="trailing" id="TLy-mH-Bji"/>
                                                                        <constraint firstAttribute="bottom" secondItem="FKO-Bw-vhC" secondAttribute="bottom" id="VsI-8N-Qgd"/>
                                                                        <constraint firstItem="OdI-WY-AV8" firstAttribute="leading" secondItem="cGa-J3-tS7" secondAttribute="leading" id="dQZ-bK-kGs"/>
                                                                        <constraint firstAttribute="bottom" secondItem="OdI-WY-AV8" secondAttribute="bottom" id="iif-0o-UCr"/>
                                                                        <constraint firstAttribute="bottom" secondItem="WgN-5r-jCR" secondAttribute="bottom" id="ngw-ik-7Fb"/>
                                                                        <constraint firstItem="FKO-Bw-vhC" firstAttribute="leading" secondItem="OdI-WY-AV8" secondAttribute="trailing" constant="8" id="oyJ-Zu-E1W"/>
                                                                        <constraint firstItem="WgN-5r-jCR" firstAttribute="top" secondItem="cGa-J3-tS7" secondAttribute="topMargin" id="pZO-0M-5Ji"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGW-PD-8hr" userLabel="separator">
                                                                    <rect key="frame" x="0.0" y="108" width="345" height="1"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S23-nW-bvP" userLabel="line">
                                                                            <rect key="frame" x="15" y="0.0" width="330" height="1"/>
                                                                            <color key="backgroundColor" systemColor="lightTextColor"/>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="S23-nW-bvP" secondAttribute="bottom" id="1ni-wv-833"/>
                                                                        <constraint firstAttribute="trailing" secondItem="S23-nW-bvP" secondAttribute="trailing" id="3ee-8u-95f"/>
                                                                        <constraint firstItem="S23-nW-bvP" firstAttribute="top" secondItem="PGW-PD-8hr" secondAttribute="top" id="8Xp-qp-dWr"/>
                                                                        <constraint firstItem="S23-nW-bvP" firstAttribute="leading" secondItem="PGW-PD-8hr" secondAttribute="leading" constant="15" id="jJn-tQ-xVD"/>
                                                                        <constraint firstAttribute="height" constant="1" id="lDg-l1-AKC"/>
                                                                    </constraints>
                                                                </view>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="pSt-yP-2WX" userLabel="body">
                                                                    <rect key="frame" x="0.0" y="109" width="345" height="133"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4D-I4-BRy">
                                                                            <rect key="frame" x="8" y="0.0" width="329" height="133"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="666" id="KmB-0P-GzL"/>
                                                                            </constraints>
                                                                            <variation key="default">
                                                                                <mask key="constraints">
                                                                                    <exclude reference="KmB-0P-GzL"/>
                                                                                </mask>
                                                                            </variation>
                                                                        </view>
                                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" scrollEnabled="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SlN-yR-Ifs">
                                                                            <rect key="frame" x="8" y="0.0" width="329" height="133"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES"/>
                                                                        </textView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="SlN-yR-Ifs" firstAttribute="leading" secondItem="pSt-yP-2WX" secondAttribute="leading" constant="8" id="DDZ-wz-cRa"/>
                                                                        <constraint firstAttribute="bottom" secondItem="O4D-I4-BRy" secondAttribute="bottom" id="G2u-jN-QcC"/>
                                                                        <constraint firstItem="SlN-yR-Ifs" firstAttribute="top" secondItem="pSt-yP-2WX" secondAttribute="top" id="Q4M-rd-JZl"/>
                                                                        <constraint firstAttribute="trailing" secondItem="SlN-yR-Ifs" secondAttribute="trailing" constant="8" id="Zid-dZ-dsc"/>
                                                                        <constraint firstAttribute="bottom" secondItem="SlN-yR-Ifs" secondAttribute="bottom" id="aAn-AK-bPw"/>
                                                                        <constraint firstAttribute="trailing" secondItem="O4D-I4-BRy" secondAttribute="trailing" constant="8" id="edl-36-8wC"/>
                                                                        <constraint firstItem="O4D-I4-BRy" firstAttribute="leading" secondItem="pSt-yP-2WX" secondAttribute="leading" constant="8" id="kKx-q7-813"/>
                                                                        <constraint firstItem="O4D-I4-BRy" firstAttribute="top" secondItem="pSt-yP-2WX" secondAttribute="top" id="rI1-P5-Uzs"/>
                                                                    </constraints>
                                                                </view>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLW-X5-5fD">
                                                                    <rect key="frame" x="0.0" y="242" width="345" height="72"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See more" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDs-MI-bIw">
                                                                            <rect key="frame" x="8" y="8" width="329" height="56"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="72" id="65E-dE-2zZ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="lDs-MI-bIw" secondAttribute="bottom" constant="8" id="6Jj-3z-OTI"/>
                                                                        <constraint firstItem="lDs-MI-bIw" firstAttribute="top" secondItem="vLW-X5-5fD" secondAttribute="top" constant="8" id="9zp-qx-784"/>
                                                                        <constraint firstAttribute="trailing" secondItem="lDs-MI-bIw" secondAttribute="trailing" constant="8" id="bQ1-nK-jt0"/>
                                                                        <constraint firstItem="lDs-MI-bIw" firstAttribute="leading" secondItem="vLW-X5-5fD" secondAttribute="leading" constant="8" id="kNk-B6-HKB"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.92741119861602783" green="0.93654507398605347" blue="0.03566267341375351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Hab-5Z-1cx" firstAttribute="top" secondItem="u7a-uF-y9m" secondAttribute="top" id="RCZ-Rl-9Lc"/>
                                                        <constraint firstItem="Hab-5Z-1cx" firstAttribute="leading" secondItem="u7a-uF-y9m" secondAttribute="leading" id="UD4-4y-OFp"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hab-5Z-1cx" secondAttribute="trailing" id="hQS-MW-OMf"/>
                                                        <constraint firstAttribute="bottom" secondItem="Hab-5Z-1cx" secondAttribute="bottom" id="u4G-ad-HT5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="u7a-uF-y9m" secondAttribute="bottom" id="15V-gZ-9Cn"/>
                                                <constraint firstItem="u7a-uF-y9m" firstAttribute="leading" secondItem="c72-Rx-2vq" secondAttribute="leading" constant="15" id="LIR-ZJ-IyI"/>
                                                <constraint firstItem="u7a-uF-y9m" firstAttribute="top" secondItem="c72-Rx-2vq" secondAttribute="top" id="Txv-zs-Yu1"/>
                                                <constraint firstAttribute="trailing" secondItem="u7a-uF-y9m" secondAttribute="trailing" constant="15" id="oeL-P0-cZI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="1c8-rl-2Ng" id="Gn1-9X-Dzm"/>
                                            <outlet property="attachmentIcon" destination="SB2-4e-8TG" id="vEe-mV-ISq"/>
                                            <outlet property="badgePicture" destination="ivx-PK-RPE" id="c9U-XQ-CKD"/>
                                            <outlet property="body" destination="pSt-yP-2WX" id="dBM-jQ-ziX"/>
                                            <outlet property="bodyText" destination="SlN-yR-Ifs" id="WoT-jZ-zNz"/>
                                            <outlet property="contentHeightConstraint" destination="KmB-0P-GzL" id="L50-nb-s2L"/>
                                            <outlet property="dateLabel" destination="bz8-dZ-9kk" id="bXh-4X-Qlw"/>
                                            <outlet property="flaggedIcon" destination="PUy-2s-JbD" id="45c-Jn-ohv"/>
                                            <outlet property="profilePicture" destination="Fte-Eh-jpP" id="hTG-cv-MhG"/>
                                            <outlet property="roundedView" destination="u7a-uF-y9m" id="GJx-Bn-RQ4"/>
                                            <outlet property="stackView" destination="Hab-5Z-1cx" id="rsF-cc-ewt"/>
                                            <outlet property="subjectLabel" destination="Ux9-Hj-FDE" id="nVa-Ho-nU3"/>
                                            <outlet property="toLabel" destination="TKT-iA-rq1" id="WOB-EK-9yE"/>
                                            <outlet property="view" destination="O4D-I4-BRy" id="ak1-1y-T8P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8tS-ie-Ovo" id="xWC-tP-XgD"/>
                                    <outlet property="delegate" destination="8tS-ie-Ovo" id="sbh-c5-aIZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nDU-oZ-8oS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nDU-oZ-8oS" firstAttribute="bottom" secondItem="Yrb-DL-w8R" secondAttribute="bottom" id="YXj-ra-hLO"/>
                            <constraint firstItem="Yrb-DL-w8R" firstAttribute="leading" secondItem="nDU-oZ-8oS" secondAttribute="leading" id="auh-o8-yRc"/>
                            <constraint firstItem="Yrb-DL-w8R" firstAttribute="top" secondItem="nDU-oZ-8oS" secondAttribute="top" id="cMp-02-aLv"/>
                            <constraint firstItem="nDU-oZ-8oS" firstAttribute="trailing" secondItem="Yrb-DL-w8R" secondAttribute="trailing" id="g3s-9F-7o8"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems>
                        <barButtonItem image="pEpForiOS-icon-unflagged" id="tQg-CY-2hQ" userLabel="Flag">
                            <connections>
                                <action selector="flagButtonTapped:" destination="8tS-ie-Ovo" id="tIQ-gU-It0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="u0K-nN-7MO"/>
                        <barButtonItem image="pEpForiOS-icon-movetofolder" id="TYk-3G-tQU" userLabel="Move to Folder">
                            <connections>
                                <action selector="moveToFolderTapped:" destination="8tS-ie-Ovo" id="zZb-sV-I7Q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="L6g-yz-7bz"/>
                        <barButtonItem image="pEpForiOS-icon-delete" id="zJi-bJ-ZIV" userLabel="Destructive Button">
                            <connections>
                                <action selector="destructiveButtonTapped:" destination="8tS-ie-Ovo" id="b1f-ye-mQH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="0OE-2V-PxY"/>
                        <barButtonItem image="pEpForiOS-icon-reply" id="wu8-Rw-KTi">
                            <connections>
                                <action selector="replyButtonTapped:" destination="8tS-ie-Ovo" id="6eg-Mm-ndp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="H4N-VB-ffA"/>
                        <barButtonItem title="p≡p" id="Kqn-gH-dsv"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="yGW-BP-EVH"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="flagButton" destination="tQg-CY-2hQ" id="nna-Mr-LeK"/>
                        <outlet property="tableView" destination="Yrb-DL-w8R" id="5xZ-00-SVq"/>
                        <segue destination="9cW-MW-m1g" kind="presentation" identifier="segueShowMoveToFolder" modalPresentationStyle="pageSheet" id="vyC-7F-dvr"/>
                        <segue destination="fei-Fq-Kfx" kind="presentation" identifier="segueForward" modalPresentationStyle="pageSheet" id="cp7-4f-MV0"/>
                        <segue destination="fei-Fq-Kfx" kind="presentation" identifier="segueReplyAllForm" modalPresentationStyle="pageSheet" id="8Hz-kz-DNR"/>
                        <segue destination="fei-Fq-Kfx" kind="presentation" identifier="segueReplyFrom" modalPresentationStyle="pageSheet" id="Dhz-Ep-xy2"/>
                        <segue destination="Kkk-c0-S5g" kind="custom" identifier="segueShowEmailExpanding" customClass="DetailCellSegue" customModule="pEpForiOS" customModuleProvider="target" id="Aed-9C-oac"/>
                        <segue destination="Kkk-c0-S5g" kind="show" identifier="segueShowEmail" id="CjJ-ut-CZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcI-4f-frN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7856.8000000000002" y="-9.4452773613193415"/>
        </scene>
        <!--MoveToFolderNavigation-->
        <scene sceneID="XSC-Ht-X2v">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="MoveToFolderNavigation" id="9cW-MW-m1g" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygh-Rv-csL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8798" y="-10"/>
        </scene>
        <!--ReplyNavigation-->
        <scene sceneID="rtj-Nh-YHl">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="ReplyNavigation" id="fei-Fq-Kfx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2U-cp-5mp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8606" y="278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sAh-92-Gbn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="03X-Fp-JsF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="49e-ck-OVT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QQ5-yS-EiV">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <outlet property="delegate" destination="612-xO-I3z" id="34M-HB-GZi"/>
                        <segue destination="8tS-ie-Ovo" kind="relationship" relationship="rootViewController" id="M5C-HG-Qrm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjB-eY-3Pv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="612-xO-I3z" customClass="ThreadNavigationDelegate" customModule="pEpForiOS" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="6917.6000000000004" y="-9.4452773613193415"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Dhz-Ep-xy2"/>
        <segue reference="Aed-9C-oac"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="attachment-list-icon" width="14" height="15"/>
        <image name="empty-avatar" width="150" height="150"/>
        <image name="pEpForiOS-icon-delete" width="16" height="24"/>
        <image name="pEpForiOS-icon-movetofolder" width="29" height="24"/>
        <image name="pEpForiOS-icon-reply" width="31" height="24"/>
        <image name="pEpForiOS-icon-unflagged" width="14" height="24"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
