<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="03X-Fp-JsF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Thread View Controller-->
        <scene sceneID="jOA-ic-7D6">
            <objects>
                <viewController id="8tS-ie-Ovo" customClass="ThreadViewController" customModule="pEpForiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="li9-eb-DlS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="300" sectionHeaderHeight="6" sectionFooterHeight="6" translatesAutoresizingMaskIntoConstraints="NO" id="Yrb-DL-w8R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="unexpandedCell" rowHeight="100" id="i6i-Xi-PQA" customClass="EmailListViewCell" customModule="pEpForiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i6i-Xi-PQA" id="ksL-PS-4pl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMr-Gx-h2F">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Sender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hki-aE-Mre">
                                                            <rect key="frame" x="84" y="8" width="52" height="19.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKI-X2-ryx">
                                                            <rect key="frame" x="84" y="58" width="241" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiV-t9-n8p">
                                                            <rect key="frame" x="290.5" y="0.0" width="34.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWw-6z-KdZ">
                                                            <rect key="frame" x="84" y="32.5" width="223" height="19.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="nal-dD-vzH">
                                                            <rect key="frame" x="310" y="24.5" width="14" height="14"/>
                                                            <subviews>
                                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attachment-list-icon" translatesAutoresizingMaskIntoConstraints="NO" id="vPY-v3-Cqy">
                                                                    <rect key="frame" x="-14" y="0.0" width="14" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="5Gv-xC-x7V"/>
                                                                        <constraint firstAttribute="width" secondItem="vPY-v3-Cqy" secondAttribute="height" multiplier="1:1" id="j5E-ON-CCk"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ob8-lb-O8K" userLabel="Flagged icon">
                                                                    <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="DRg-92-ZhZ"/>
                                                                        <constraint firstAttribute="width" secondItem="Ob8-lb-O8K" secondAttribute="height" multiplier="1:1" id="HZH-RC-Wq8"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="b1n-Bu-VHQ" userLabel="Contact Image">
                                                            <rect key="frame" x="28" y="8" width="48" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="b1n-Bu-VHQ" secondAttribute="height" multiplier="1:1" id="avb-2w-JkP"/>
                                                                <constraint firstAttribute="width" constant="48" id="nMi-0Q-7Jw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lmq-dE-j3O">
                                                            <rect key="frame" x="56" y="36" width="20" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="EZJ-iq-rKe"/>
                                                                <constraint firstAttribute="width" constant="20" id="vtw-PI-kkD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thread-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Q7P-Ou-vEr">
                                                            <rect key="frame" x="275.5" y="4.5" width="11" height="11"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" secondItem="Q7P-Ou-vEr" secondAttribute="width" id="1ye-Dw-CTp"/>
                                                                <constraint firstAttribute="width" constant="11" id="T2b-iS-gyc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMK-h8-Whk">
                                                            <rect key="frame" x="264" y="0.0" width="10" height="19.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="nal-dD-vzH" firstAttribute="trailing" secondItem="LiV-t9-n8p" secondAttribute="trailing" constant="-1" id="1r2-X4-FJV"/>
                                                        <constraint firstItem="nal-dD-vzH" firstAttribute="leading" secondItem="YWw-6z-KdZ" secondAttribute="trailing" constant="3" id="95t-b1-KbC"/>
                                                        <constraint firstItem="LiV-t9-n8p" firstAttribute="leading" secondItem="Q7P-Ou-vEr" secondAttribute="trailing" constant="4" id="DPT-Pq-cuf"/>
                                                        <constraint firstItem="hki-aE-Mre" firstAttribute="top" secondItem="b1n-Bu-VHQ" secondAttribute="top" id="LZ7-6b-VgM"/>
                                                        <constraint firstItem="JMK-h8-Whk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sMr-Gx-h2F" secondAttribute="leading" constant="20" symbolic="YES" id="P5S-6f-2ei"/>
                                                        <constraint firstItem="YWw-6z-KdZ" firstAttribute="leading" secondItem="hki-aE-Mre" secondAttribute="leading" id="SOk-3b-YQq"/>
                                                        <constraint firstItem="tKI-X2-ryx" firstAttribute="top" secondItem="YWw-6z-KdZ" secondAttribute="bottom" constant="6.5" id="UqY-55-Zta"/>
                                                        <constraint firstItem="b1n-Bu-VHQ" firstAttribute="top" secondItem="sMr-Gx-h2F" secondAttribute="topMargin" id="Wdh-D2-h0j"/>
                                                        <constraint firstItem="tKI-X2-ryx" firstAttribute="leading" secondItem="YWw-6z-KdZ" secondAttribute="leading" id="ahz-ve-Stx"/>
                                                        <constraint firstItem="hki-aE-Mre" firstAttribute="leading" secondItem="b1n-Bu-VHQ" secondAttribute="trailing" constant="8" id="avA-w8-BVb"/>
                                                        <constraint firstItem="LiV-t9-n8p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hki-aE-Mre" secondAttribute="trailing" constant="8" id="cL0-g2-O1Z"/>
                                                        <constraint firstAttribute="trailing" secondItem="LiV-t9-n8p" secondAttribute="trailing" constant="20" id="cyc-aL-xLQ"/>
                                                        <constraint firstItem="Lmq-dE-j3O" firstAttribute="bottom" secondItem="b1n-Bu-VHQ" secondAttribute="bottom" id="dcD-nm-kKD"/>
                                                        <constraint firstItem="Lmq-dE-j3O" firstAttribute="trailing" secondItem="b1n-Bu-VHQ" secondAttribute="trailing" id="fGd-aQ-tYZ"/>
                                                        <constraint firstItem="JMK-h8-Whk" firstAttribute="bottom" secondItem="LiV-t9-n8p" secondAttribute="bottom" id="jHo-JO-bUw"/>
                                                        <constraint firstItem="nal-dD-vzH" firstAttribute="top" secondItem="LiV-t9-n8p" secondAttribute="bottom" constant="5" id="lDE-PX-tFY"/>
                                                        <constraint firstAttribute="leadingMargin" secondItem="b1n-Bu-VHQ" secondAttribute="leading" constant="-20" id="mBb-1s-wGL"/>
                                                        <constraint firstItem="Q7P-Ou-vEr" firstAttribute="centerY" secondItem="LiV-t9-n8p" secondAttribute="centerY" id="nkC-vU-4xf"/>
                                                        <constraint firstItem="LiV-t9-n8p" firstAttribute="trailing" secondItem="tKI-X2-ryx" secondAttribute="trailing" id="sxI-Aj-6Pn"/>
                                                        <constraint firstItem="Q7P-Ou-vEr" firstAttribute="leading" secondItem="JMK-h8-Whk" secondAttribute="trailing" constant="1.5" id="wBS-uX-Aes"/>
                                                        <constraint firstItem="YWw-6z-KdZ" firstAttribute="top" secondItem="hki-aE-Mre" secondAttribute="bottom" constant="5" id="yuH-cp-YmL"/>
                                                        <constraint firstItem="LiV-t9-n8p" firstAttribute="top" secondItem="sMr-Gx-h2F" secondAttribute="top" id="zkJ-B6-BhN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sMr-Gx-h2F" firstAttribute="leading" secondItem="ksL-PS-4pl" secondAttribute="leading" constant="15" id="E8r-xv-SU3"/>
                                                <constraint firstAttribute="trailing" secondItem="sMr-Gx-h2F" secondAttribute="trailing" constant="15" id="IKt-W2-zKP"/>
                                                <constraint firstAttribute="bottom" secondItem="sMr-Gx-h2F" secondAttribute="bottom" id="bzo-Jc-Ukk"/>
                                                <constraint firstItem="sMr-Gx-h2F" firstAttribute="top" secondItem="ksL-PS-4pl" secondAttribute="top" id="hCV-cr-Wld"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.24313725489999999" green="0.59607843140000005" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="hki-aE-Mre" id="8lk-JR-cG3"/>
                                            <outlet property="attachmentIcon" destination="vPY-v3-Cqy" id="Skd-Ea-9qD"/>
                                            <outlet property="contactImageView" destination="b1n-Bu-VHQ" id="oFa-mD-KZj"/>
                                            <outlet property="dateLabel" destination="LiV-t9-n8p" id="3hQ-LG-2Nm"/>
                                            <outlet property="flaggedImageView" destination="Ob8-lb-O8K" id="y3q-Hq-mnO"/>
                                            <outlet property="messageCountLabel" destination="JMK-h8-Whk" id="0Tk-jG-sws"/>
                                            <outlet property="ratingImage" destination="Lmq-dE-j3O" id="IiM-xz-8ol"/>
                                            <outlet property="subjectLabel" destination="YWw-6z-KdZ" id="A7X-rW-GwX"/>
                                            <outlet property="summaryLabel" destination="tKI-X2-ryx" id="mHP-ON-gqz"/>
                                            <outlet property="threadIndicator" destination="Q7P-Ou-vEr" id="eli-Ci-7gs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="expandedCell" rowHeight="500" id="p1L-xk-0V2" userLabel="expandedCell" customClass="EmailListViewCell" customModule="pEpForiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p1L-xk-0V2" id="c72-Rx-2vq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7a-uF-y9m">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="500"/>
                                                    <subviews>
                                                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hab-5Z-1cx">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="500"/>
                                                            <subviews>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="cGa-J3-tS7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="394"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Sender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i65-P9-LGU">
                                                                            <rect key="frame" x="84" y="8" width="52" height="19.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" verticalCompressionResistancePriority="1000" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2e-Fz-xdj">
                                                                            <rect key="frame" x="84" y="58" width="241" height="331"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrc-1l-JKU">
                                                                            <rect key="frame" x="290.5" y="0.0" width="34.5" height="19.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33a-xP-RIl">
                                                                            <rect key="frame" x="84" y="32.5" width="223" height="19.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="xgN-Za-rlB">
                                                                            <rect key="frame" x="310" y="24.5" width="14" height="14"/>
                                                                            <subviews>
                                                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attachment-list-icon" translatesAutoresizingMaskIntoConstraints="NO" id="ZoM-ne-icB">
                                                                                    <rect key="frame" x="-14" y="0.0" width="14" height="14"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="ZoM-ne-icB" secondAttribute="height" multiplier="1:1" id="9Lc-nW-sRd"/>
                                                                                        <constraint firstAttribute="height" constant="14" id="vM2-DY-hwG"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kar-Ag-qJl" userLabel="Flagged icon">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="kar-Ag-qJl" secondAttribute="height" multiplier="1:1" id="dvo-8L-4um"/>
                                                                                        <constraint firstAttribute="height" constant="14" id="yyj-Qr-930"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="gWK-FZ-7g2" userLabel="Contact Image">
                                                                            <rect key="frame" x="28" y="8" width="48" height="48"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="48" id="KF1-Gj-Oar"/>
                                                                                <constraint firstAttribute="width" secondItem="gWK-FZ-7g2" secondAttribute="height" multiplier="1:1" id="nZt-Xh-kvJ"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pe7-k2-UZk">
                                                                            <rect key="frame" x="56" y="36" width="20" height="20"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="QqY-Kk-6wZ"/>
                                                                                <constraint firstAttribute="height" constant="20" id="YSb-3O-OaD"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thread-icon" translatesAutoresizingMaskIntoConstraints="NO" id="353-2l-jgK">
                                                                            <rect key="frame" x="275.5" y="4.5" width="11" height="11"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" secondItem="353-2l-jgK" secondAttribute="width" id="fsi-Eo-bLg"/>
                                                                                <constraint firstAttribute="width" constant="11" id="geG-pD-Njf"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsI-wa-49M">
                                                                            <rect key="frame" x="264" y="0.0" width="10" height="19.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                            <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.24313725489999999" green="0.59607843140000005" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Xrc-1l-JKU" firstAttribute="top" secondItem="cGa-J3-tS7" secondAttribute="top" id="1cK-bH-Ich"/>
                                                                        <constraint firstItem="pe7-k2-UZk" firstAttribute="trailing" secondItem="gWK-FZ-7g2" secondAttribute="trailing" id="7bh-pz-Ida"/>
                                                                        <constraint firstItem="gWK-FZ-7g2" firstAttribute="top" secondItem="cGa-J3-tS7" secondAttribute="topMargin" id="Arw-BC-x1C"/>
                                                                        <constraint firstItem="33a-xP-RIl" firstAttribute="leading" secondItem="i65-P9-LGU" secondAttribute="leading" id="Cm5-nA-Zbc"/>
                                                                        <constraint firstItem="xgN-Za-rlB" firstAttribute="top" secondItem="Xrc-1l-JKU" secondAttribute="bottom" constant="5" id="EeP-zA-tPs"/>
                                                                        <constraint firstItem="Xrc-1l-JKU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i65-P9-LGU" secondAttribute="trailing" constant="8" id="Emc-iO-wQr"/>
                                                                        <constraint firstItem="i65-P9-LGU" firstAttribute="top" secondItem="gWK-FZ-7g2" secondAttribute="top" id="GCM-RS-jbT"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Xrc-1l-JKU" secondAttribute="trailing" constant="20" id="Ki2-pG-23D"/>
                                                                        <constraint firstAttribute="bottom" secondItem="D2e-Fz-xdj" secondAttribute="bottom" constant="5" id="Uh1-2N-wxi"/>
                                                                        <constraint firstItem="353-2l-jgK" firstAttribute="centerY" secondItem="Xrc-1l-JKU" secondAttribute="centerY" id="VCd-iX-uzd"/>
                                                                        <constraint firstItem="Xrc-1l-JKU" firstAttribute="leading" secondItem="353-2l-jgK" secondAttribute="trailing" constant="4" id="dpB-jg-wTK"/>
                                                                        <constraint firstItem="xgN-Za-rlB" firstAttribute="leading" secondItem="33a-xP-RIl" secondAttribute="trailing" constant="3" id="dvd-rW-l0h"/>
                                                                        <constraint firstItem="33a-xP-RIl" firstAttribute="top" secondItem="i65-P9-LGU" secondAttribute="bottom" constant="5" id="fFN-sI-ELO"/>
                                                                        <constraint firstItem="xgN-Za-rlB" firstAttribute="trailing" secondItem="Xrc-1l-JKU" secondAttribute="trailing" constant="-1" id="ftk-L4-4wC"/>
                                                                        <constraint firstItem="Xrc-1l-JKU" firstAttribute="trailing" secondItem="D2e-Fz-xdj" secondAttribute="trailing" id="g15-Tg-F10"/>
                                                                        <constraint firstItem="D2e-Fz-xdj" firstAttribute="top" secondItem="33a-xP-RIl" secondAttribute="bottom" constant="6.5" id="gVe-v7-TyR"/>
                                                                        <constraint firstItem="353-2l-jgK" firstAttribute="leading" secondItem="TsI-wa-49M" secondAttribute="trailing" constant="1.5" id="h3M-54-TJ7"/>
                                                                        <constraint firstItem="D2e-Fz-xdj" firstAttribute="leading" secondItem="33a-xP-RIl" secondAttribute="leading" id="kbk-Jd-7Mv"/>
                                                                        <constraint firstItem="pe7-k2-UZk" firstAttribute="bottom" secondItem="gWK-FZ-7g2" secondAttribute="bottom" id="l19-z7-LER"/>
                                                                        <constraint firstItem="i65-P9-LGU" firstAttribute="leading" secondItem="gWK-FZ-7g2" secondAttribute="trailing" constant="8" id="teB-1Z-par"/>
                                                                        <constraint firstItem="TsI-wa-49M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cGa-J3-tS7" secondAttribute="leading" constant="20" symbolic="YES" id="xaY-WZ-3lm"/>
                                                                        <constraint firstItem="gWK-FZ-7g2" firstAttribute="leading" secondItem="cGa-J3-tS7" secondAttribute="leadingMargin" constant="20" id="y9z-ug-hcK"/>
                                                                        <constraint firstItem="TsI-wa-49M" firstAttribute="bottom" secondItem="Xrc-1l-JKU" secondAttribute="bottom" id="yQb-tA-ObG"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="pSt-yP-2WX">
                                                                    <rect key="frame" x="0.0" y="394" width="345" height="34"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HLA QUE ADFASDFASD FASDFA SDFASFA SFDASDFASDFASDFASDFASDFASFDASDFASDFASDFA SDFASDFASDFASFASDFASDFASDFASDFASDFASDFASD FASDFA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zci-YF-cZa">
                                                                            <rect key="frame" x="8" y="8" width="329" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.048396013677120209" green="0.90540415048599243" blue="0.4260525107383728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="zci-YF-cZa" firstAttribute="top" secondItem="pSt-yP-2WX" secondAttribute="top" constant="8" id="1uh-Tc-jGW"/>
                                                                        <constraint firstAttribute="trailing" secondItem="zci-YF-cZa" secondAttribute="trailing" constant="8" id="EBe-a2-PPH"/>
                                                                        <constraint firstItem="zci-YF-cZa" firstAttribute="leading" secondItem="pSt-yP-2WX" secondAttribute="leading" constant="8" id="hQA-9l-3WE"/>
                                                                        <constraint firstAttribute="bottom" secondItem="zci-YF-cZa" secondAttribute="bottom" constant="8" id="uCc-Fw-oIO"/>
                                                                    </constraints>
                                                                </view>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLW-X5-5fD">
                                                                    <rect key="frame" x="0.0" y="428" width="345" height="72"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HLA QUE ADFASDFASD FASDFA SDFASFA SFDASDFASDFASDFASDFASDFASFDASDFASDFASDFA SDFASDFASDFASFASDFASDFASDFASDFASDFASDFASD FASDFA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDs-MI-bIw">
                                                                            <rect key="frame" x="8" y="8" width="329" height="56"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="72" id="65E-dE-2zZ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="lDs-MI-bIw" secondAttribute="bottom" constant="8" id="6Jj-3z-OTI"/>
                                                                        <constraint firstItem="lDs-MI-bIw" firstAttribute="top" secondItem="vLW-X5-5fD" secondAttribute="top" constant="8" id="9zp-qx-784"/>
                                                                        <constraint firstAttribute="trailing" secondItem="lDs-MI-bIw" secondAttribute="trailing" constant="8" id="bQ1-nK-jt0"/>
                                                                        <constraint firstItem="lDs-MI-bIw" firstAttribute="leading" secondItem="vLW-X5-5fD" secondAttribute="leading" constant="8" id="kNk-B6-HKB"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.92741119861602783" green="0.93654507398605347" blue="0.03566267341375351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Hab-5Z-1cx" firstAttribute="top" secondItem="u7a-uF-y9m" secondAttribute="top" id="RCZ-Rl-9Lc"/>
                                                        <constraint firstItem="Hab-5Z-1cx" firstAttribute="leading" secondItem="u7a-uF-y9m" secondAttribute="leading" id="UD4-4y-OFp"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hab-5Z-1cx" secondAttribute="trailing" id="hQS-MW-OMf"/>
                                                        <constraint firstAttribute="bottom" secondItem="Hab-5Z-1cx" secondAttribute="bottom" id="u4G-ad-HT5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="u7a-uF-y9m" secondAttribute="bottom" id="15V-gZ-9Cn"/>
                                                <constraint firstItem="u7a-uF-y9m" firstAttribute="leading" secondItem="c72-Rx-2vq" secondAttribute="leading" constant="15" id="LIR-ZJ-IyI"/>
                                                <constraint firstItem="u7a-uF-y9m" firstAttribute="top" secondItem="c72-Rx-2vq" secondAttribute="top" id="Txv-zs-Yu1"/>
                                                <constraint firstAttribute="trailing" secondItem="u7a-uF-y9m" secondAttribute="trailing" constant="15" id="oeL-P0-cZI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.24313725489999999" green="0.59607843140000005" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="i65-P9-LGU" id="3dS-0I-QYl"/>
                                            <outlet property="attachmentIcon" destination="ZoM-ne-icB" id="YRV-OQ-e5A"/>
                                            <outlet property="contactImageView" destination="gWK-FZ-7g2" id="2wh-d8-aqv"/>
                                            <outlet property="dateLabel" destination="Xrc-1l-JKU" id="cpj-sb-FBw"/>
                                            <outlet property="flaggedImageView" destination="kar-Ag-qJl" id="Z0j-Wj-IGx"/>
                                            <outlet property="messageCountLabel" destination="TsI-wa-49M" id="yXs-kc-1zs"/>
                                            <outlet property="ratingImage" destination="pe7-k2-UZk" id="auD-bM-gBY"/>
                                            <outlet property="subjectLabel" destination="33a-xP-RIl" id="fxn-G5-C4b"/>
                                            <outlet property="summaryLabel" destination="D2e-Fz-xdj" id="vhW-c6-6Hf"/>
                                            <outlet property="threadIndicator" destination="353-2l-jgK" id="7pu-Gc-nNb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8tS-ie-Ovo" id="xWC-tP-XgD"/>
                                    <outlet property="delegate" destination="8tS-ie-Ovo" id="sbh-c5-aIZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nDU-oZ-8oS" firstAttribute="bottom" secondItem="Yrb-DL-w8R" secondAttribute="bottom" id="YXj-ra-hLO"/>
                            <constraint firstItem="Yrb-DL-w8R" firstAttribute="leading" secondItem="nDU-oZ-8oS" secondAttribute="leading" id="auh-o8-yRc"/>
                            <constraint firstItem="Yrb-DL-w8R" firstAttribute="top" secondItem="nDU-oZ-8oS" secondAttribute="top" id="cMp-02-aLv"/>
                            <constraint firstItem="nDU-oZ-8oS" firstAttribute="trailing" secondItem="Yrb-DL-w8R" secondAttribute="trailing" id="g3s-9F-7o8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nDU-oZ-8oS"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="yGW-BP-EVH"/>
                    <connections>
                        <outlet property="tableView" destination="Yrb-DL-w8R" id="5xZ-00-SVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcI-4f-frN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7856.8000000000002" y="-9.4452773613193415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sAh-92-Gbn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="03X-Fp-JsF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="49e-ck-OVT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8tS-ie-Ovo" kind="relationship" relationship="rootViewController" id="Xkm-T0-3La"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjB-eY-3Pv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6917.6000000000004" y="-9.4452773613193415"/>
        </scene>
    </scenes>
    <resources>
        <image name="attachment-list-icon" width="14" height="15"/>
        <image name="empty-avatar" width="150" height="150"/>
        <image name="thread-icon" width="13" height="13"/>
    </resources>
</document>
