To: Unit Test 4 <unittest.ios.4@peptest.ch>
From: Test 005 <test005@peptest.ch>
Subject: Some HTML unencrypted
Message-ID: <b7f6459a-0f34-35ca-ad58-8d775b482fc4@peptest.ch>
Date: Tue, 16 Aug 2016 12:05:25 +0200
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:45.0)
Gecko/20100101 Thunderbird/45.2.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
boundary="------------C09E06AC32AAFCC37B8106AB"

This is a multi-part message in MIME format.
--------------C09E06AC32AAFCC37B8106AB
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable


This is the header!

This is some *beautiful* HTML!

Some body text.

Another paragraph.


--------------C09E06AC32AAFCC37B8106AB
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 8bit

<html>
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<h1>This is the header!<br>
</h1>
<p>This is some <b>beautiful</b> HTML!</p>
Some body text.<br>
<p>Another paragraph.<br>
</p>
</body>
</html>

--------------C09E06AC32AAFCC37B8106AB--
