<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yTf-GC-8YW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QuickViewDrafts-->
        <scene sceneID="ixC-4X-Mgo">
            <objects>
                <viewController storyboardIdentifier="DraftsPreview" title="QuickViewDrafts" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yTf-GC-8YW" customClass="DraftsPreviewViewController" customModule="pEpForiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kf3-SS-oJB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kv3-V0-qcR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmailListViewCell" id="DqO-hY-WGV" customClass="EmailListViewCell" customModule="pEpForiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DqO-hY-WGV" id="7MW-QX-Weh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZF6-8Y-L5n">
                                                    <rect key="frame" x="5" y="0.0" width="404" height="80.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACy-w8-1bU">
                                                            <rect key="frame" x="5" y="15.5" width="72" height="50"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" insetsLayoutMarginsFromSafeArea="NO" image="pEp-status-yellow_white-border" translatesAutoresizingMaskIntoConstraints="NO" id="Q6m-aK-cHS">
                                                                    <rect key="frame" x="-2" y="17" width="16" height="16"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="mJ6-OZ-Gbh"/>
                                                                        <constraint firstAttribute="width" secondItem="Q6m-aK-cHS" secondAttribute="height" multiplier="1:1" id="sIV-5F-qJL"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="translatesAutoresizingMaskIntoConstraints" value="NO"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Hbu-pi-Rn1" userLabel="Contact Image">
                                                                    <rect key="frame" x="22" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="jgd-FG-bmX"/>
                                                                        <constraint firstAttribute="width" secondItem="Hbu-pi-Rn1" secondAttribute="height" multiplier="1:1" id="uIL-Ap-MBa"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="translatesAutoresizingMaskIntoConstraints" value="NO"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Q6m-aK-cHS" firstAttribute="centerY" secondItem="ACy-w8-1bU" secondAttribute="centerY" id="149-rQ-FbD"/>
                                                                <constraint firstItem="Hbu-pi-Rn1" firstAttribute="leading" secondItem="ACy-w8-1bU" secondAttribute="leading" constant="22" id="58d-ZG-wW3"/>
                                                                <constraint firstItem="Hbu-pi-Rn1" firstAttribute="top" secondItem="ACy-w8-1bU" secondAttribute="top" id="L7E-2B-YRp"/>
                                                                <constraint firstAttribute="bottom" secondItem="Hbu-pi-Rn1" secondAttribute="bottom" id="PE8-TS-5nA"/>
                                                                <constraint firstItem="Q6m-aK-cHS" firstAttribute="leading" secondItem="ACy-w8-1bU" secondAttribute="leading" constant="-2" id="aER-zH-Wh3"/>
                                                                <constraint firstAttribute="trailing" secondItem="Hbu-pi-Rn1" secondAttribute="trailing" id="qsA-yW-BI7"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="translatesAutoresizingMaskIntoConstraints" value="NO"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WlY-eO-MDB" userLabel="First Line Stack View">
                                                            <rect key="frame" x="85" y="8" width="311" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Sender sfasflask jfhsajfkas fjksaj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aeh-E1-Yqm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="247.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvD-fG-3Fi">
                                                                    <rect key="frame" x="247.5" y="0.0" width="63.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="Subject jlkfj glkafj kal jfa slfaj alsjf aslj fsajk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycv-Og-Xx6">
                                                            <rect key="frame" x="85" y="34.5" width="290.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4M-EV-FQb">
                                                            <rect key="frame" x="85" y="54.5" width="65" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xhy-7s-3U2">
                                                            <rect key="frame" x="380" y="28.5" width="16" height="16"/>
                                                            <subviews>
                                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attachment-list-icon" translatesAutoresizingMaskIntoConstraints="NO" id="nL5-xB-NeC">
                                                                    <rect key="frame" x="1" y="-14" width="14" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="nL5-xB-NeC" secondAttribute="height" multiplier="1:1" id="4xb-5L-jxV"/>
                                                                        <constraint firstAttribute="height" constant="14" id="Wd5-O9-Wiv"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W3k-bV-zhJ" userLabel="Flagged icon">
                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="W3k-bV-zhJ" secondAttribute="height" multiplier="1:1" id="4Uq-os-HMW"/>
                                                                        <constraint firstAttribute="height" constant="16" id="Syl-jd-v3G"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ACy-w8-1bU" firstAttribute="leading" secondItem="ZF6-8Y-L5n" secondAttribute="leading" constant="5" id="3nK-9h-QHO"/>
                                                        <constraint firstItem="ACy-w8-1bU" firstAttribute="centerY" secondItem="ZF6-8Y-L5n" secondAttribute="centerY" id="5P3-aa-nVE"/>
                                                        <constraint firstItem="Xhy-7s-3U2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ycv-Og-Xx6" secondAttribute="trailing" constant="3" id="9Jm-Of-POz"/>
                                                        <constraint firstItem="Xhy-7s-3U2" firstAttribute="top" secondItem="WlY-eO-MDB" secondAttribute="bottom" id="PJo-ND-Oaq"/>
                                                        <constraint firstItem="WlY-eO-MDB" firstAttribute="top" secondItem="ZF6-8Y-L5n" secondAttribute="top" constant="8" id="eLP-ci-AZo"/>
                                                        <constraint firstItem="ycv-Og-Xx6" firstAttribute="top" secondItem="WlY-eO-MDB" secondAttribute="bottom" constant="6" id="h6l-4a-gMV"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="hDl-iE-Zii"/>
                                                        <constraint firstAttribute="trailing" secondItem="WlY-eO-MDB" secondAttribute="trailing" constant="8" id="j4F-M4-Kt3"/>
                                                        <constraint firstItem="Xhy-7s-3U2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m4M-EV-FQb" secondAttribute="trailing" constant="3" id="lkT-hO-BSm"/>
                                                        <constraint firstItem="WlY-eO-MDB" firstAttribute="leading" secondItem="ACy-w8-1bU" secondAttribute="trailing" constant="8" id="neM-Au-smg"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="m4M-EV-FQb" secondAttribute="bottom" constant="6" id="pDs-w5-HVN"/>
                                                        <constraint firstItem="Xhy-7s-3U2" firstAttribute="trailing" secondItem="WlY-eO-MDB" secondAttribute="trailing" id="sA1-45-Clx"/>
                                                        <constraint firstItem="m4M-EV-FQb" firstAttribute="top" secondItem="ycv-Og-Xx6" secondAttribute="bottom" constant="2" id="seG-La-z4l"/>
                                                        <constraint firstItem="ycv-Og-Xx6" firstAttribute="leading" secondItem="WlY-eO-MDB" secondAttribute="leading" id="u8J-fz-1t7"/>
                                                        <constraint firstItem="m4M-EV-FQb" firstAttribute="leading" secondItem="ycv-Og-Xx6" secondAttribute="leading" id="xb7-3l-h4x"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZF6-8Y-L5n" secondAttribute="bottom" id="Gd7-ZM-aEd"/>
                                                <constraint firstAttribute="trailing" secondItem="ZF6-8Y-L5n" secondAttribute="trailing" constant="5" id="LVD-ci-VD0"/>
                                                <constraint firstItem="ZF6-8Y-L5n" firstAttribute="leading" secondItem="7MW-QX-Weh" secondAttribute="leading" constant="5" id="MbK-pN-JuL"/>
                                                <constraint firstItem="ZF6-8Y-L5n" firstAttribute="top" secondItem="7MW-QX-Weh" secondAttribute="top" id="clE-q6-HNl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Aeh-E1-Yqm" id="epM-jc-DbM"/>
                                            <outlet property="attachmentIcon" destination="nL5-xB-NeC" id="SSx-2I-4bZ"/>
                                            <outlet property="contactImageView" destination="Hbu-pi-Rn1" id="a94-Lp-LOb"/>
                                            <outlet property="dateLabel" destination="OvD-fG-3Fi" id="ygB-SZ-58C"/>
                                            <outlet property="firstLineStackView" destination="WlY-eO-MDB" id="BPp-GS-g3e"/>
                                            <outlet property="flaggedImageView" destination="W3k-bV-zhJ" id="fXH-6r-1w7"/>
                                            <outlet property="ratingImage" destination="Q6m-aK-cHS" id="L9r-QK-1CP"/>
                                            <outlet property="subjectLabel" destination="ycv-Og-Xx6" id="Woe-sv-yTi"/>
                                            <outlet property="summaryLabel" destination="m4M-EV-FQb" id="zCV-uU-CL3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssz-sx-eSc">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XIs-Ra-eAI"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Drafts" id="3Xt-ed-29F">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="QwN-Zp-dhP" userLabel="Cancel">
                                            <color key="tintColor" red="0.0064750583839999999" green="0.7039813399" blue="0.30714368819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="dismissView" destination="yTf-GC-8YW" id="pvx-ie-mvc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wdJ-lZ-TNk" firstAttribute="trailing" secondItem="Kv3-V0-qcR" secondAttribute="trailing" id="AqH-fN-TRC"/>
                            <constraint firstItem="Kv3-V0-qcR" firstAttribute="top" secondItem="ssz-sx-eSc" secondAttribute="bottom" id="Lzw-OH-x32"/>
                            <constraint firstItem="wdJ-lZ-TNk" firstAttribute="bottom" secondItem="Kv3-V0-qcR" secondAttribute="bottom" id="NQL-iA-DFQ"/>
                            <constraint firstItem="ssz-sx-eSc" firstAttribute="top" secondItem="wdJ-lZ-TNk" secondAttribute="top" id="ibc-QS-0yw"/>
                            <constraint firstAttribute="trailing" secondItem="ssz-sx-eSc" secondAttribute="trailing" id="nko-df-Dp4"/>
                            <constraint firstItem="ssz-sx-eSc" firstAttribute="leading" secondItem="wdJ-lZ-TNk" secondAttribute="leading" id="uve-y5-Vfh"/>
                            <constraint firstItem="Kv3-V0-qcR" firstAttribute="leading" secondItem="wdJ-lZ-TNk" secondAttribute="leading" id="vsj-hz-Mji"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wdJ-lZ-TNk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Bqw-JF-E2r">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="qpJ-Vb-0JF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Kv3-V0-qcR" id="SHx-cY-u0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1m-7O-C5l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455.07246376811599" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="attachment-list-icon" width="14" height="15"/>
        <image name="empty-avatar" width="150" height="150"/>
        <image name="pEp-status-yellow_white-border" width="21" height="21"/>
    </resources>
</document>
