<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jbh-LP-Jl1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Handshake View Controller-->
        <scene sceneID="IVD-QH-CTl">
            <objects>
                <tableViewController id="Jbh-LP-Jl1" customClass="HandshakeViewController" customModule="pEpForiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="288" sectionHeaderHeight="28" sectionFooterHeight="28" id="oZy-Mt-k2w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="handshakePartnerCell" rowHeight="288" id="amH-Dy-6D1" customClass="HandshakePartnerTableViewCell" customModule="pEpForiOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="288"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="amH-Dy-6D1" id="sNy-KY-p78">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="288"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9sp-4d-rJe" userLabel="headerView">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="rG1-9L-QdA" userLabel="partnerImageView">
                                                    <rect key="frame" x="20" y="20" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="Ig0-Bb-oFZ"/>
                                                        <constraint firstAttribute="width" secondItem="rG1-9L-QdA" secondAttribute="height" multiplier="1:1" id="pDW-C2-utk"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hZH-e1-puE" userLabel="pEpStatusImageView">
                                                    <rect key="frame" x="48" y="48" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="GNL-nL-hic"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Hannibal Chew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFh-wv-YAc" userLabel="partnerNameLabel">
                                                    <rect key="frame" x="76" y="33.5" width="227" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Privacy Status: Mistrusted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RJ-Gx-qBT" userLabel="privacyStatusTitle">
                                                    <rect key="frame" x="76" y="62.5" width="179.5" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="Your communication partner is mistrusted." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaF-0u-kGb" userLabel="privacyStatusDescription">
                                                    <rect key="frame" x="76" y="88.5" width="279" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4f-BW-EI0" userLabel="startStopTrustingButton">
                                                    <rect key="frame" x="76" y="117.5" width="109" height="33"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <state key="normal" title="Stop Trusting"/>
                                                    <connections>
                                                        <action selector="startStopTrustingAction:" destination="amH-Dy-6D1" eventType="touchUpInside" id="XzM-B3-yD3"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yXG-vT-v6v">
                                                    <rect key="frame" x="311" y="22" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="A0c-dq-F2y"/>
                                                        <constraint firstAttribute="height" constant="44" id="EUd-8S-gzT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94867008924484253" green="0.94938892126083374" blue="0.94878143072128296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yXG-vT-v6v" secondAttribute="trailing" constant="20" symbolic="YES" id="1Bi-7Z-wqE"/>
                                                <constraint firstItem="rG1-9L-QdA" firstAttribute="top" secondItem="9sp-4d-rJe" secondAttribute="top" constant="20" symbolic="YES" id="2JJ-Dt-d39"/>
                                                <constraint firstAttribute="trailing" secondItem="eaF-0u-kGb" secondAttribute="trailing" constant="20" symbolic="YES" id="44G-LK-kdf"/>
                                                <constraint firstItem="hZH-e1-puE" firstAttribute="bottom" secondItem="rG1-9L-QdA" secondAttribute="bottom" id="8jC-h4-X86"/>
                                                <constraint firstAttribute="bottom" secondItem="Y4f-BW-EI0" secondAttribute="bottom" priority="999" constant="20" symbolic="YES" id="9JQ-G2-xmU"/>
                                                <constraint firstItem="yXG-vT-v6v" firstAttribute="centerY" secondItem="hFh-wv-YAc" secondAttribute="centerY" id="DSz-2Z-CE8"/>
                                                <constraint firstItem="rG1-9L-QdA" firstAttribute="leading" secondItem="9sp-4d-rJe" secondAttribute="leading" constant="20" symbolic="YES" id="DVg-hd-uGF"/>
                                                <constraint firstItem="5RJ-Gx-qBT" firstAttribute="leading" secondItem="hFh-wv-YAc" secondAttribute="leading" id="HtP-sE-ieg"/>
                                                <constraint firstItem="hFh-wv-YAc" firstAttribute="leading" secondItem="rG1-9L-QdA" secondAttribute="trailing" constant="8" symbolic="YES" id="OSJ-kn-VC6"/>
                                                <constraint firstItem="Y4f-BW-EI0" firstAttribute="top" secondItem="eaF-0u-kGb" secondAttribute="bottom" constant="8" symbolic="YES" id="TEP-9Q-Wuz"/>
                                                <constraint firstItem="yXG-vT-v6v" firstAttribute="leading" secondItem="hFh-wv-YAc" secondAttribute="trailing" constant="8" symbolic="YES" id="TTS-KA-cIe"/>
                                                <constraint firstItem="5RJ-Gx-qBT" firstAttribute="top" secondItem="hFh-wv-YAc" secondAttribute="bottom" constant="8" symbolic="YES" id="bsR-QC-Q3E"/>
                                                <constraint firstItem="eaF-0u-kGb" firstAttribute="top" secondItem="5RJ-Gx-qBT" secondAttribute="bottom" priority="999" constant="8" symbolic="YES" id="cTE-aL-uah"/>
                                                <constraint firstItem="hZH-e1-puE" firstAttribute="trailing" secondItem="rG1-9L-QdA" secondAttribute="trailing" id="dj3-k8-xCJ"/>
                                                <constraint firstItem="hZH-e1-puE" firstAttribute="width" secondItem="hZH-e1-puE" secondAttribute="height" multiplier="1:1" id="gbk-3E-XmV"/>
                                                <constraint firstItem="eaF-0u-kGb" firstAttribute="leading" secondItem="5RJ-Gx-qBT" secondAttribute="leading" id="glo-KH-bVx"/>
                                                <constraint firstItem="hFh-wv-YAc" firstAttribute="centerY" secondItem="rG1-9L-QdA" secondAttribute="centerY" id="jvH-Ic-H25"/>
                                                <constraint firstItem="Y4f-BW-EI0" firstAttribute="leading" secondItem="eaF-0u-kGb" secondAttribute="leading" id="wWX-bC-Qro"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9bw-BE-9Ag" userLabel="trustWordsView">
                                            <rect key="frame" x="0.0" y="170.5" width="375" height="101.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="OUTDISTANCE BLAH BLAH2" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHS-sc-yWR" userLabel="trustWordsLabel">
                                                    <rect key="frame" x="20" y="20" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgi-7k-Ymf" userLabel="confirmButton">
                                                    <rect key="frame" x="20" y="48.5" width="163.5" height="33"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <state key="normal" title="Confirm Trustwords"/>
                                                    <connections>
                                                        <action selector="confirmAction:" destination="amH-Dy-6D1" eventType="touchUpInside" id="0Ra-lN-sx4"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbO-2K-SpB" userLabel="wrongButton">
                                                    <rect key="frame" x="191.5" y="49" width="163.5" height="33"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <state key="normal" title="Wrong Trustwords"/>
                                                    <connections>
                                                        <action selector="wrongAction:" destination="amH-Dy-6D1" eventType="touchUpInside" id="UGm-r5-suP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="dbO-2K-SpB" firstAttribute="baseline" secondItem="Jgi-7k-Ymf" secondAttribute="baseline" id="24l-3q-C5q"/>
                                                <constraint firstItem="Jgi-7k-Ymf" firstAttribute="leading" secondItem="9bw-BE-9Ag" secondAttribute="leading" constant="20" symbolic="YES" id="5PH-bJ-aXM"/>
                                                <constraint firstAttribute="bottom" secondItem="Jgi-7k-Ymf" secondAttribute="bottom" priority="999" constant="20" symbolic="YES" id="6bv-z3-3DD"/>
                                                <constraint firstItem="dbO-2K-SpB" firstAttribute="width" secondItem="Jgi-7k-Ymf" secondAttribute="width" id="FZ1-3b-Qs6"/>
                                                <constraint firstItem="dbO-2K-SpB" firstAttribute="leading" secondItem="Jgi-7k-Ymf" secondAttribute="trailing" constant="8" symbolic="YES" id="MUn-fO-Eej"/>
                                                <constraint firstAttribute="trailing" secondItem="dbO-2K-SpB" secondAttribute="trailing" constant="20" symbolic="YES" id="UHr-YV-k6p"/>
                                                <constraint firstItem="dbO-2K-SpB" firstAttribute="height" secondItem="Jgi-7k-Ymf" secondAttribute="height" id="WjJ-tF-o5y"/>
                                                <constraint firstItem="Jgi-7k-Ymf" firstAttribute="top" secondItem="lHS-sc-yWR" secondAttribute="bottom" constant="8" symbolic="YES" id="eyh-Wl-hwH"/>
                                                <constraint firstItem="lHS-sc-yWR" firstAttribute="leading" secondItem="9bw-BE-9Ag" secondAttribute="leading" constant="20" symbolic="YES" id="nEO-Om-YdP"/>
                                                <constraint firstAttribute="trailing" secondItem="lHS-sc-yWR" secondAttribute="trailing" constant="20" symbolic="YES" id="ojc-DL-CPA"/>
                                                <constraint firstItem="lHS-sc-yWR" firstAttribute="top" secondItem="9bw-BE-9Ag" secondAttribute="top" priority="999" constant="20" symbolic="YES" id="vyg-OL-wVt"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9bw-BE-9Ag" firstAttribute="leading" secondItem="sNy-KY-p78" secondAttribute="leading" id="5mH-Jv-HfD"/>
                                        <constraint firstAttribute="trailing" secondItem="9sp-4d-rJe" secondAttribute="trailing" id="FNz-2a-i5g"/>
                                        <constraint firstItem="9sp-4d-rJe" firstAttribute="top" secondItem="sNy-KY-p78" secondAttribute="top" id="U4R-7q-qE1"/>
                                        <constraint firstAttribute="bottom" secondItem="9bw-BE-9Ag" secondAttribute="bottom" id="YlN-9O-hCG"/>
                                        <constraint firstItem="9bw-BE-9Ag" firstAttribute="top" secondItem="9sp-4d-rJe" secondAttribute="bottom" id="Z2w-sq-RcA"/>
                                        <constraint firstItem="9sp-4d-rJe" firstAttribute="leading" secondItem="sNy-KY-p78" secondAttribute="leading" id="qni-u7-I0d"/>
                                        <constraint firstAttribute="trailing" secondItem="9bw-BE-9Ag" secondAttribute="trailing" id="v1q-ew-pzC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="confirmButton" destination="Jgi-7k-Ymf" id="HLm-tc-MV5"/>
                                    <outlet property="headerView" destination="9sp-4d-rJe" id="msg-ga-zdE"/>
                                    <outlet property="languageSelectorImageView" destination="yXG-vT-v6v" id="MzY-mh-9Wi"/>
                                    <outlet property="pEpStatusImageView" destination="hZH-e1-puE" id="YT2-Mj-hro"/>
                                    <outlet property="partnerImageView" destination="rG1-9L-QdA" id="Czw-W0-5iJ"/>
                                    <outlet property="partnerNameLabel" destination="hFh-wv-YAc" id="ZDB-k9-YM8"/>
                                    <outlet property="privacyStatusDescription" destination="eaF-0u-kGb" id="VWh-tP-wgG"/>
                                    <outlet property="privacyStatusTitle" destination="5RJ-Gx-qBT" id="0qJ-kY-o93"/>
                                    <outlet property="startStopTrustingButton" destination="Y4f-BW-EI0" id="MXW-Ms-cMz"/>
                                    <outlet property="trustWordsLabel" destination="lHS-sc-yWR" id="9rC-fg-eDL"/>
                                    <outlet property="trustWordsView" destination="9bw-BE-9Ag" id="QOb-hb-sG4"/>
                                    <outlet property="wrongButton" destination="dbO-2K-SpB" id="Noy-9E-GaM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jbh-LP-Jl1" id="LrB-dE-w8O"/>
                            <outlet property="delegate" destination="Jbh-LP-Jl1" id="hEP-pb-5wi"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="vyv-kT-FSV" kind="presentation" identifier="showLanguagesSegue" id="ZbR-d7-Kex"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bd2-r6-Ksy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7549.6000000000004" y="338.68065967016497"/>
        </scene>
        <!--Language List View Controller-->
        <scene sceneID="EqX-ke-To3">
            <objects>
                <tableViewController id="vyv-kT-FSV" customClass="LanguageListViewController" customModule="pEpForiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Ac-tj-VNI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LanguageListCell" rowHeight="80" id="dSX-lN-Kww" customClass="LanguageListTableViewCell" customModule="pEpForiOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dSX-lN-Kww" id="k3Y-i6-hhG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5v-C8-2iy" userLabel="sentenceLabel">
                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmG-tH-SGP" userLabel="languageLabel">
                                            <rect key="frame" x="8" y="37" width="359" height="34.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="KmG-tH-SGP" secondAttribute="bottom" id="TQI-ya-6dZ"/>
                                        <constraint firstItem="o5v-C8-2iy" firstAttribute="leading" secondItem="k3Y-i6-hhG" secondAttribute="leadingMargin" id="bEX-KV-0KK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="o5v-C8-2iy" secondAttribute="trailing" id="djz-Ge-fvf"/>
                                        <constraint firstItem="KmG-tH-SGP" firstAttribute="top" secondItem="o5v-C8-2iy" secondAttribute="bottom" constant="8" symbolic="YES" id="efc-da-u4v"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KmG-tH-SGP" secondAttribute="trailing" id="kv5-cl-MPY"/>
                                        <constraint firstItem="o5v-C8-2iy" firstAttribute="top" secondItem="k3Y-i6-hhG" secondAttribute="topMargin" id="r64-yx-EDY"/>
                                        <constraint firstItem="KmG-tH-SGP" firstAttribute="leading" secondItem="o5v-C8-2iy" secondAttribute="leading" id="xmP-Iz-8c3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="languageLabel" destination="KmG-tH-SGP" id="xmE-bW-WXC"/>
                                    <outlet property="sentenceLabel" destination="o5v-C8-2iy" id="qtq-rV-Krd"/>
                                    <segue destination="KPI-q6-aJ8" kind="unwind" identifier="selectedLanguageSegue" unwindAction="languageSelectedActionWithUnwindSegue:" id="1bS-2P-cfd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vyv-kT-FSV" id="X4W-rU-aZ9"/>
                            <outlet property="delegate" destination="vyv-kT-FSV" id="Xh7-8X-pM3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXl-4i-ytm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KPI-q6-aJ8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="8356" y="338.68065967016497"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty-avatar" width="150" height="150"/>
    </resources>
</document>
