//
//  UITestData.swift
//  pEpForiOS
//
//  Created by Dirk Zimmermann on 20/05/16.
//  Copyright © 2016 p≡p Security S.A. All rights reserved.
//

import Foundation

struct Account {
    var nameOfTheUser: String
    var email: String
    var imapServerName: String
    var smtpServerName: String
    var password: String
    var imapPort: Int
    var smtpPort: Int

    /**
     This unfortunately must correspond to the localized name on screen.
     */
    var imapTransportSecurityString: String

    /**
     This unfortunately must correspond to the localized name on screen.
     */
    var smtpTransportSecurityString: String
}

struct UITestData {
    static let workingAccount1 = Account(
        nameOfTheUser: "Test Account 1",
        email: "testaccount1@example.com",
        imapServerName: "imap.example.com", smtpServerName: "smtp.example.com",
        password: "pEpdichauf", imapPort: 993, smtpPort: 587,
        imapTransportSecurityString: "TLS", smtpTransportSecurityString: "StartTLS")

    static let workingAccount2 = Account(
        nameOfTheUser: "Test Account 2",
        email: "testaccount1@example.com",
        imapServerName: "imap.example.com", smtpServerName: "smtp.example.com",
        password: "pEpdichauf", imapPort: 993, smtpPort: 587,
        imapTransportSecurityString: "TLS", smtpTransportSecurityString: "StartTLS")

    static let workingAccount3 = Account(
        nameOfTheUser: "Test Account 3",
        email: "testaccount1@example.com",
        imapServerName: "imap.example.com", smtpServerName: "smtp.example.com",
        password: "pEpdichauf", imapPort: 993, smtpPort: 587,
        imapTransportSecurityString: "TLS", smtpTransportSecurityString: "StartTLS")

    static let workingAccount4 = Account(
        nameOfTheUser: "Test Account 4",
        email: "testaccount1@example.com",
        imapServerName: "imap.example.com", smtpServerName: "smtp.example.com",
        password: "pEpdichauf", imapPort: 993, smtpPort: 587,
        imapTransportSecurityString: "TLS", smtpTransportSecurityString: "StartTLS")

    static let workingYahooAccount = Account(
        nameOfTheUser: "Test Account Yahoo",
        email: "testaccount1@example.com",
        imapServerName: "imap.example.com", smtpServerName: "smtp.example.com",
        password: "pEpdichauf", imapPort: 993, smtpPort: 587,
        imapTransportSecurityString: "TLS", smtpTransportSecurityString: "StartTLS")

    static let manualAccount = Account(
        nameOfTheUser: "Test Account Manually",
        email: "testaccount1@example.com",
        imapServerName: "imap.example.com", smtpServerName: "smtp.example.com",
        password: "pEpdichauf", imapPort: 993, smtpPort: 587,
        imapTransportSecurityString: "TLS", smtpTransportSecurityString: "StartTLS")
}
