//
//  CdMessage+Constants.swift
//  MessageModel
//
//  Created by Andreas Buff on 26.02.19.
//  Copyright © 2019 pEp Security S.A. All rights reserved.
//

/// Target code to generate constants for attribute- and relationshipnames for every Entity in Core
/// Data MOM (with the example entity "CdServerCredentials").

// MARK: - SampleUsage

struct SampleUsage {
    func predicateForServerCredentials(with key: String,
                                       loginName: String,
                                       server: CdServer) -> NSPredicate {
        return NSPredicate(format: "%K == %@ AND %K = %@ AND %K contains %@",
                          CdServerCredentials.AttributeName.key, key,
                          CdServerCredentials.AttributeName.loginName, loginName,
                          CdServerCredentials.RelationshipName.servers, server)
    }
}

// MARK: - Target Code below:

//
//  CdServerCredentials+Constants.swift
//  MessageModel
//

//
// Generated file. DO NOT ALTER MANUALLY!
//

extension CdServerCredentials {

    /// All attribute names as constant String
    public struct AttributeName {
        static public let key = "key"
        static public let loginName = "loginName"
    }

    /// All relationship names as constant String
    public struct RelationshipName {
        static public let servers = "servers"
    }
}
