
include yslt.yml2

tstylesheet  {

template "/" {
    ||
    // Generated file. DO NOT ALTER MANUALLY!
    //
    // CoreDataEntityAttributeNames.swift
    //
    
    `` apply "/model/entity", 0
    ||
}

template "/model/entity" {
    ||
    extension «@name» {
        /// All attribute names as constant String
        struct AttributeName {
            `` apply "attribute"
        }

        /// All relationship names as constant String
        struct RelationshipName {
            `` apply "relationship"
        }
    }

    ||
}

// NAME CONSTANTS FOR ATTRIBUTES AND RELATIONSHIPS

template "attribute" {
|> static let «@name» = "«@name»"
}

template "relationship" {
|> static let «@name» = "«@name»"
}
}
