<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Folder Table View Controller-->
        <scene sceneID="sp8-r5-QDF">
            <objects>
                <tableViewController storyboardIdentifier="Folders" id="6ra-tc-Aiv" customClass="FolderTableViewController" customModule="pEpForiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="OAM-Xh-1fA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Section" rowHeight="80" id="Enb-ee-OkH" customClass="AccountSection" customModule="pEpForiOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Enb-ee-OkH" id="wvL-5y-eFV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nle-J4-wI8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h8a-76-glw">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="79.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="NVQ-vo-Y8c"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IjN-pg-h6P">
                                                    <rect key="frame" x="80" y="0.0" width="275" height="79.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnw-aC-EAd">
                                                            <rect key="frame" x="0.0" y="0.0" width="275" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYd-fL-0Uc">
                                                            <rect key="frame" x="0.0" y="26.5" width="275" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOE-kf-PXZ">
                                                            <rect key="frame" x="0.0" y="53" width="275" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ido-KI-snJ">
                                                    <rect key="frame" x="355" y="0.0" width="20" height="79.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vk3-45-fWl">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="ufM-EI-svc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvF-tD-bzl">
                                                            <rect key="frame" x="0.0" y="20" width="20" height="59.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="yzO-lb-SL4"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b64-n6-nIx">
                                            <rect key="frame" x="8" y="8" width="359" height="63.5"/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b64-n6-nIx" firstAttribute="leading" secondItem="wvL-5y-eFV" secondAttribute="leadingMargin" id="JSU-IJ-aux"/>
                                        <constraint firstItem="b64-n6-nIx" firstAttribute="top" secondItem="wvL-5y-eFV" secondAttribute="topMargin" id="Qme-bG-R4s"/>
                                        <constraint firstItem="Nle-J4-wI8" firstAttribute="leading" secondItem="wvL-5y-eFV" secondAttribute="leading" id="Shk-vj-RKr"/>
                                        <constraint firstAttribute="trailing" secondItem="Nle-J4-wI8" secondAttribute="trailing" id="UZe-yM-nuF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="b64-n6-nIx" secondAttribute="trailing" id="dBf-Bs-RoI"/>
                                        <constraint firstAttribute="bottom" secondItem="Nle-J4-wI8" secondAttribute="bottom" id="dUM-oU-Nia"/>
                                        <constraint firstItem="Nle-J4-wI8" firstAttribute="top" secondItem="wvL-5y-eFV" secondAttribute="top" id="eHJ-bG-jls"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="b64-n6-nIx" secondAttribute="bottom" id="oSN-O3-K1X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accountName" destination="aYd-fL-0Uc" id="cfi-5C-krM"/>
                                    <outlet property="accountType" destination="Vnw-aC-EAd" id="x3l-Fw-MDS"/>
                                    <outlet property="actionView" destination="b64-n6-nIx" id="HNU-zs-qL4"/>
                                    <outlet property="disclosureIndeicator" destination="Vk3-45-fWl" id="osr-Tf-WON"/>
                                    <outlet property="profileImage" destination="h8a-76-glw" id="Tue-5S-VS3"/>
                                    <outlet property="userAddress" destination="NOE-kf-PXZ" id="5rO-Sa-sXh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Default" id="Gav-RT-MrD">
                                <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gav-RT-MrD" id="GDF-rs-ueo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6ra-tc-Aiv" id="1SN-a9-8B6"/>
                            <outlet property="delegate" destination="6ra-tc-Aiv" id="z48-Ic-eJ4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hj4-Y7-EQ3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2c-UY-yR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="UOI-aL-y7A" customClass="AccountSection" customModule="pEpForiOS" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="194"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="7993" y="-1164"/>
        </scene>
    </scenes>
</document>
