<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6ra-tc-Aiv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Folder Table View Controller-->
        <scene sceneID="sp8-r5-QDF">
            <objects>
                <tableViewController storyboardIdentifier="Folders" id="6ra-tc-Aiv" customClass="FolderTableViewController" customModule="pEpForiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OAM-Xh-1fA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="y1Q-G4-Yvh">
                            <rect key="frame" x="0.0" y="72" width="375" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEj-lZ-p6O">
                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="I3Z-sT-Qz4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" image="button-add"/>
                                    <connections>
                                        <action selector="addAccount:" destination="6ra-tc-Aiv" eventType="touchUpInside" id="kwV-sP-A4A"/>
                                        <segue destination="uKb-Ku-Cng" kind="show" id="aKb-z0-Qyn"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQ7-gl-OPN">
                                    <rect key="frame" x="80" y="25" width="86" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="add account"/>
                                    <connections>
                                        <action selector="addAccount:" destination="6ra-tc-Aiv" eventType="touchUpInside" id="mlU-r2-M9G"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="iQ7-gl-OPN" firstAttribute="centerY" secondItem="y1Q-G4-Yvh" secondAttribute="centerY" id="VZc-GM-gUP"/>
                                <constraint firstItem="NEj-lZ-p6O" firstAttribute="top" secondItem="y1Q-G4-Yvh" secondAttribute="top" constant="10" id="Vuj-Gl-B6Q"/>
                                <constraint firstAttribute="bottom" secondItem="NEj-lZ-p6O" secondAttribute="bottom" constant="10" id="YfC-Fp-K6p"/>
                                <constraint firstItem="iQ7-gl-OPN" firstAttribute="leading" secondItem="NEj-lZ-p6O" secondAttribute="trailing" constant="10" id="oYf-Br-zxe"/>
                                <constraint firstItem="NEj-lZ-p6O" firstAttribute="leading" secondItem="y1Q-G4-Yvh" secondAttribute="leading" constant="10" id="xtQ-yY-YhQ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Default" id="Gav-RT-MrD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gav-RT-MrD" id="GDF-rs-ueo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6ra-tc-Aiv" id="1SN-a9-8B6"/>
                            <outlet property="delegate" destination="6ra-tc-Aiv" id="z48-Ic-eJ4"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="tEI-hD-lXp" kind="show" identifier="SettingsSegue" id="Bui-fu-GFU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2c-UY-yR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8945" y="-1164"/>
        </scene>
        <!--Settings-->
        <scene sceneID="pIX-qm-rCm">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="tEI-hD-lXp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eR0-nA-UVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9633" y="-1187"/>
        </scene>
        <!--AccountCreation-->
        <scene sceneID="rdR-gU-SsC">
            <objects>
                <viewControllerPlaceholder storyboardName="AccountCreation" id="uKb-Ku-Cng" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bq-Lz-J44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9674" y="-1142"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-add" width="22" height="22"/>
    </resources>
</document>
